# Spiritual-HYMNS-setlist

./: .dockerignore  .gitignore  ADMIN_WORKFLOW_TESTING.md  CheckActiveHindi.java  CheckSong1.java  DATA_SCHEMAS.md  HINDI_MARATHI_INVESTIGATION_FINDINGS.md  IMPLEMENTATION_BLUEPRINT.md  IMPLEMENTATION_GUIDE.md  LYRICS_LANGUAGE_DECISION.md  MARATHI_TITLES_AUDIT_REPORT.md  MOBILE_ADMIN_FEATURE_GUIDE.md  MOBILE_ADMIN_IMPLEMENTATION.md  MODULE_RESPONSIBILITY_SPECIFICATION.md  RUNNING.md  SEARCH_LOGIC_SPEC.md  SONGBOOK_INGESTION_ARCHITECTURE.md  SONGBOOK_INGESTION_SUMMARY.md  SYSTEM_ARCHITECTURE.md  SYSTEM_CHANGE_PLAN.md  TRANSLITERATION_ARCHITECTURE_AUDIT.md  append.ps1  audit_scratch_files.js  check_active_hindi_simple.bat  check_chords_no_lyrics.js  check_english_lyrics_structure.js  check_english_song_1.js  check_hindi_chords.bat  check_json_vs_supabase.js  check_lyrics_formatting.js  check_marathi_song_1.js  check_missing_chords_by_language.js  check_permissions.js  check_song1.bat  check_song_979.js  clean_english_lyrics.js  compare_databases.js  compare_lyrics_data.js  count_pro_songs.js  debug_chord_format.js  (+49 more)
.agents/: AGENTS.md
Spiritual-HYMNS-setlist/: .gitignore  ADMIN_EDITOR_README.md  ADMIN_EDITOR_SUMMARY.md  CHORD_INGESTION_LOG.md  DEMO_PATHS.md  Dockerfile  FAILURE_CASES_HANDLING.md  PERFORMANCE_GUIDELINES.md  QueryFirst20Keys.java  SEARCH_LOGIC_SPEC.md  SEARCH_TEST_CASES.md  SONG_LIST_HINDI_MARATHI.md  database_song_index.csv  database_song_index.txt  deploy.ps1  deployment.md  detected_song_keys_722.csv  detected_song_keys_722.txt  find_songs.ps1  fix_invalid_keys.sql  internal_key_migration_report.txt  key_detection_report_first_50.csv  key_detection_report_first_50.txt  migration_output.txt  reconciliation_log.txt  reference_key_alignment_report.csv  reference_key_alignment_report.txt  reference_matching_report.csv  reference_song_index.csv  reference_song_index.txt  reference_song_index_validation.txt  refernece.json  reports_launcher.html  run-dryrun-4-10.ps1  run.ps1  scratch_english_15.md  scratch_english_16.md  scratch_english_17.md  scratch_english_18.md  scratch_english_19.md  (+20 more)
Spiritual-HYMNS-setlist/backups/: RECOVERY_MILESTONE_01_Internal_Key_Correction_FULL_DATABASE.sql  RECOVERY_MILESTONE_01_README.txt  RECOVERY_MILESTONE_01_SONGS_TABLE.sql
Spiritual-HYMNS-setlist/docs/: Choord Transpose Library.docx  Choord Transpose Library_with_gantt_code_snippets.docx  worship_song_library_blackbook.docx  worship_song_library_blackbook_final_images.docx  worship_song_library_blackbook_final_images_with_explanations.docx
Spiritual-HYMNS-setlist/exports/: index.json  manifest.json
Spiritual-HYMNS-setlist/extracted_songs/: all_songs.json  all_songs_extraction.txt  convert_review_to_json.js  generate_sql.js  konkani_songs.json  marathi_songs.json  special_english_songs.json  special_marathi_songs.json  special_marathi_songs_verified.json
Spiritual-HYMNS-setlist/playwright-tools/: package.json
Spiritual-HYMNS-setlist/processed_songs/: convert_hindi.js  convert_songs.js  convert_songs_debug.js  english_chords_review.md  english_songs.md  hindi_songs.json
Spiritual-HYMNS-setlist/reference_chords/: english_master_chordbook.txt
Spiritual-HYMNS-setlist/scripts/: format_blackbook.py  (+4 more)
docs/: Choord Transpose Library - Copy.docx  Choord Transpose Library_with_gantt.docx  Chord Flow - Copy.docx  Chord Flow.docx  worship_song_library_blackbook_corrected.docx  worship_song_library_blackbook_final_images_with_explanations_headings_formatted.docx  ~$oord Transpose Library - Copy.docx
exports/: index.json  manifest.json
extracted_songs/: convert_review_to_json.py  convert_to_json.py  ingest_songs.sql  marathi_songs.md  marathi_test.json  refine_json.py  song_27_jehovah_jireh.txt  song_28_from_rising_sun.txt  special_hindi_songs.json
playwright-tools/: package-lock.json  screenshot.js
processed_songs/: analyze_numbers.js  english_songs.json  merge_songs.js  test_parse.js
scripts/: format_verified_subheadings.py  insert_code_snippets_choord_doc.py  prune_docx_media.py  replace_blackbook_images.py
temp_pro_extract/: 00OpeningSong.pro  00SongbeforeClosing.pro  00SongsafterMessage.pro  00SongsbeforeMessage.pro  00SpecialSong.pro  01PreServiceSong.pro  02OpeningSong.pro  03OpeningPrayer.pro  04Announcements.pro  05SongsduringOffering.pro  Coverme.pro  E0001FSpiritofthelivingGod.pro  E0002FSetMySpiritFree.pro  E0003FSWEEPOVERMYSOUL.pro  E0004AThewindowsofHeavenareopen.pro  E0005FBlesstheLordOmysoulMagnifyHiswonderfulname.pro  E0006GGREATISTHELORDandgreatlytobepraised.pro  E0007GIKNOWITWASTHEBLOOD.pro  E0008DBurnBurnHolySpirit.pro  E0009CHisnameiswonderful.pro  E0010BbFromglorytogloryHeschangingme.pro  E0014CAllovertheworld.pro  E0015FRejoiceintheLordalways.pro  E0017GWearegatheringtogetheruntoHim.pro  E0018GTobelikeJesus.pro  E0020FItsnotbymightitsnotbypower.pro  E0021GWITHMYHANDSLIFTEDUP.pro  E0022DIWILLSINGOFTHEMERCIESOFTHELORD.pro  E0023BbThereforetheredeemedoftheLord.pro  E0024CCOVERMECOVERME.pro  E0026AHEISTHESAMEUNCHANGINGJESUS.pro  E0027FmJehovahJireh.pro  E0028FFROMTHERISINGOFTHESUN.pro  E0029FEVERYBODYOUGHTTOKNOW.pro  E0030DmSingHallelujahtotheLord.pro  E0031DIWILLSINGUNTOTHELORD.pro  E0032EIwillenterHisgates.pro  E0033GCOMEANDPRAISEHIM.pro  E0034DCOMEINTOHISPRESENCESINGINGHALLELUJAH.pro  E0035FBLESSTHELORDANDALLTHATISWITHINME.pro  (+331 more)
worship-song-library-runtime/: .gitignore  ANIMATION.txt  check_null_chords.js  convert_hindi_to_search_documents.js  create_search_1.0.js  extract_marathi_titles.js  index.html  normalize_search_1.0.js  package-lock.json  package.json  tailwind.config.js  test_hidden_search_field.js  test_hindi_search.js  test_marathi_search.js  transliteration_audit.js  vercel.json  vite.config.ts  vite.config.ts.timestamp-1782756866247-7bc521404d9568.mjs
(+1996 files in other folders)
