From The Rising Of The Sun Chords (Reference from WorshipChords) - [BRACKET FORMAT]

Verse:
[Ab2]From the [Bb]rising [Eb]of the sun
[Eb]From the rising of the sun
[Eb]To the [Eb]going [D]down [Cm9]of the same
[Cm]The [Bb]Lord's [Fm7]name [Fm7]is [Ab]to [Bb]be praised

[Ab2]From the [Bb]rising [Eb]of the sun
[Eb]From the rising of the sun
[Eb]To the [Eb]going [D]down [Cm9]of the same
[Cm]The [Bb]Lord's [Fm7]name [Fm7]is [Ab]to [Bb]be [Bb13]praised [Eb] [Fm7] [Gbdim] [Eb/G] [Eb]

Chorus:
[Ab]Praise [Ab]ye [Eb]the [Ab]Lord [Eb/G] [Fm7]
[Eb]Praise Him [G]all ye servants of the Lord
[Ab]Praise [Fm7]the [Gm7]name [Bb]of [Bb13]the [Bb]Lord [Eb] [Eb] [Bb] [Eb9]
[Eb]Blessed [Eb]be [F]the [Eb/G]name [Ab]of [Ab]the [Eb]Lord [Ab] [Eb/G] [Fm7]
[Eb]From [G]this [Ab]forth [Fm7]and [Gm7]for[Bb]ev - [Bb13]er - [Bb]more [Eb]
