{t:===00 Special Song===================}
{st:}

2026-06-21

Kara Shalom Raghbansingh


2026-03-39
Namrata Iyer - D chord - I'm no longer a slave 


2026-03-01
blessy Moses Peter 



***25-01-2026****
Jochebed Mendes 


***04-01-2026****

Blessy Moses Peter
Debora Davis (bangalore) Mary did you know 


***31-12-2025****

William Paul
Namrata Iyer
Blessy Moses Peter
Nathan, Naomi, Caleb, Abigail 

***23-11-2025****

Supriya & Shipra 

TERA LAHOO, DETA HAI HUMKO SHIFA



***16-11-2025****

Namrata Iyer & Esther Toppo




***26-10-2025****

Bro.Jayant Toppo 

12-Oct-2025***

Sis.Archana and Sanchita Bera



09-Oct-2025

Kara Shalom Raghbansingh 


21-Sept-2025

Grace Jacob Paul


14-Sept-2025

Jessy Prasenjit Bera
Stuti Gauranga Adhikary 

07-Sep-2025

Youth Special Medley 

01-Jun-2025
Abhishek and Sarah Nikalje


18-May-2025
Joanna Chettiar and sister.beaula















{tempo:0}

{scrollspeed:6}
