{t:===04 Announcements}
{st:}
07-06-2026


Chennai youth camp blessed 

PR:
ps.winny
 Jochebed - left index finger ligament tear.. can't bend for last 15 days 


Sis.Neela 
Last Sunday had requested for prayers for my sis- in -law Rosebell David. She passed away  peacefully in her sleep  on Friday last. Thank all my brothers & sisters for their prayers & support. May God comfort her daughters Merlyn, Vanita & grand daughter Sharon.God bless
24-05-2026

Clement and family... welcome Ruth 


*Testimony*
I am happy to testify Lord Jesus Christ healed me of my UTI symptoms which I was suffering from since nearly 7 months.  Doctors/ medicines did not help , I was confident only He could deliver me and in His Great Compassion He brought me out of my afflictions . All the Glory be to Him. I thank Pastor & all my brothers & sisters for praying for me. God bless you all.



17-05-2026




10-05-2026

happy mother's Day 

bd:
usha memon
Martha Manoj Noronha 

pr 
13may Nikalje family traveling to Buldhana 
niece's wedding... another opportunity to share the end time message 







***25-04-2026****

welcome Wada believers 

welcome sister Poonam x2 children 

1st May 9:30 children's accademy 

AN:
25th Alwin Mathilda, Clement Mary 

birth
baby boy 15th april.journeu mercies 

BD Anna Bimal Supriya Maity 


TS:
Praise the Lord.  Am grateful to stand today after my knee replacement and thank my Lord Jesus from the bottom of my heart.

I failed Him many times, yet Jesus never failed me. He met all my needs spiritually, physically, and financially. I thank  Pastor Shinde, Pastor Robin, and all my brothers, sisters, children, family, and friends. Your prayers made me strong

Lord, i want to thank You again and again from the bottom of my heart for your lovely hands on me throughout all my life.




***12-04-2026***

TS:
Samson Raghbansingh improving 

PR:
Shalom Raghbansingh going Tuesday night to Malta 



***29-03-2026***

TS :
PR : Continue to pray for Bro.Samson Raghbansingh - slight improvement is there
Continue to pray for bro.Ashish, Dinesh.

There's Easter Convention arranged by the Nazarene Church in Buldhana ( Ps.native place )
Thursday 2nd April - Early morning we will driving to Buldhana. 
Pas.Shinde, Bro.Nikalje, Bro.Richard, Myself and Rita will be travelling. Safe Journey and protection from heat.



***22-03-2026***

Announcements :
Sunday 29th March - evening Fellowship with Communion Service

Fri 19Mar : God blessed Bro.Jesuraj & Beaula a baby girl. 6 pounds....

PR : Baby Jesuraj
Bro.Samson Raghbansingh


***15-03-2026***

15Mar - Mathilda Alwin Lobo
15 Joseph Ashish Nikalje 
15 Raju Presenjit Bera 

PR:
Sushama's husband passed away on Friday 
Samson Raghbansingh slow recovery 

pray for Dubai believer's safety
pray for Israel 


***01-03-2026***


Samson lalzhare 


28Feb -AN Biswanath and Rahel 
01Mar- BD Blessy Moses Peter 

TS: Aunty Nalini menon 

PR:
Maria Fernandes 
Abir 
Durga 
son Elia severe cough 
Cancer Manna Jathanna 
sis.rudha bonnie diabr64c 


***15-02-2026***

pastor Paul Ratnam - Rawal palem AP


***01-02-2026****
thank all church members 

pastor Isaac returned 




***25-01-2026****

3rd Ban of Benjamin and Riya

8th February, Evening prayers with Lord's Supper and feet washing 

BD : Ashish Gauranga Adhikary 

1st Feb Lunch 





***31-Dec-2025****WEDNESDAY




Welcome

BD : 31Dec : Jessy Prasenjit Bera


TESTOMONIES : 
1) Sis.Maria Fernandes - Thank and praise the Lord from the Depths of my heart for taking care of me and my family the whole year of 2025 and blessing us spiritually and physically. Thank you Lord.

2) Bro.Willian + Song

3) Bro.Jayant Toppo

4 ) Sis.Namrata Iyer + Song

Offering during the SONG by Namrata Iyer

PRAYER REQUEST : Sis.Jaya Panchal - MRI report was normal. Blood report pending. Also uphold daughters Riya and Mayuri.



***28-Dec-2025****

BD: Sis.Aedviges Saldanha

Thanking Church for the PRayers and Support for Nathan's Wedding (FRI 26 DEC 25 )

Welcome Ps.Nanta Soboromaney, Durban SA
Welcome Ps.Kuben Pillay and Sis.Liz ( Upper Room Tabernacle, NZ ) 



***21-Dec-2025****

20Dec - thanking church for praying for engagement service of Benjy & Riya

3rd Ban for Nathan

18- Ajit bera 
19- jerusha bunga
20 - joshua amanna 



***14-Dec-2025****
20th December 5pm 
2nd Ban of Nathan & Naomi
25th December 10 am... children's accademy, Malad East 

31st Service 7:00 PM
Chikhaldara camp

BD: Jerusha Biswajit Jana
AN : Sis.Kavita and Bro.Biswajeet Jana



***07-Dec-2025****

Welcome - Sis.Champa / 


1st Wedding Ban for Nathan & Naomi

Friday 26th December, 2025

Pleased to announce that we will have one more good news for this month. Benjamin will be getting engaged to Riya Dalvi on  Saturday the 20th of December in Nashik. There will be a small engagement service and a few elders & deacons will be invited for the event. Please pray that God should bless the Event.

Prayer request :
Bro. Samson Raghbansingh

We have a Dedication Service. Rebecca with Bro.Dev wants to dedicate their daughter unto the Lord.





***23-Nov-2025****
BD: Solomon Bera 

TS: Sister Neelamani 
Since a fortnight I was having health issues but by the Grace of God & prayers of the Saints I have recovered. My reports were normal . All Glory to Lord Jesus Christ. I thank Pastor Stephen  Shinde & Pastor Robin Shinde for praying over me & their words of Comfort & encouragement. Also am deeply grateful to all my dear brothers & sisters who supported me with their Prayers &  well wishes for my  speedy recovery.

PR: 
Smita Rodrigues 
Samson Raghbansingh 






***16-NOV-2025*****

BD: Joel Waghmare

TS:
Yesterday Joshua is come home from pune hospital. My brother, thanked everyone for praying for Joshua. All glory to Lord Jesus Christ. Brother , please thank the church. God bless you brother.

PR : 
1) Samson Raghbansingh

2) Sis. Neelamani: Please keep me in prayer..having lot of discomfort due to urine infection, since a fortnight.

 3) Bro.Clement won't be there he went to work in Goa for few days please pray for him


****Next Sunday Lord’s supper at 4:30 PM***.


***09-NOV-2025*****

welcome : Ps.Louis Keyembe 
Ps.Bijay Tigga Chattisgarh And son Tushar 

TS:
Couple of them from Youth Camp 

Sis.fatima's brother's son - Joshua 13 yo operated for his spine 10 hours 
ok Thursday...6:30 to 5:15
Now shifted out of ICU . yesterday, out of oxygen support 


AN: Today - Thambiran and Tabitha 

Chikhaldara Camp 

PR:
Samson Raghbansingh - one leg painful with inflamed varicose veins 



***02-NOV-2025*****
Welcome Bro.Japheth  Naidoo, Durban South Africa 

TS: 

Vendant's mother called Aunty Mary Chettiar to thank the church for the quick recovery. he was on ventilator but God intervened and restored him from critical condition of Pneumonia and wrong medications by Doctors.

Aunty Mary Chettiar also thanked all church and requesting church to remember him in prayers.

PR:
Joseph Vinod Chavan is missing since 28th October.




***26-OCT-2025*****

Welcome Ps.Moses - Nagpur & Bro.Sandeep Shinde

PR:
Sis.Fatima Alphonso, severe pain in left side of mouth. Its since 2011. Done lots of specialist treatment and medications are still on but no effect. She's waiting for a miracle. WOMAN with blood issue.

Sis.Jaya Panchal's mother - serious

Mary Maushi -  serious and passed away last night 





***12-OCT-2025*****

Prayer Request for tomrw

Please continue to Pray for Mary Maushi as she  was moved to king george memorial hospital on Friday for special treatment for recovery as she is not showing any improvement 🙏

Priyanka Rathod -ps.Viswanath Pandhare Wada church 
gland in throat 


***05-oct-2025****

Priyanka Rathod -ps.Viswanath Pandhare Wada church 
gland in throat 



गवाही : प्रभू की महिमा हो, सिस्टर लीडिया को 15 दिन पहले जो फसली के अंदर तकलीप हुई थी उनके लिये सब विश्वासी भाई और बहिनोने जो  प्रार्थना (प्रेयर) किया इस वजह से सिस्टर लीडिया को अभी बहुत  अच्छा लग रहा गई  जो दर्द था वह बहोत कम हो गया है, इस लिये प्रभू परमेश्वर को धन्यवाद कहते है और हर एक विश्वासिओने जो प्रार्थना किया है उन सब विश्वासी भाई बहनोका शुक्रिया करना चाहते है.


Ps.Robin - Amravati 



*****21-Sep-2025***

TS:
Sis.Amrit Jayson - recovery 
we actually saw that little cloud like a Palm 
he intervened, the prayers of the saints 


Mary Maushi 
She got discharged last night  however we will need a care taker nurse full time for her to monitor her.All Prayer Request is her left hand is still not moving and she is still not completely recovered due to the paralytic attack she had which impacted her brain. Doctor was not able to confirm on her recovery time from this impact and it could be a left hand side permanent parylisis and other organs disfunction also. Please pray that she can recover from this completely.

Prachi Jaiswal 
Neha 


Anand Nikalje: Prayer request : pl pray for me cold and fever weakness from last 2 days


Pl pray for Sis Lydia her chest rib some problem show in x-ray  so Dr give advise wear Ribbelt  for one month and no movement so please pray for recovery



****14-Sep-2025***


TS: Jonathan Saldanha has reached safely in Cardiff - Friday early morning our time.


PR : 
1. We are aware about Ps.Athisan ( Sis.Beaula's father passed away on Monday ). Remember the family in prayers.

2. Mary Maushi as her sugar levels are fluctuating...Oxygen is given to stabilise her breathing..there's puss formation on the feet due to sugar

Announcement for Thursday 18th Sept...meeting at Ps.Winny's place....Pas.Isaac V.Kumar will be preaching...





Ps.Benny Noble - Mehboob Nagar 
Ps.Suresh - Vijayawada 
Ps.BabuDeep - Vijayawada 


****07-Sep-2025***

PR :  
12Sep - Jonathan will be going to Cardiff for Professional course

Request from Ps.Samuel Bompaka - Bro.Daniel - Son of Ps.Elisha (9848830623) from Andhra - diagnosed with some form of cancer..biopsy reports awaited

Mary Maushi ( Sis.Padmini Cardoz's ) still in IC...

Pastor Shinde - severe weakness

ANNOUCEMENT :

fAMILY ALTER BOOKS AVAILABLE FOR rS.300/- Pastor Varam has printed it. Give names to Bro.Alwin so we can order and save courier charges.

Youth Camp Registration is open now. Give your names to me or Bro.Alwin. You can pay as well. Rs.2200 pp.


****17-Aug-2025***

Amber 5th birthday 

PR
1. Clement Nazareth returning home 
2. Pray for Riya and Mayuri and my Family in Mumbai .
That they may have faith in Jesus .
Pray for His Grace on us and our neighbours 

May Riya be Baptised soon and May She get Holy Spirit to guide her .



****10-Aug-2025***

Testimony Of Sister Carmeline :
 I  thank Pastor  Robin & all Brothers & Sisters for their Prayers & Support for my  Son Joshua. By God's Grace & Prayers of the Saints he has recovered & is no longer required to take Anxiety Pills. Due to weakness he has not resumed work so far so please continue to pray for him & my family too.


Prayer Request Savio Cardoz:

I would like to Thank the Lord for taking care of mummy till this day.
Also would like to Thank All the church members for keeping mummy in thier prayers.
Today Mummy's blood report was out and doctor has said there is continously improvement in her Blood Pressure.  However there are traces oh high sugar. She will go through one more blood report on Tuesday to check her sugar level progress.Please continue to Pray for her.

My classmate Smita Rodrigues 
foot sole is infected..will be operated tomorrow 


***27-July-2025***

**Prayer request of Sister Carmeline*Mascarenhas* 
Please pray for my son Joshua who is unwell since over a month.Though all tests show nothing medically wrong , he is suffering from a lot of anxiety and experiences sudden tremors in his body. Please pray the Lord Jesus will fill him with His Peace & deliver him from all his fears, & restore him to good health. God bless you all.
***06-July-2025***

TS:
1. Sis.Mary Clement - discharged on Tuesday....
2. Esther Chettiar - she was almost gone....double malaria, other complications...doctors gave up hopes. Monday night the saints prayed..God heard our prayers..she was better next morning. Yesterday, more reports came and all of them are NORMAL.



***29-Jun-2025***

Welcome Bro.Joy Dasan ans sister Rita Dasan ( Niece of Uncle Thomas Theodore from Pune Church)

Nathan 

TS: Sis.Mary operated on Thursday 

PR: 
Raju bera's Mother... unwell 

Nitin wanjare's cousin from Pune..shobha...she went to be the Lord... pray for hee daughter abd family 


***21-Jun-2025***

BD:
Sarah Padhare 
Samson Ranghbansingh 



PR:

Samson Ranghbansingh - Sunstroke 

Please continue to Pray for me and Mummy as we both have high blood pressure (around 180) since last 2 years. We have gone through multiple tests but still the doctors are not able to find out the root cause. For both Doctors have said there could be a issue with the liver but they are still not sure. Please continue to Pray for our complete healing 🙏




***15-June-2025***

Father's day 
anand Nikalje back from buldhana 

Testimony 
Thanking and prasing the Lord for his grace and mercy because of him my all ct scan test reports came normal 
Thank you for your prayers 
-Samuel

Prayer:
sis.Amitha unwell 

***08-June-2025***

Archana Toppo 50th birthday Golden Jubilee 
Alicia Cady
William 
Naomi Neha 

Isaac and Esther engagement 

TS:
Ps.G.Andrews's wife.Sis.Nirmala Gloria went to be with the Lord on 4th June 92 years 
Sharon smita edward discharged

PR:
Esther Jacob Paul unwell 


***01-June-2025***

Welcome Abhishek & Sarah Nikalje

TS:
No Rains during the wedding


PR:
Bro.Clement - sore throat 
Sis.Kimudini Robins 
Praise the lord Uncle ☺️
I have a small prayer request. Please pray that God may help me with my exams , they will start from tomorrow.
Engagement 2nd June 




***25-May-2025***

10 baptisms 
Baptism Service - Blessy & Nissy

Sis.Kumudini Robinson.... much better

3rd & Final Wedding Ban



***18-May-2025***

Welcome Reuben, Beulah, Amber 

2nd wedding Ban

TS:
*Urgent prayer request* from Bro Samson Raghbansingh for his sister, *Kumudini Robinson* who is put on ventilator for acute pneumonia. SHE IS OUT OF VENTILATOR LAST NIGHT ( pray same moment )

PR:
1. Mangala Mary Chettiar ( stalin peter)
4. Savio, sis. evon, alan - tomorrow night Goa 
2.Pastor....back pain 
2b.senior pastor - 82 complete on 22nd May 
3.benjy 



***11-May-2025***

Welcome Pastor Isaac, mark, ps.israel
Welcome Bro.Himmat lal (Jagdalpur, Chattisgarh) and family 

Happy Mother's Day 
remembering Sushama, my mother, Sulochana David Shinde, Sis.Mavis Isaac, sis.usha salvi, 
 
Announcement : Tuesday meeting at ps.winnys 
(No Wednesday meeting)

testimony:
youth camp 
Sis.fatima 
Aaron and Samuel 


thanks to youth 


PR: Benji is unwell 

special announcement

special song during offering 



***04-May-2025***

BD: ps.robin

PR: Smita and Sharon Rodrigues 

Prayer request for sister Kumari burman (Williams mother)
This incident happened suddenly at 12:00 in the night,
The vein in the nose has burst due to high blood pressure, Because of that a lot of blood has been lost and the body has become very weak,The doctor has said that he will have to be admitted for one or two days.....
Let's all pray so that God may get her out of this problem as soon as possible in Jesus name Amen 🙌🙌


Please pray for my sister Conceiceo who is admitted in ICU. Since yesterday her BP is very low , inspite of strong medication to raise the same. Also Kidney function poor so she has been put on Dialysis. Please pray Lord Jesus give her Grace  & touch her with His Healing touch.So BP may  come to normal & Kidneys start functioning again.God bless you all.


Pray for Youth camp 
arrival of pastor Isaac kingzleen Next Sunday meeting 

my travel and Rita'a travel 

***27-Apr-2025***

Welcome
Rebecca Davis Castellino with her 3 kids.
Deborah
Abigail 
Zoe
Today's Zoe second bday


Testimony

Praise the Lord, brothers sisters.
Thank you for the prayers .
Mummys operation went well eventhough the surgery was a extensive one.

Pls continue to pray for her complete recovery.

God bless you.
Daniel Alphonso




Thanksgiving,

Blessed be the name of the Lord
I want to thank Church, Family and Friends for their efforts in Engagement done last Sunday.
Please continue to pray for Me and Sarah.



***20-Apr-2025***

welcome Bro.Devan and Sis.Diane Nair 
Tuesday ps.Paul brown 7pm
Vijay Peter, telangana Help 







***13-Apr-2025***

BD:
Mon- Archana Bera 
Fri- Sanchita surojit bera 
sat - Baba Barnabas Biswanath Samanta 

PR: Baby Hannah Sam Kotalu 
Bro.& Sis.Marathe 


***06-Apr-2025***

WELCOME Ps.Joshua Naidoo & Sis. Lovina from Durban, SA



BD: Salome Ajit Bera
Today :
Bro.Gabriel Jathanna | Ruth Kotalu | Sangeeta Gonsalves 
AN : Enoch & Tina

TS : 
Ps.Robin and Ps.Winfred is back from Cochin

PR : 

***30-Mar-2025***

BD:
Daniel Alphonso 
Sis.Jaya Panchal 

TS:
Bijoy, bone grafting averted...only Steel rod is put 

Bro.Freddy is back from chattisgarh 
Isaac, Jonathan 



***25-Mar-2025***

Welcome:
Wedding: 20th March: Daniel and Asha 

BD: Abhijit Bera 


PR:
My neighbour Bro. Bijoy Phillip(50 yrs) has to undergo a Bone grafting surgery on Monday in Kerala. Last June he had a leg fracture ( bike accident) because of diabetes the surgery not successful. Please pray for successful operation also post operation because of peculiar blood infection he has to be given antibiotics 24x7 at home thru saline. Too much complications. May the Blood of Jesus cleanse and heal him completely.

Bro.Clement Nazareth going to native place 
Elder brother Benny Nazareth suffered stroke... right side paralised...







***16-Mar-2025***

Sad Demise :
13Mar25 THU - Bro.Chandrakant Salian



AN : 12Mar25 TUE - Sam & Ruth Kotalu

BD: 
10Mar25 MON - Velma Mendes

13Mar25 WED - Bijay Jana

15Mar25 FRI
- Baba Joseph Ashish Nikalje 
- Soumita Dipak Giri 
- Bro.Prasenjit (Raju) Bera
- Sis.Mathilda Alwin Lobo






***09-Mar-2025***

welcome Pastor Israel 


Sis.Asha's mother Geeta Gupta 
Bro.Ashish Gupta, wife mamata and son Anugrah 

Biswajit Khatwa ( Bro.Surujit )


BD:
Joana Chettiar 
Isaac bangera 

AN:
Gauranga and Savita Adhikary 

TS:
God healed bro.bishwajit, sis.Kavita and baby jerusha from fever and Cold 

PR:
Bro.Salian - little better 
bro.Dinesh - not in consciousness 


Few announcements to be made this Sunday:
1. 2nd Wedding bann. Everyone to also take note for being present on time. 

 ( Song practice on Saturday @ 4pm )

2. ⁠Sunday evening service at Pas Israel’s church (Preacher: Bro Joshua Naidoo). Handbill I will share
3. ⁠16th March Sunday service will be in the evening at 4:30 PM. Also will be Lord’s supper so all to come prepared. Those who bring buckets n mugs to do so pls. Bro. Freddy will bring wine n bread. I will get the cups, plate n covers.
4. ⁠Youth camp - 6th to 8th May. Registrations to be done.




***02-Mar-2025***

BD:
Abhishikta Mark 
David Saldanha 
Blessy Moses Peter 

AN:
biswanath and rahel 

TS:
Chikhaldara Family Camp 

PR:
Salian 





prayer avinash ingle 


BIBLE BELIEVERS CHURCH AMRAVATI 
Amol tangrela 
David t
raj t
Daniel khatti 




***16-Feb-2025***

*Prayer request by Sis.Grace*
Dear Saints, please pray for Aunty Prema - Aunt of Bro.Gabriel who was unwell since yesterday due to cough, vomiting & diarrhea. Just now, she is shifted to the ICU. Doctors suspect Pneumonia and other complications. 

Also pray for Aunty Mary Chettiar, (Virar), for her recovery. 🙏🏻🙏🏻

Brother Praise The Lord, prayer request pl pray for Sis Lydia  cold n cough from last four days

***02-Feb-2025***

BD: Vinod Chauhan 

TS: Safe delivery for Sharon 
safe travels for me 

PR:   SSC Exams - Blessy
Sis.Rebecca departing Tuesday to Australia 

Announcements:
Ps Pretty Pillai, Port Elizabeth, SA
Wednesday 5th February 6:30 PM
( No Wednesday meeting)


***19-Jan-2025***

special song:
Rachel and Esther Toppo 

meetings were blessed 
ps.roberto Pardillo, philippines 


***12-Jan-2025***

Friday Shipra Bhowmik 

Special Meeting: 
Tuesday, Dandee Bernado - Qatar 
Wed, Thu Roberto Pardillo - Philipines 

PR:
Tobias Nazareth 60yo - 2 weeks out of the house 

***05-Jan-2025***

ANNOUNCEMENT :
2. ⁠ 10th Jan, Fri Evening - Cottage meeting at Bro Jeshuraj’s home THANE 
3. ⁠11th Jan, Sat Evening - Ambernath meeting how many will attend as Pas Andrew is making dinner arrangements.
4. ⁠12th Jan lunch in church
5. Chikhaldara Camp registrations

AN :
31st Dec : Jessy
1st Jan (WED ) Engagement of Daniel / Asha
1st Jolly Joseph Bunga
SAT :Bro.Samson & Sis.Shalini Raghbansingh
Today jesuraj Chettiar 


TS:

PR :




***31-Dec-2024***
testimonies:

Baby Grace healing 
baby Jessy BD
sis.cardoz BD

Sis.Neela : I have found Christ 10,000 times more kind than i thought 
charles spuegeon 


1) Skit by Sunday school children 
Order of the program:

* Joanna will read Ephesians 6-13-18
* Song by all children - Mighty warrior
* Song - I am in the Lord's army
* Children will recite - Malachi 4:5,6 and Rev 10:7
* Song - Cast your burdens- Children and youth group

2. Shipra Bhowmik and Supriya Bimal maity 


3) Priscilla and Joyce ( Tamil song THE BLESSINGS)

4) Sis.beaula Chettiar 


5) Youth group 


offering 




===≠====================
***29-Dec-2024***

welcome - Ps.Aaron George 

31st meeting 06:30
1st Jan Engagement of Daniel and Asha

BD: my
28: Sis.Aedviejes

AN Moses and Lalita Peter 

PR: Grace Kotalu vomiting 




***22-Dec-2024***
 welcome:
SIs.Rosebelle Dcosta, Naomi 
Siss.Asha Gupta 

BD: 
Bro.Ajit Bera
Sis.Jerusha Joseph Bunga
Anndria Acharya

PR : Moses Sir, Morgan for their project and in general..health etc

29th Dec - Pas Aaron George preaching at our assembly
31st Dec - Thanksgiving service (6:30 - 10:00 PM)



***15-Dec-2024***

Announcements 

AN: Surajit and Archana Bera 
14Dec:  Biswajeet and Kavita 
BD: Jerusha Jana 
Grace Jacob Paul 
Esther Toppo 




***08-Dec-2024***

BD: Sollinselvan thambiran 
Rachel Toppo 
Rita 


TS:
1). *Testimony* 
In Last Sunday Service had placed a Petition before the Lord. I thank Him in His Goodness & Mercy my Petition granted during the week.God bless all my brothers & Sisters for praying for me.
***01-Dec-2024***

*Prayer* *Request*
Bro. Ranjit ( 4th stage oral cancer patient) who is undergoing chemo is in great pain & discomfort. Please keep him in prayer.May the Lord comfort  him & increase his faith in this time of great need.

Announcements:

22nd Dec - Lord's supper & foot washing (4:30 - 7:30 PM). *No morning service*
29th Dec - Pas Aaron George preaching at our assembly
31st Dec - Thanksgiving service (6:30 - 10:00 PM)



BD:
26Nov Sarah Savio Cardoz 
AN: 
30 Nov Reuben and Beulah 

TS:
27Nov
Lord has blessed Sis.Shymoli  and Sis. Basu with a baby boy. It was a normal delivery. 
Thank all the brothers and sisters for your prayers.🙏

1) 8 yo Samuel Sanjay Kujur, Chattisgarh 520 sugar levels.. critical condition on 14th nov
RECOVERING WELL 

2) Ps.Shinde's reports normal 




***18-Nov-2024***
BD:
Clement Nazareth 
Joel Waghmare 

TS:


PR:
Praise  the lord brother  Benny. 
Prayer request. 
My neighbour  Narona Auncle .is not stable. He got lot of blood  clout in his brain and anything He is speaking  .home bed hospital  made .doctors told him to take .home ..his wife Maggi  aunty  request for for him .operation  will not be successful. .

Aunty  Mary cheiter 
Please pray  for her eyes. 
Doctors told her to operation..
She believes and have faith  .God will  give  her back her vision.
She had cancer  
God healed her .
She fell down  twice God's hand was upon .Doctor  told her to addiment in the hospital  with little  francher. But praying  to the Lord healed her...she everyday tell me pray for her ..so we did.




***10-Nov-2024***

welcome Pastor Alpha 
tired.....
Chennai 

AN:
Bro.Jayant & Sis.Archana Toppo
Bro.Mark & Sis.Lydia
Bro.Thambiran & Sis.Tabitha

BD:
Moses Alwin Lobo 

TS:
Youth camp HS from Day 01
Wada meetings 
**taking home not just memories but a transformation 
forthcoming meetings 12-13 6:30 pm
evening 4 at Malad 




Pray for Senior pastor Shinde 




***03-Nov-2024***

BD: Shalom Raghbansingh, Syzelle and Arpita 

TS:
welcome Sis.Sarita 

PR:
Pastor...in pain 
prayer every hour 

AN:
Youth Camp registration 
Nasrapur Camp 



***20-Oct-2024***

BD: Grace Kotalu & Samuel Clement Nazareth

TS:

PR: From Sis.Sarita
I have to undergo Thyroid Surgery on 25 of this month. Please uphold me in prayer that Lord Jesus Christ will keep everything  in control & extend His Mercy &  Grace  to me.




***06-Oct-2024***

Greetings from Church of the Lord Jesus Christ Amravati... thanked all for your prayers 


TS:
1. Sister Fatima Alphonso who  is down with fever since last 2 days.  Dengue & Malaria test  come negative but her *WBC* *count* is *low* .Feeling weak & no appetite. 

2. Testimony: 
Thanks for all your prayers, Sister Lalita Wanjare is really doing well now. Doctor said no more more chemotherapy just tablets. Her family has thank you and all the youth. Continue to prayer for her full recovery. All Glory to God🙏🙌

PR:
Samir ( bro of Sis.Shirley Sanju Shinde)
Low Hemoglobin...

Remembering my mother on this day....I believe she's in the bosom of the master where there's eternal Joy and happiness...no pain, no suffering..  

***29-Sep-2024***

BD: 80th Birthday Aunty Maria 
Nimisha Joseph Bunga 
Sheeba Ronen 

AN:
Elder Freddy and sister amita

TS:
1.

Praise the lord 
I thank the Lord God always. 
Priyanka was having lesions on her back which was hurting her since 4 yrs . last week she got operated and it's taken away now it's completely healed.

2.
*Testimony Sis.Neela* 
Yesterday while cooking the cooker burst. By God's Grace the lid did not fly off the steam & food escaped from the side. I was close to it but Jehovah Shama who is always beside us protected me and saved from all danger.  I thank Him for His hand of Grace & protection.


prayer:
Sis.jaya - Yukta passed away Monday early morning 

***22-Sep-2024***

Welcome Pastor Isaac & Sis.Subhashini, Chennai 
Reuben, Beulah, Amber 
Sis.Sarah ps.manoj udaipur 

HB
Elder Anand Nikalje 
Sis.Neelamani 
Shubhrasmita Bera 
Ashish Bodake 
Today Sharon Waghmare 

Testimony:
thanks to all for coming... didn't message personally 

Evening meeting Malad Ryan international school 4PM


***01-Sep-2024****
*Prayer* *request* 

1) Please pray for Sister Shobha ( Agripada) inspite of continuous medication since last 3 months her cold cough & breathlessness not cured. Tomorrow she has to see Doc for Allergy Test. Please pray God will heal & restore her to normal health.Also pray she will accept Prophets Message fully.
God bless

2) Prayer request from Sis. Doris
—————-
Please pray for me as I will undergo cataract eye surgery on Monday morning and for my both shoulders  with acute pain.





***18-Aug-2024****

BD: Sis.Jemima Waghmare
Bro.Alwin Lobo -50th Birthday

PR :
1. Pastor V.Joseph, Warangal - Breathlessness - Serious in ICU
2. Beulah's Uncle - Critical



***11-Aug-2024****

*Prayer Request*
Earnestly pray for *baby Anna* (Bro. Bimal & Sis. Supriya’s baby) as *tomorrow morning around 8:00 AM* she will undergo surgery at Holy Spirit hospital on both her feet. We are trusting in the Lord for a miracle in the baby’s life.



****28-Jul-2024****

Welcome Tina, Ethan 
Welcome Pastor 

Sad demise of Sis.grace's mother on Sunday 

announcements 
Needy fund for Bro.Dinesh
some left bag of clothes 



****21-Jul-2024****

Special song : Stuti Adhikary, Salome Bera and Jessy Bera

BD: Stuti gouranga Adhikary 

TS:
1. Testimony
By God's Grace Sr. Sheromani has recovered &  been discharged from hospital yesterday.She has thanked the Saints for their prayers & support during her illness.

2. *Testimony* 
I thank Lord Jesus by His Grace  Sarita's Thyroid node reports are clear.God bless u all for your prayers & support

3. Testimony 
Thanking God for bringing me safely from village and my mom also thank you for your prayers 
-Abhijit bera


****14-Jul-2024****

*Testimony: Sis. Lata Nikalje.*

Praise the Lord dear brothers and sisters... I thank God for his mercy on me, my leg pain is much better. Thank you all for your prayers, please continue to pray for me and my family. God bless you  


Shalom Saints, my Son, Ben, met an Accident this morning and his Colar Bone fractured in Upper side, we are in Hospital, please pray for him as we need your Fervent Prayers.
Pas Mishra

Prayer Request
Please pray for Sr.Sarita has to undergo a sensitive Thyroid Test . Please pray God will keep everything in His control.

Rita sister: toe got hurt 



****07-Jul-2024****

On 3rd. Was Sr. Sheromanis birthday do pray for her health.

Pastor Shinde had a fat tissue....did a small surgery to remove it by giving ONLY local anesthesia discharged.

Request prayer for Sis. Shanti (Bro Vinod Chavan’s wife) as she will undergo surgery for Gall stones this morning. May the Lord take control of all things & give her a speedy recovery.


Prayer request from Sis.jaya Panchal for her daughter Yukta.... unable to eat and other difficulties 


***30-June-2024***

BD: Arpan Noronha & Sis.Beaula Jesuraj

TS : 

PR : 
1) Bro.Raju & Abhijeet Bera
2) Dipak Giri cold and cough 
2) Sis.Lydia Nikalje
3) Pastor Shinde
prakash kotalu 


****23-June-2024****

BD:
Salome, Sarah 
Samson Raghbansingh 

TS
1. *Testimony*
Sr.Usha has thanked the Pastor and all brothers & Sisters for their Prayers & Support during her surgery. By God's Grace & prayers of the Saints the operation was succesful and on Saturday she is back home. Her recovery amazing for a surgery lasting 5 hours.Please pray  her post surgery reports will be normal.God bless you all.

PR:
Prayer Request         Please pray for Sis Lydia Nikalje as she is having pain in sole of both foot keep remember in prayers that God may heal her completely..

2. Raju bera and Bro.mrutyunjay bhowmik journey 


***16-Jun-2024***

WELCOME: Pastor Philip Tambe 
, Sis.Crystal...Jonathan..david

FATHER'S DAY 

BD: Lalita Moses Peter 

PR:
1).Please pray for Sis.Neelamani's niece Usha who has been diagnosed with Uterine Cancer. Tomorrow she has to undergo many tests. May God comfort her & give her His Peace & restore her to good health.

2). Bro.Presenjit Bera lost his father on Thursday.. Mother also not well 
Abhijeet has gone 

3). Sheeba and Ronen.. Wednesday court hearing for financial reasons 



***09-Jun-2024***

BD;
Archana Toppo 

TS:

PR:



***02-Jun-2024***

Welcome Manisha Khandagale 

BD:
30 May-Esther Jocob 

TS: Youth Camp 
3 Testimonies 

PR:
Pastor - fast and pray 

Special song: Namrata Iyer 







































{tempo:0}

{scrollspeed:6}
