{t:E-0008 (D) Burn Burn Holy Spirit}
{st:}

E-0008 D Chord

Burn, burn, Holy Spirit, burn in me,
Set my heart on fire,
Fill me with the Holy Ghost,
And God's richest desire.
Make me like the Christ of old,
Healing and raising the dead,
Give me the power that Jesus had,
Through the blood that was shed.

SONG 46
CHORD D

Give me oil in my lamp, keep me burning,   
Give me oil in my lamp, I pray   
Give me oil in my lamp, keep me burning,   
Keep me burning till the break of day.  

Sing Hosanna, sing Hosanna,   
Sing Hosanna, to the King of kings,   
Sing Hosanna, sing Hosanna,   
Sing Hosanna to the King!   



{tempo:0}

{key:D}

{scrollspeed:6}
