{t:E-0028 (F) FROM THE RISING OF THE SUN}
{st:}

CHORD F

From the rising of the sun
To the going down of the same
The Lord's name is to be praised.
Praise ye the Lord,
Praise Him all ye servants of the
Lord,
Praise the name of the Lord.
Blessed be the name of the Lord
From this time forth,
And for evermore.

=============

29 EVERYBODY OUGHT TO KNOW
Everybody ought to know (3)
Who Jesus is.
He's the Lily of the Valley,
He's the Bright and Morning Star,
He's the fairest of ten thousand,
Everybody ought to know.

==============

92 UNTO THEE O LORD 

Unto thee, O Lord, do I lift up
my soul (2)
O my God, I trust in Thee,
Let me not be ashamed,
Let not mine enemies triumph over me.

Show me Thy ways, Thy ways O Lord.
Teach me Thy paths, Thy paths
O Lord... O my God...

Remember not the sins of my
youth (2)..0 my God...
The secret of the Lord is with
Them that fear Him. (2)








{tempo:0}

{key:F}

{scrollspeed:1}
