{t:E-0020 (F) It's not by might it's not by power}
{st:}

020 F

I've found a new way of living
I've found a new life divine,
I've found the fruit of the Spirit.
By abiding, abiding in the Vine
Abiding in the Vine,
Abiding in the Vine,
Love, joy, health, peace, He has
made them mine,
I've found prosperity, power and
victory,
Abiding, abiding in the Vine.

019 F

It's not by might, it's not by power,
But by my Spirit, saith the Lord.
It's not by might, it's not by power,
But by my Spirit, saith the Lord.
This mountain shall be removed, (3)
By my Spirit, saith the Lord.



{genre:Praise}
{notes:E-0020}




{tempo:0}

{key:F}

{scrollspeed:6}
