{t:E-0032 (E) I will enter His gates}
{st:}


E CHORD
HINDI # 2026

I will enter His gates with thanksgiving in my heart;
I will enter His courts with praise.
I will say this is the day that the Lord has made.
I will rejoice for He has made me glad.

He has made me glad, He has made me glad,
I will rejoice for He has made me glad.
He has made me glad, He has made me glad,
I will rejoice for He has made me glad.

H-2026 
उसके फाटकों में प्रवेश करूँगा, धन्यवाद के साथ
उसके आंगनों में स्तुति करूँगा
मै कहूँगा  ये दिन यहोवा ने बनाया, 
में खुशियों से  आनंदित हुआ

आनंदित हुआ में आनंदित हुआ
में खुशियों से आनंदित हुआ SS
आनंदित हुआ में आनंदित हुआ
में खुशियों से आनंदित हुआ |



{genre:Praise}
{notes:E-0032}




{tempo:0}

{key:E}

{scrollspeed:6}
