{t:E-0052 (F) LET THERE BE LOVE}
{st:}

CHORD F

Let there be love shared among us,
let there be love in our eyes;
may now your love sweep this nation,
cause us O' Lord to arise;
give us a fresh understanding,
of brotherly love that is real;
let there be love shared among us,
let there be love.

Let there be Peace;
Let there be Joy;
Let there be Love:

Assondhi mog amchea modhe
Assondhi mog amchea kallzanim
Vistarunk dhi mog amchea dhesant
Magtam Somia dhi amkam kurpa
Dhi amka bori somzoni
Zanna-zaumcheak mog bhav-boinancho
Assondhi mog amchea modhe
Assondhi mog.





{tempo:0}

{key:F}

{scrollspeed:6}
