{t:E-0064 (G) HE IS MY EVERYTHING}
{st:}

E-0064 G chord 

He is my everything, He is my all,
He is my everything, both great and small,
He gave His life for me,
Made everything new,
He is my everything,
Now how 'bout you ?

Like honey in the rock,
Sweet honey in the rock,
Jesus tastes like honey in the rock,
O taste and see that the Lord is good
For He tastes like honey in the rock.

K-0382
Toch mojem sogllen Daiz,    
Toch mojem dhyan    
Toch, mojem sogller Daiz     
Vodd ani lhan     
Moje passun koxtt sosun    
Dilo Tannem prann    
Sogleanch novem korun,   
Zalo mojem khann.

Khoddpantlea mhonva bhaxen   
Ghodd ruchik mhonva bhaxen   
To unch khoddpantlea mhonva bhaxen   
Chakun polleiat, Somi kai boro    
Khodpantulem mhon'unch khoro   

Lokan amkam vincharlear  
Lokan mhonnlear     
Konn vortouta Jezu, tumchea kallzak?   
Moje passot melo To, Maka novo korcheak     
Aikat sangtam tumkam, To ixtt mozo.    
  

{tempo:120}

{key:G}

{scrollspeed:6}
