{t:E-0067 (F) Thy loving kindness| Jeevan se behtar}
{st:}

Hindi - 083 जीवन से बेहतर करुणा तेरी

Chord F

Thy loving kindness, 
    Is better than life. (repeat)
My lips shall praise Thee 
Thus will I bless Thee, 
Thy loving kindness, 
Is better than life.

I lift my hands up unto 
    Thy Name, (repeat)
My lips shall praise Thee, 
Thus will I bless Thee, 
Thy loving kindness, 
Is better than life.

जीवन से बेहतर करुणा तेरी (2) 
होठों से अपने, स्तुति की भेंट, 
मैं आऊंगा तुझे सर्वदा ।

हाथ उठाकर मैं करता स्तुति, 
तेरे पवित्र नाम की स्तुति 
जीवन भर तुझ को भजता रहूंगा 
तेरी सेवा, मैं दिल से करूंगा ।

{genre:Praise}
{notes:E-0067
}




{tempo:120}

{key:F}

{scrollspeed:6}
