{t:E-0073 (G) Jesus We Enthrone You}
{st:Don Moen}
 
SONG 073
CHORD G

 Verse:
 [G]Jesus, we enthrone Yo[Em]u
 [C]We proclaim You are Kin[G]g
 [Em]Standing here, in the midst of [Bm]Us
 [C]We raise You U[Am]p with our prais[D-sus]e[D]
 
 Chorus:
 [G]And as we w[Bm]orship bui[Em]ld, Your thron[D]e
 [C]And as we w[D]orship bui[G]ld, Your thron[Em]e
 [C]And as we w[D]orship bui[G]ld, Your thron[Em]e
 [Am]Come Lord Jesus, and t[D-sus]ake Yo[D]ur plac[G]e[C][D]
 
 (Repeat verse, chorus, chorus)






{genre:Praise}
{notes:E-0073}




{tempo:0}

{key:G}

{scrollspeed:6}
