{t:E-0072 (Bb) It's Your Blood That Cleanses Me}
{st:}

It's Your blood that cleanses me,    
It's Your blood that gives me life,    
It's Your blood that took my place,    
In redeeming sacrifice.    
   
Washes me..... whiter than the snow    
than the snow,    
It's my Jesus, God's perfect sacrifice.    
   
It's Your Love that sets me free,    
It's Your Word that gives me life,    
It's Your Grace that took my place,    
In redeeming sacrifice.....    




{tempo:0}

{key:B♭}

{scrollspeed:6}
