{t:E-0084 (D) WHEN I LOOK INTO YOUR HOLINESS}
{st:}

E-084
Chord : D

When I look into Your holiness,
When I gaze into Your loveliness,
When all things that surround me
Form shadows in the light of You.
When I find the joy of reaching
Your heart,
When my will becomes enthroned
in your life,
When all things that surround me
Form shadows in the light of You.

I worship You, I worship You
The reason I live is to worship You...repeat


जब मैं देखता तेरी पवित्रता 
जब निहारता तेरी प्रेमीपन को 
चीज़े सारी जो घेरे, 
बन जाती छाया रौशनी में तेरे 
 
तेरे दिल तक आनेकी ख़ुशी पाई, 
तेरे प्यार में इच्छा मोहित हो गई 
चीज़े सारी जो घेरे, 
बन जाती छाया रौशनी में तेरे 
 
आराधना करूँ, आराधना करूँ, 
मेरे जीने का कारण, आराधना तेरी 
आराधना करूँ, आराधना करूँ, 
मेरे जीने का कारण, आ रा ध ना..
Repeat..   


प्रभु आपके प्यार के सामने आपकी पवित्रता के सामने दुनिया की सब आशाये मिट जाएँगी मन में से

मेरी आवाज़ आपके पास आएगी आपकी इच्छा मेरे जीवन में होगी दुनिया की सब आशाएं मिट जाएंगी मन में से

आराधना करता हूँ मै ये जीवन प्रभु येशु है तेरे लिए




{tempo:0}

{key:D}

{scrollspeed:6}
