{t:E-0088 (G) COME BLESS THE LORD, ALL YE SERVANTS OF THE LORD}
{st:}

G CHORD

Come bless the Lord,
All ye servants of the Lord,
Who stand by night,
In the house of the Lord,
Lift up your hands in the Holy
place,
And bless the Lord,
And bless the Lord.

O taste and see that the Lord is
good (3)
Blessed is the man,
who trusts in Him.

He lifted me up from the miry clay,
He set my feet on the Rock to stay,
He put a song in my heart today
A song of praise, a song of praise.
{genre:Praise}
{notes:E-0088}




{tempo:0}

{key:G}

{scrollspeed:6}
