{t:E-0099 (C) Ah Lord God Thou hast made the heavens}
{st:Praise}

E-0099 C Chord

Ah Lord God thou has made the heavens, 
 and the earth by Thy great power, 
Ah Lord God thou has made the heavens, 
 and the earth by Thy outstretched arm. 
  
Nothing is too difficult for thee. (2) 
Great and Mighty God, 
Great in counsel and mighty indeed, 
Nothing, nothing, absolutely nothing, 
Nothing is too difficult for Thee ! 

Let God arise and His enemies be scattered, (3) 
Let God, let God arise.

{tempo:0}

{key:C}

{scrollspeed:6}
