{t:E-0097 (F) Blessed be the name of the Lord, He is worthy to be praised}
{st:}

D/F Chord

  F            Gm7         F2/A    F
Blessed be the name of the Lord
       Dm7                      Gm7    C7
He is worthy to be praised and adored
      Cm7/F    Eb/G F/A    Eb/G  F  Bbmaj7   Gm7
So we lift up holy hands in one ac - cord
          F/C
Singing blessed be the name
 Am7            C/D   D7
Blessed be the name
  Gm7          Bb/C C7      F
Blessed be the name of the Lord

Worthy, You are worthy,
King of kings, Lord of lords,
You are worthy.
Worthy, You are worthy,
King of kings, Lord of lords,
I worship you.

Holy, You are Holy,
King of kings, Lord of lords,
You are Holy,
Holy, You are Holy,
King of kings, Lord of lords,
I worship you.

Jesus, You are Jesus,
King of kings, Lord of lords,
You are Jesus.
Jesus, You are Jesus,
King of Kings, Lord of lords,
I worship you.




{tempo:0}

{key:F}

{scrollspeed:6}
