{t:E-0095 (C) Holy Spirit we welcome you}
{st:}


E-0095 - C Chord

Holy Spirit, we welcome You, (2)
Move amongst us with holy fire,
As we lay aside all earthly desire,
Hands reach out and our hearts aspire,
Holy Spirit (3), we welcome You.

Holy Spirit, we welcome You (2)
Let the breeze of Your presence blow,
That Your children here might truly know
How to move in the Spirit's flow,
Holy Spirit (3), we welcome You.

Holy Spirit, we welcome You (2)
Please accomplish in me today,
Some new work of loving grace I pray
Unreservedly have Your way,
Holy Spirit (3), we welcome You.


{tempo:120}

{key:C}

{scrollspeed:6}
