{t:E-0100 (F) We have come into His house}
{st:}

E-0100 | CHORD : F 

We have come into His house,
To call upon His Name and worship Him
We have come into this house,
And gathered in His Name to worship Him
Worship Christ the Lord.

So forget about yourself and
Concentrate on Him and worship Him....

He is all my Righteousness, I Stand
Complete in Him and worship Him...

Let us lift up Holy hands and
Magnify His Name and worship Him....
{genre:Worship}
{notes:E-0100
}




{tempo:120}

{key:F}

{scrollspeed:6}
