{t:E-0119 (Em) LORD GIVE ME ALSO SPRINGS OF WATER}
{st:}

Em Chord

Lord give me also springs of water (3)
That I may overflow (2)
Lord, let the desert blossom as a rose,
Lord, let the wilderness rejoice !
We see the harvest field shining in the sun,
Lord, let me overflow. (2)

O Lord together let us overflow,
Lord, let Your people be glad
Lord, let the world know that you are alive,
Lord, let the river overflow. (2)

Hallelujah! Hallelujah !
Hallelujah! Hallelu.
Halelujah! Hallelujah !
Lord, let me overflow. (2)




{tempo:0}

{key:Em}

{scrollspeed:6}
