{t:E-0128 (F) WHEN THE BATTLE IS OVER}
{st:}

CHORD F

Am I a soldier of the cross,
A follower of the Lamb,
And shall I fear to own His cause,
Or blush to speak His Name?

And when the battle's over,
we shall wear a crown!
Yes, we shall wear a crown!
Yes, we shall wear a crown!
And when the battle's over,
we shall wear a crown
In the new Jerusalem.
Wear a crown, wear a crown,
Wear a bright and shining crown.
And when the battle's over, we shall
wear a crown
In the new Jerusalem.

Must I be carried to the skies
On flow'ry beds of ease,
While others fought to win the prize,
And sailed through bloody seas ?

Are there no foes for me to face?
Must I not stem the flood?
Is this vile world a friend to grace
To help me on to God?

Sure I must fight if I would reign,
Increase my courage, Lord,
I'll bear the toil, endure the pain,
Supported by Thy Word.




{tempo:0}

{key:F}

{scrollspeed:6}
