{t:E-0125 (F) I AM THINKING OF THE RAPTURE}
{st:}

E-0125 
CHORD F

I am thinking of the rapture in
our blessed home on high,
When the redeemed are gathering in;
How we'll raise the heavenly
anthem in that city in the sky,
When the redeemed are gathering in.

CHORUS
When the redeemed are gathering in,
Washed like the snow, and free from all sin;
How we will shout, and how we will sing,
When the redeemed are gathering in.

There will be a great procession
over on the streets of gold,
When the redeemed are gathering in;
O what music, O what singing, o'er
     the city will be rolled,
When the redeemed are gathering in.

Saints will sing redemption's story
with their voices clear and strong,
When the redeemed are gathering in;
Then the angels all will listen,
For they cannot join that song,
When the redeemed are gathering in.

Then the Saviour will give orders
to prepare the banquet board,
When the redeemed are gathering in;
And we'll hear His invitation,
“Come, ye blessed of the Lord,”
When the redeemed are gathering in.







{tempo:0}

{key:F}

{scrollspeed:6}
