{t:E-0130 (G) WE ARE MARCHING TO ZION}
{st:}

CHORD G

Come, we that love the Lord,
And let our joys be known,
Join in a song with sweet accord, (2)
And thus surround the throne. (2)

CHORUS :
We're marching to Zion,
Beautiful, beautiful Zion,
We're marching upward to Zion,
The beautiful city of God.

Let those refuse to sing
Who never knew our God;
But children of the heavenly King, (2)
May speak their joys abroad. (2)

The hill of Zion yields
A thousand sacred sweets
Before we reach the heavenly
fields, (2)
Or walk the golden streets. (2)

Then let our songs abound,
And every tear be dry;
We're marching thru Immanuel's
ground, (2)
To fairer worlds on high. (2)




{tempo:0}

{key:G}

{scrollspeed:6}
