{t:E-0141 (A) LOVE LIFTED ME}
{st:}

CHORD G/A

I was sinking deep in sin,
Far from the peaceful shore,
Very deeply stained within,
Sinking to rise no more;
But the Master of the sea
Heard my despairing cry,
From the waters lifted me,
Now safe am I.

CHORUS :
Love lifted me ! Love lifted me !
When nothing else could help, love lifted me.
Love lifted me ! Love lifted me !
When nothing else could help, love lifted me.

All my heart to Him I give,
Ever to Him I'll cling,
In His blessed presence live,
Ever His praises sing.
Love so mighty and so true
Merits my soul's best songs;
Faithful, loving service, too,
To Him belongs.

Souls in danger, look above,
Jesus completely saves;
He will lift you by His love
Out of the angry waves.
He's the Master of the sea,
Billows His will obey;
He your Saviour wants to be;
Be saved today.
{genre:Grace}
{notes:#141}




{tempo:0}

{key:A}

{scrollspeed:6}
