{t:E-0149 (G) In the sweet by and by}
{st:}

SONG # 149 | HINDI 157 | MARATHI 18

CHORD G

There's a land that is fairer than day,
And by faith we can see it afar;
For the Father waits over the way,
To prepare us a dwelling place there.

CHORUS :
In the sweet by and by,
We shall meet on that beautiful shore;
In the sweet by and by,
We shall meet on that beautiful shore.

We shall sing on that beautiful shore,
The melodious songs of the blest,
And our spirits shall sorrow no more,
Not a sigh for the blessing of rest.

To our bountiful Father above,
We will offer our tribute of praise,
For the glorious gift of His love,
And the blessings that hallow our
days.





{tempo:0}

{key:G}

{scrollspeed:6}
