{t:E-0145 (Am) I have lost my Reputation | I AM MARKED}
{st:}

G CHORD

I have lost my reputation since I
turned my back on sin.
And a lot of friends went from me,
since I let my Saviour in;
Now they pass me by unknown,
when they once passed with a smile;
Now they say I'm very foolish, and
they say I'm out of style.

CHORUS:
I am marked, marked, marked,
I am marked now wherever I go;
I am marked, marked, marked,
Just what I am everyone seems to know.
I am sealed, sealed, sealed,
I am sealed by His Spirit Divine,
O glory to God! Hallelujah! Amen!
I am His, and I know He is mine.

Well, they say my life is ruined,
and my talent thrown away,
And they cannot understand it, for
I had such plans one day;
But I know what I surrendered
when I promised I'd go through;
And I gained far more glory since
God made me over new.
{genre:Testimony}
{notes:E-0145}







{tempo:0}

{key:Am}

{scrollspeed:6}
