{t:E-0148 (C) JESUS HAS A TABLE SPREAD}
{st:}

HOME : C CHORD

Jesus has a table spread where the saints of God are fed,
He invites His chosen people “Come and dine,”
With His manna He doth feed and supplies our every need;
O, 'tis sweet to sup with Jesus all the time!

CHORUS:
“Come and dine,” the Master calleth, “Come and dine,”
You may feast at Jesus' table all the time;
He who fed the multitude, turned the water into wine,
To the hungry calleth now, “Come and dine.”

The disciples came to land, thus obeying Christ's command,
For the Master called to them, “Come and dine,”
There they found their hearts'desire, bread and fish upon the fire;
Thus He satisfies the hungry every time.

Soon the Lamb will take His bride to be ever at His side,
All the host of heaven will assembled be;
O, 'twill be a glorious sight, all the saints in spotless white;
And with Jesus they will feast eternally.
{genre:Victory}
{notes:E-0148}







{tempo:0}

{key:C}

{scrollspeed:6}
