{t:E-0142 (A) There shall be showers of blessings}
{st:}

E-0142 
CHORD A

There shall be showers of blessing,
This is the promise of love;
There shall be seasons refreshing,
Sent from the Saviour above.

CHORUS:
Showers of blessing,
Showers of blessing we need;
Mercydrops round us are falling,
But for the showers we plead.

There shall be showers of blessing,
Precious reviving again;
Over the hills and the valleys,
Sound of abundance of rain.

There shall be showers of blessing,
Send them upon us, O Lord;
Grant to us now a refreshing,
Come, and now honor Thy Word.

There shall be showers of blessing,
Oh, that today they might fall,
Now as to God we're confessing,
Now as on Jesus we call !



}



{genre:Blessing}
{notes:E-0142}




{tempo:0}

{key:G}

{scrollspeed:6}
