{t:E-0162 (G) MINE EYES HAVE SEEN THE GLORY}
{st:}


CHORD G

Mine eyes have seen the glory of
the coming of the Lord;
He is trampling out the vintage
where the grapes of wrath are stored;
He hath loosed the fateful lightning
of His terrible swift sword;
His truth is marching on.

CHORUS :
Glory ! glory, hallelujah !
Glory ! glory, hallelujah !
Glory ! glory, hallelujah !
His Truth is marching on.

I have seen Him in the watchfires
of a hundred circling camps;
They have builded Him an altar in
the evening dews and damps;
I can read His righteous sentence
by the dim and flaring lamps;
His day is marching on.

He has sounded forth the trumpet
that shall never sound retreat;
He is sifting out the hearts of men
before His judgment seat;
O be swift, my soul, to answer Him !
be jubilant, my feet !
Our God is marching on.

In the beauty of the lilies Christ
was born across the sea,
With a glory in His bosom that
transfigures you and me;
As He died to make men holy, let
us die to make men free;
While God is marching on.







{genre:Promise}
{notes:E-0162}




{tempo:0}

{key:G}

{scrollspeed:6}
