{t:E-0163 (F) WHEN THE TRUMPET OF THE LORD | WHEN THE ROLL}
{st:}

CHORD F

When the trumpet of the Lord shall
   sound, and time shall be no more,
And the morning breaks eternal,
   bright and fair,
When the saved of earth shall
   gather over on the other shore,
And the roll is called up yonder,
I'll be there.

CHORUS :
When the roll is called up yonder, (3)
When the roll is called up yonder,
I'll be there.

On that bright and cloudless morning 
when the dead in Christ shall rise,
And the glory of His resurrection share;
When His chosen ones shall gather
   to their home beyond the skies,
And the roll is called up yonder,
I'll be there.
{genre:Promise}
{notes:E-0163}







{tempo:0}

{key:F}

{scrollspeed:6}
