{t:E-0161 (Bb) There is a fountain filled with blood}
{st:}

E-0161 ( Bb )

There is a fountain filled with blood,
Drawn from Immanuel's veins,
And sinners plunged beneath that flood,
Lose all their guilty stains, (3)
And sinners plunged beneath that flood,
Lose all their guilty stains.

The dying thief rejoiced to see
That fountain in his day;
And there may I, though vile as he,
Wash all my sins away, (3)
And there may I, though vile as he,
Wash all my sins away.

Thou dying Lamb, Thy precious blood
Shall never lose its power,
Till all the ransomed Church of God,
Be saved, to sin no more, (3)
Till all the ransomed Church of God,
Be saved, to sin no more.

E'er since by faith I saw the stream
Thy flowing wounds supply,
Redeeming love has been my theme,
And shall be till I die, (3)
Redeeming love has been my theme,
And shall be till I die.

Then in a nobler, sweeter song,
I'll sing Thy power to save,
When this poor lisping, stammering tongue
Lies silent in the grave, (3)
When this poor lisping, stammering tongue,
Lies silent in the grave.
{genre:Altar}




{tempo:0}

{key:B♭}

{scrollspeed:6}
