{t:E-0166 (G) SPEAK MY LORD}
{st:Thext}



Hear the Lord of harvest sweetly calling,
Who will go and work for Me today?
Who will bring to Me the lost and dying?
Who will point them to the narrow way?

Refrain

Speak, my Lord, speak, my Lord,
Speak, and I’ll be quick to answer Thee;
Speak, my Lord, speak, my Lord,
Speak, and I will answer, Lord, send me.

When the coal of fire touched the prophet,
Making him as pure, as pure can be,
When the voice of God said, Who’ll go for us?
Then he answered, Here I am, send me.

Refrain

Millions now in sin and shame are dying,
Listen to their sad and bitter cry;
Hasten, brother, hasten to the rescue;
Quickly answer, Master, here am I.

Refrain

Soon the time for reaping will be over;
Soon we’ll gather for the harvest home;
May the Lord of harvest smile upon us,
May we hear His blessèd, Child, well done.

Refrain





{tempo:0}

{key:G}

{scrollspeed:6}
