{t:E-0178 (C) O Lord My God}
{st:}

Hindi - 036
C CHORD

O Lord my God ! When I in awesome wonder,
Consider all the works Thy hands have made;
I see the stars, I hear the rolling thunder,
Thy pow'r throughout the universe displayed.

CHORUS :
Then sings my soul, my Saviour God to Thee;
How great Thou art, how great Thou art!
Then sings my soul, my Saviour God to Thee;
How great Thou art, how great Thou art!

When through the woods and forest glades I wander
And hear the birds sing sweetly in the trees;
When I look down from lofty mountain grandeur
And hear the brook and feel the gentle breeze.

And when I think that God, His Son not sparing,
Sent Him to die, I scarce can take it in;
That on the cross, my burden gladly bearing,
He bled and died to take away my sin.

When Christ shall come with shout of acclamation,
And take me home, what joy shall fill my heart !
Then I shall bow in humble adoration
And there proclaim, my God, how great Thou art !







{tempo:0}

{key:C}

{scrollspeed:6}
