{t:E-0175 (C) When He reached down His hand for me, I was lost}
{st:Rescue Redeem lost Saviour}

Once my soul was astray from the 
          heavenly way,
And was wretched and vile as 
          could be;
But my Saviour above, gave me 
          peace, joy and love,
When He reached down His hand
          for me, for me.

When He reached down His hand
for me; (2)
I was lost and undone, without
God or His Son,
When He reached down His hand
for me, for me.

I was nearing despair, when He
came to me there,
And He showed me that I could be
free;
Then He lifted my feet, gave me
glory complete,
When He reached down His hand
for me, for me.

How my heart doth rejoice since I
made Him my choice,
From the tempest to Him now I
flee;
Now I lean on His arm, I'm secure
from all harm,
Since He reached down His hand
for me, for me.

Since the Lord gave me peace,
heavenly joys never cease;
Lord, I give all my life unto Thee;
Guide my feet, hold my hand, grant
with Thee I may stand,
For you reached down your hand
for me, for me.

{tempo:0}

{key:C}

{scrollspeed:6}
