{t:E-0183 (F) At the cross where I first saw the light}
{st:}

183
Chord F

Alas! and did my Saviour bleed,
And did my Sovereign die?
Would He devote that sacred head
For such a worm as I ?

At the cross, at the cross where I 
first saw the light,
And the burden of my heart rolled away,
It was there by faith I received my sight,
And now I am happy all the day !

Was it for crimes that I have done,
He groaned upon the tree ?
Amazing pity, grace unknown,
And love beyond degree !

Well might the sun in darkness hide,
And shut his glories in,
When Christ the mighty Maker died
For man, the creature's sin.

But drops of grief can ne'er repay
The debt of love I owe;
Here, Lord, I give myself away,
'Tis all that I can do !




{tempo:0}

{key:G}

{scrollspeed:6}
