{t:E-0182 (F) All hail the Power of Jesus Name}
{st:}

Chord D/F

All hail the pow'r of Jesus' name!
Let angels prostrate fall;
Bring forth the royal diadem,
And crown Him Lord of all.

Ye seed of Israel's chosen race,
Ye ransomed from the fall;
Hail Him, who saves you by
His grace,
And crown Him Lord of all.

Sinners, whose love can ne'er forget
The wormwood and the gall,
Go, spread your trophies at
His feet,
And crown Him Lord of all.

Let every kindred, every tribe,
On this terrestrial ball,
To Him all majesty ascribe,
And crown Him Lord of all.

O that with yonder sacred throng
We at His feet may fall;
We'll join the everlasting song,
And crown Him Lord of all.




{tempo:0}

{key:F}

{scrollspeed:6}
