{t:E-0186 (G) WHEN THE SAVIOUR CALLS}
{st:}

G CHORD 

When the Saviour calls I will answer,
When He calls for me I will hear;
When the Saviour calls I will answer,

CHORUS:
I'll be somewhere list'ning for my name.
I'll be somewhere list'ning, (2)
I'll be somewhere list'ning, for my name.
(Repeat)

If my heart is right when He calls me,
If my heart is right I will hear;
If my heart is right when He calls me,
I'll be somewhere list'ning for my name.

If my robe is white when He calls me,
If my robe is white I will hear;
If my robe is white when He calls me,
I'll be somewhere list'ning for my name. 




{tempo:0}

{key:G}

{scrollspeed:6}
