{t:E-0189 (F) Nations are breaking | The day of redemption}
{st:}

Nations are breaking, Israel's awaking,
The signs that the prophets foretold;
The Gentile days numbered, with horrors encumbered;
Eternity soon will unfold.

CHORUS :
The day of redemption is near,
Men's hearts are failing for fear;
Be filled with the Spirit, your lamps trimmed and clear,
Look up ! your redemption is near.

The fig tree is growing; Jerusalem's restoring
Her national life, long dethroned;
Today she is calling, her latter rain's falling,
"Return, O dispersed, to your own."

Heaven's powers are shaking, and many are mistaking
God's meaning to be of the sky;
God's Church is the power that's shaking this hour;
The day of redemption is nigh.

False prophets are lying, God's
Truth they're denying,
That Jesus the Christ is our God;
Though this generation spurns God's revelation,
We'll walk where the apostles have trod.



{genre:Redemption}
{notes:E-0189}




{tempo:0}

{key:F}

{scrollspeed:6}
