{t:E-0184 (G) O Happy Day}
{st:}

Chord G

O happy day, that fixed my choice
On Thee, my Saviour and my God !
Well may this glowing heart rejoice,
And tell its raptures all abroad.

Chorus :
Happy day, happy day,
When Jesus washed my sins away!
He taught me how to watch and pray,
And live rejoicing every day.
Happy day, happy day,
When Jesus washed my sins away !

O happy bond, that seals my vows
To Him who merits all my love !
Let cheerful anthems fill His house,
While to that sacred shrine I move.

'Tis done; the great transaction's done !
I am my Lord's and He is mine;
He drew me, and I followed on,
Charmed to confess the voice divine.

Now rest my long-divided heart,
Fixed on this blissful centre rest;
Nor ever from thy Lord depart
With Him of every good possessed.







{tempo:0}

{key:G}

{scrollspeed:6}
