{t:E-0199 (D) DOWN FROM HIS GLORY | O how I love Him}
{st:}
 
E-0199
D CHORD 

Down from His glory, ever living story,
My God and Saviour came, and Jesus was His Name.
Born in a manger, to His own a stranger,
A Man of sorrow, tears and agony.

O how I love Him! How I adore Him !
My breath, my sunshine, my all in all !
The great Creator became my Saviour,
And all God's fullness dwelleth in Him.

What condescension, bringing us redemption;
That in the dead of night, not one faint hope in sight;
God, gracious, tender, laid aside His splendour,
Stooping to woo, to win, to save my soul.



{genre:Love}
{notes:E-0199}




{tempo:0}

{key:D}

{scrollspeed:6}
