{t:E-0198 (G) SUCH LOVE, SUCH WONDROUS LOVE}
{st:}


CHORD G

That God should love a sinner such as I,
Should yearn to change my sorrow into bliss,
Nor rest till He had planned to bring me nigh,
How wonderful is love like this!

Such love, such wondrous love, (2)
That God should love a sinner such as I,
How wonderful is love like this!

That Christ should join so freely in the scheme,
Although it meant His death on Calvary,
Did ever human tongue find nobler theme
Than love divine that ransomed me?

That for a wilful outcast such as I,
The Father planned, the Saviour bled and died;
Redemption for a worthless slave to buy,
Who long had law and grace defied.

And now He takes me to His heart, a son,
He asks me not to fill a servant's place;
The "faroff country” wand'rings all are done,
Wide open are His arms of grace.



{genre:Praise}
{notes:E-0198}







{tempo:0}

{key:G}

{scrollspeed:6}
