{t:E-0192 (G) WONDERFUL, JESUS IS TO ME | O MY HEART SINGS TODAY}
{st:}
E-0192
G CHORD

O my heart sings today, sings for joy and gladness,
Jesus saves, satisfies, banishes my sadness;
Guilt is gone, peace is mine, peace like to a river,
Jesus is wonderful mighty to deliver.

CHORUS:
Wonderful, wonderful, Jesus is to me,
Counselor, Prince of Peace, Mighty God is He ;
Saving me, keeping me from all sin and shame,
Wonderful is my Redeemer, praise His name!

Once a slave, now I'm free, free from condemnation,
Jesus gives liberty and a full salvation;
Now the sins of the past have been all forgiven,
And my name is inscribed on the book of heaven.

Living here with my Lord in a holy union,
Day by day, all the way holding sweet communion;
O what change grace hath wrought in my lowly station !
Since my soul has received full and free salvation.







{tempo:0}

{key:G}

{scrollspeed:6}
