{t:E-0195 (G) Thou, my everlasting portion, Close to Thee}
{st:Surrender}

Thou, my everlasting portion,
More than friend or life to me,
All along my pilgrim journey,
Saviour, let me walk with Thee.
Close to Thee, close to Thee; (2)
All along my pilgrim journey,
Saviour, let me walk with Thee.

Not for ease or wordly pleasure,
Nor for fame my prayer shall be;
Gladly will I toil and suffer,
Only let me walk with Thee,
Close to Thee, close to Thee; (2)
Gladly will I toil and suffer,
Only let me walk with Thee.

Lead me through the vale of shadows,
Bear me o'er life's fitful sea;
Then the gate of life eternal
May I enter, Lord, with Thee.
Close to Thee, close to Thee; (2)
Then the gate of life eternal
May I enter, Lord, with Thee.

{tempo:0}

{key:G}

{scrollspeed:6}
