{t:E-0193 (D) I'M A PILGRIM AND A STRANGER | WHEN THE SAINTS}
{st:}

E-0193 | D CHORD

I'm a pilgrim and a stranger
Wand'ring through this world of sin,
On my way to that fair city,
When the saints go marching in.

CHORUS :
When the saints go marching in,
When the saints go marching in,
Lord, I want to be in that number
When the saints go marching in.

Oh, I know I'll see my Saviour
If my life is free from sin,
Heaven's doors will open for me
When the saints go marching in.

When we gather 'round the Throne
And the gates are closed within,
I'll be shouting "Glory, Glory"
When the saints go marching in.

I'm waiting for the chariot
To swing low and I'll step in,
On the clouds I'll ride to Heaven
When the saints go marching in.







{tempo:0}

{key:D}

{scrollspeed:6}
