{t:E-0205 (G)I AM BOUND FOR THE PROMISED LAND (G) #205}
{st:}


CHORD G

On Jordan's stormy banks I stand,
And cast a wishful eye,
Toward Canaan's fair and happy land,
Where my possessions lie.

I am bound for the promised land,
I am bound for the promised land;
O who will come and go with me ?
I am bound for the promised land.

O'er all those wide extended plains
Shines one eternal day;
There God the Son forever reigns,
And scatters night away.

No chilling winds, nor pois'nous
breath,
Can reach that healthful shore;
Sickness and sorrow, pain and death,
Are feared and felt no more.

When shall I reach that happy place,
And be forever blest !
When shall I see my Father's face,
And in His bosom rest ?



{genre:Promise}
{notes:E-0205}







{tempo:120}

{key:G}

{scrollspeed:6}
