{t:E-0204 (G) What a friend we have in Jesus}
{st:}

E-0204 | G Chord
M-0020 Kon mitra Yeshu vaani 

What a friend we have in Jesus,
All our sins and griefs to bear !
What a privilege to carry
Everything to God in prayer !
O what peace we often forfeit,
O what needless pain we bear,
All because we do not carry
Everything to God in prayer !

Have we trials and temptations ?
Is there trouble anywhere ?
We should never be discouraged,
Take it to the Lord in prayer.
Can we find a friend so faithful,
Who will all our sorrows share ?
Jesus knows our every weakness,
Take it to the Lord in prayer.

Are we weak and heavy laden,
Cumbered with a load of care ?
Precious Saviour, still our refuge,
Take it to the Lord in prayer.
Do thy friends despise, forsake thee ?
Take it to the Lord in prayer;
In His arms He'll take and shield thee,
Thou wilt find a solace there.

=================================

M-0020 | G Chord

कोण मित्र येशुवाणी, सारें ओझे वाहाया ? 
सर्व दुखें तो ऐकूनी, साह्य करि सोसावा; 
त्याकडे कधी न जाता, आम्ही अवमानितो, 
शांति खरि हरवूनी, शोक किति करितो !

मोह असले कि चिंता, काहि दिसे त्रासाया, 
धैर्य नच सुटूं देतां, जा प्रभुला सांगाया, 
सर्व दुबळ्यांस पाहे, चित्तवृत्ति जाणतो, 
मित्र प्रिय जसा आहे, 'हात धरि,' म्हणतो,

कष्टि जरि श्रमलेले, खांब जड वहाया, 
त्यासहि उपाय केले, जा प्रभुला सांगाया; 
मित्र जरि तुच्छ मानी, जा प्रभुला सांगाया; 
तोचि सखा सर्वांहूनी, सिद्ध अंगिकाराया


{tempo:0}

{key:G}

{scrollspeed:6}
