{t:E-0201 (D) Once our blessed Christ of Beauty | Oh behold the man of sorrow}
{st:}

E-0201 - D Chord

Once our blessed Christ of beauty,
Was veiled off from human view;
But through suffering, death and sorrow,
He has rent the veil in two.

O behold the man of sorrows,
O behold Him in plain view,
Lo ! He is the mighty conqueror,
Since He rent the veil in two,
Lo ! He is the mighty conqueror,
Since He rent the veil in two.

Yes, He is with God, the Father,
Interceding there for you;
For He is the mighty conqueror,
Since He rent the veil in two.

Holy angels bow before Him,
Men of earth give praises due,
For He is the well beloved,
Since He rent the veil in two.

Throughout time and endless ages,
Heights and depths of love so true,
He alone can be the giver,
Since He rent the veil in two.

{tempo:0}

{key:D}

{scrollspeed:6}
