{t:E-0202 (A) Jesus breaks every fetter}
{st:}

E-0202 | A Chord

Jesus breaks every fetter, (3)
For He sets me free !
(I will ever, ever praise Him...)
(I will give God the glory...)
(I will shout Hallelujah...)

I am now on the altar, (3)
Which was made for me.

I will never doubt my Saviour, (3)
For He cleanses me.

I will rest on His promise, (3)
Which is given to me.

On the other side of Jordan,
In the sweet fields of Eden
Where the Tree of Life is blooming,
There is rest for me.




{tempo:0}

{key:C}

{scrollspeed:6}
