{t:E-0200 (D) Blessed Assurance, Jesus is mine}
{st:}
E-0200 
D Chord 


Blessed assurance, Jesus is mine! 
Oh, what a foretaste of glory divine ! 
Heir of salvation, purchased of God, 
Born of His Spirit, washed in His Blood.

This is my story, this is my song, 
Praising my Saviour all the day long.
(Repeat)

Perfect submission, perfect delight, 
Visions of rapture now burst on my sight;
Angels descending, bring from above Echoes of mercy, whispers of love.

Perfect submission, all is at rest, I in my Saviour am happy and blest;
Watching and waiting looking above, Filled with His goodness, lost in His love.

{tempo:120}

{key:D}

{scrollspeed:6}
