{t:E-0215 (A) WHAT A GATHERING}
{st:}

CHORD A

On that bright and golden morning
When the Son of Man shall come,
And the radiance of His glory we shall see;
When from ev’ry clime and nation
He shall call His people home,
What a gath’ring of the ransomed that will be!

CHORUS:
What a gath’ring, what a gath’ring,
What a gath’ring of the ransomed
in the summer land of love!
What a gath’ring, what a gath’ring,
Of the ransomed in that happy home above.

When the blest, who sleep in Jesus,
at His bidding shall arise
From the silence of the grave, and from the sea,
And with bodies all celestial they
shall meet Him in the skies,
What a gath’ring and rejoicing there will be!

When our eyes behold the city, 
with its many mansions bright,
And its river, calm and restful, flowing free;
When the friends that death hath
parted shall in bliss again unite,
What a gath’ring and a greeting there will be!

O the King is surely coming, and
the time is drawing nigh,
When the blessèd day of promise we shall see;
Then the changing in a moment, 
in the twinkling of an eye,
And forever in His presence we shall be.




{tempo:0}

{key:A}

{scrollspeed:6}
