{t:E-0214 (G) Take the name of Jesus with you}
{st:}

E-0214
CHORD G

Take the name of Jesus with you,
Child of sorrow and of woe;
It will joy and comfort give you,
Take it, then, where'er you go.

CHORUS:
Precious name, O how sweet !
Hope of earth and joy of Heaven;
Precious name, O how sweet !
Hope of earth and joy of Heaven.

Take the name of Jesus ever,
As a shield from every snare;
If temptations round you gather,
Breathe that holy name in prayer.

O the precious name of Jesus !
How it thrills our souls with joy,
When His loving arms receive us,
And His songs our tongues employ !

At the name of Jesus bowing,
Falling prostrate at His feet,
King of kings in Heaven we'll crown Him,
When our journey is complete.




{tempo:0}

{key:G}

{scrollspeed:6}
