{t:E-0219 (F) JESUS YOU'RE THE SWEETEST NAME}
{st:}

F CHORD

F7                A#
Jesus, You're the sweetest name of all
Gm7    C7         A#       F 
Jesus, You always hear me when I call
C    Dm7               Gm
Oh, Jesus, You pick me up each time I fall
           C         C7               F Gm7 C7
You're the sweetest, sweetest name of all

Jesus, You're the sweetest name of all
Jesus, You always hear me when I call
Oh, Jesus, You pick me up each time I fall
You're the sweetest, sweetest name of all

Jesus, how I love to praise Your name
Jesus, you're still the first, the last, the same
Oh, Jesus, You died and took away my shame
You're the sweetest, sweetest name of all

Jesus, You're the soon and coming King
Jesus, we need the love that You can bring
Oh, Jesus, we lift our voices up and sing
You're the sweetest, sweetest name of all




{tempo:0}

{key:F}

{scrollspeed:6}
