{t:E-0228 (A) Thou art worthy}
{st:Devotion}

E-0228 A Chord

Thou art worthy, thou art worthy,
Thou art worthy, O Lord.
Thou art worthy to receive glory,
Glory and honour and power.
For thou hast created, hast all
things created,
Thou hast created all things.
And for Thy pleasure they are
created.
For Thou art worthy, O Lord.

Thou art worthy, Thou art worthy,
Thou art worthy, O Lamb.
Thou art worthy to receive glory,
And power at the Father's right hand.
For Thou hast redeemed us, hast
ransomed and cleansed us
By Thy blood setting us free;
In white robes arrayed us, kings
and priests made us,
And we are reigning in Thee.


{tempo:120}

{key:A}

{scrollspeed:6}
