{t:E-0220 (F) Bless the Lord O my soul, worship His holy name}
{st:}

F-0220
F Chord

Bless the Lord oh my soul
Oh my soul
Worship His Holy name
Sing like never before
Oh my soul
I'll worship Your Holy name

The sun comes up
It's a new day dawning
It's time to sing Your song again
Whatever may pass
And whatever lies before me
Let me be singing
When the evening comes.

You're rich in love
And You're slow to anger
Your name is great
And Your heart is kind
For all Your goodness
I will keep on singing
Ten thousand reasons
For my heart to find.

And on that day 
When my strength is failing,
The end draws near 
And my time has come,
Still my soul will 
Sing Your praise unending,
Ten Thousand years 
And then for evermore!
 



{genre:Praise}
{notes:E-0220}




{tempo:0}

{key:F}

{scrollspeed:6}
