{t:E-0223 (C) Jesus is the Joy of living}
{st:Saviour Joy}

E-0223 - C Chord

Jesus is the joy of living
He's the King of life to me;
Unto Him my all I'm giving
His forevermore to be.
I will do what He commands me
Anywhere He leads, I'll go;
Jesus is the joy of living
He's the dearest friend I know.

I have found a wondrous Saviour,
Jesus Christ, the soul's delight;
Every blessing of His favour
Fills my heart with hope so bright.
I will do what He commands me.
Anywhere He leads, I'll go;
Jesus is the joy of living
He's the dearest friend I know.

{tempo:0}

{key:A}

{scrollspeed:6}
