{t:E-0238 (D) I will sing I will sing a song unto the Lord}
{st:Praise}

E-0238 - D Chord

I will sing, I will sing a song unto the Lord. (3)
Alleluia, glory to the Lord.

Allelu, alleluia, glory to the Lord. (3)
Alleluia, glory to the Lord.

We will come, we will come as one before the Lord. (3)
Alleluia, glory to the Lord.

If the Son, if the Son shall make you free, (3)
You shall be free indeed.
They that sow in tears shall reap in joy, (3)
Alleluia, glory to the Lord.

Every knee shall bow and every tongue confess, (3)
That Jesus Christ is Lord.

In His name, in His name we have the victory, (3)
Alleluia, glory to the Lord.

{tempo:0}

{key:D}

{scrollspeed:6}
