{t:E-0234 (Dm) He is here | He is  moving among us}
{st:}

E-0234 | Dm

He is here, He is here,
He is moving among us.
He is here, He is here,
As we gather in His name.

He is here, He is here,
And He wants to work a wonder.
He is here, He is here,
As we gather in His name.


He is Lord, He is Lord,
Let us worship before Him.
He is Lord, He is Lord,
As we gather in His name.

He is Lord, He is Lord,
Let us praise and adore Him.
Yesterday and today,
And for evermore the same
{genre:Worship}




{tempo:0}

{key:Dm}

{scrollspeed:6}
