{t:E-0235 (F) Thou dost seek a bride all pure and holy}
{st:}

CHORD F

Thou dost seek a Bride all pure and holy,
Those who now belong to Thee alone,
Those who give Thee all their heart's affections,
Of Thyself a part, bone of Thy bone.

CHORUS:
Lord we answer to Thy heart's deep longing,
Even so come quickly Lord we say,
In our hearts we have the blessed answer,
Rise my love, my fair one come away.

Drawn from every kindred, tribe and nation
By Thy Holy Spirit's mighty power,
Finding rest in Thee, God's great salvation
Waits Thy Bride for Thine appointed hour.

Sharing with Thee in this world's rejection.
Putting on Thy death to gain a crown,
By Thy Blood and Word we're overcomers,
With Thee in Thy throne we shall sit down.



{genre:Pray}
{notes:E-0235
}




{tempo:0}

{key:F}

{scrollspeed:6}
