{t:E-0249 (Dm) Oh what a gift what a wonderful gift}
{st:}

Song # 249
Chord : Dm

CHORUS :
O what a gift! what a wonderful gift!
Who can tell the wonders of the Lord?
Let us open our eyes, our ears, and our hearts,
It is Christ the Lord, it is He!

In the stillness of the night,
When the world was asleep,
The Almighty Word leapt out,
He came to Mary, He came to us,
Christ came to the land of Galilee,
Christ our Lord and our King !

On the night before He died,
It was Passover night,
And He gathered His friends together,
He broke the bread, He blessed the wine,
It was the gift of His love and His life,
Christ our Lord and our King !

On the hill of Calvary,
The world held its breath,
For there for the world to see,
God gave His Son, His very own Son,
For the love of you and me,
Christ our Lord and our King !

Early on that morning,
When the guards were sleeping,
Back to life came He!
He conquered death, He conquered sin,
But the vict'ry He gave to you and me !
Christ our Lord and our King !

Some day with the saints,
We will come before our Father,
And then we will shout and dance and sing,
For in our midst for our eyes to see,
Will be Christ our Lord and our King!
Christ our Lord and our King !




{genre:Resurrection}
{notes:E-0249}




{tempo:0}

{key:Dm}

{scrollspeed:6}
