{t:E-0241 (F) IN THESE DAYS OF TRIALS | SO JUST BE FAITHFUL}
{st:}
E-0241 (F) IN THESE DAYS OF TRIALS | SO JUST BE FAITHFUL

In these days of trials so near the end, 
When Christ from Glory doth now descend, 
Men's hearts are failing and filled with fear, 
We know the end time is surely here.

CHORUS :
So just be faithful, believe His word; 
Stay with the Message that you have heard; 
List to His prophet, his Message heed; 
Walk in the Light where His star doth lead.

In every church age a star did shine.
To help God's people a Truth to find; 
In this last church age a star shines bright.
So friend receive It, walk in the light.

His Word of promise he gave the Bride, 
From his White Charger the prophet cried.
"Yet one more time shall I ride this trail."
THUS SAITH THE LORD can never fail.




{tempo:120}

{key:F}

{scrollspeed:6}
