{t:E-0242 (F / Gm) The Lord's my Shepherd}
{st:}

CHORD F or Gm

The Lord's my Shepherd, I'll not want
He makes me down to lie,
In pastures green; He leadeth me
The quiet waters by.

My soul He doth restore again,
And me to walk doth make,
Within the paths of righteousness,
E'en for His own name's sake.

Yea, though I walk in death's dark vale
Yet will I fear none ill;
For Thou art with me, and Thy rod
And staff me comfort still.

My table Thou hast furnished
In presence of my foes;
My head Thou dost with oil anoint
And my cup overflows.

Goodness and mercy all my life
Shall surely follow me,
And in God's house for evermore
My dwelling place shall be.




{tempo:0}

{key:F}

{scrollspeed:6}
