{t:E-0258 (E) Oh This Is Like Heaven To Me}
{st:Praise}

E-0258 | E chord 

We find many people who can't understand 
Why we are so happy and free. 
We've crossed over Jordan to 
Canaan's fair land, 
And this is like Heaven to me.

Oh, this is like Heaven to me, 
Yes, this is like Heaven to me; 
I've crossed over Jordan to 
Canaan's fair land, 
And this is like Heaven to me.

So when we are happy we sing and we shout;
Some don't understand us, I see. 
We're filled with the Spirit, there isn't a doubt, 
And this is like Heaven to me.

We've heard the sweet music, the heavenly chord, 
From glory land over the sea; 
A soul-thrilling message from Jesus, our Lord, 
And this is like Heaven to me.

We're looking for Jesus with glory to come;
'Tis Jesus Who died on the tree.
A cloud of bright angels to carry me home-
Oh, that will be Heaven to me.

Oh, that will be Heaven to me, 
Yes, that will be Heaven to me;
A cloud of bright angels to carry me home-
Yes, that will be Heaven to me

{tempo:120}

{key:E}

{scrollspeed:6}
