{t:E-0257 (G) Let the Lord have His Way}
{st:}

E-0257 | G chord 

Let the Lord have His way 
In your life every day;
There's no peace, there's no rest 
Till the Lord has His way; 
Put your life in His hands,
Rest secure in His plans, 
Let the Lord, let the Lord have
His way

It shall flow like a river, 
It shall fall like the rain,
It shall come as the dawning of the day,
For the knowledge of the Lord; 
Shall fill all the earth, 
And the Spirit of the Lord shall fall.

{tempo:120}

{key:G}

{scrollspeed:6}
