{t:E-0255 (F) Making Melody in my heart}
{st:}

E-0255 - F chord 

Making melody in your heart (3)
Unto the King of kings.

CHORUS :
Worship and adore Him, 
Worship and adore Him, 
Making melody in your heart, 
Unto the King of kings.

King of kings and Lord of lords (3)
Glorify His name.

Love & serve Him from your heart (3)
Praise His lovely name.

Joy in Him eternally (3) 
And bless His Holy Name.

Shout His praises everywhere (3)
The King is coming soon.

Clap your hands unto the Lord (3)
Rejoice forever more.

Love Him, love Him, more and more (3)
And dance before His throne,

{tempo:120}

{key:F}

{scrollspeed:6}
