{t:E-0254 (C) I will give thanks to Thee O Lord}
{st:}

SONG # 254
CHORD C

I will give thanks to Thee, O Lord,
among the people;
I will sing praises to Thee among
the nations.
For Thy steadfast love is great, is
great to the heavens,
And Thy faithfulness, Thy
faithfulness, to the clouds.

Be exalted, O God, above the
heavens !
Let Thy glory be over all the
earth !
Be exalted, O God, above the
heavens !
Let Thy glory be over all the
earth !



{genre:Thanks}
{notes:E-0254}







{tempo:0}

{key:C}

{scrollspeed:6}
