{t:E-0269 (G) GREAT AND MIGHTY}
{st:}

E-0269 | G chord 

Great and mighty is the Lord our God
Great and mighty is He
Lift up the banners, let your anthems raise,
Praises to our King,
Great and mighty is the Lord God,
Great and mighty is He.

You are the Words and the music
You are the song that I sing,
You are the melody, You are the harmony,
Praises to Your name I bring,
You are the mighty God,
You are the Lord of lords,
You are the King of all kings,
Now I return to You the song that 
     You gave to me,
You are the song that I sing.

You are the Way and the Truth
You are the Head of this Church,
You are the High Priest,
You are the Advocate,
Glory to Your Holy Name,
You are the Prince of Peace,
You are our Righteousness,
You are the coming Bridegroom,
Now we invite You Lord, come and
      be here with us,
You are the one that we love.

You are the Bread and the Water,
You are the source of my life,
You are my Saviour, You are my Redeemer,
Humbly before You I bow,
You are my Comforter,
You are my Counsellor,
You are the Strength of my life,
Now I will praise You for the joy
          that You gave to me,
You are the All that I have.




{tempo:120}

{key:G}

{scrollspeed:6}
