{t:E-0274 (D) I'D RATHER HAVE JESUS than anything in this world}
{st:}

I'd rather have Jesus than silver or gold, 
I'd rather be His than have riches untold, 
I'd rather have Jesus than houses or lands, 
I'd rather be led by His nail-pierced hands.

CHORUS :
Than to be the king of a vast domain 
And be held in sin's dread sway.
I'd rather have Jesus than anything 
That this world can afford to pay.

He's fairer than lilies of rarest bloom, 
He's sweeter than honey from out of the comb, 
He's all that my hungering spirit needs, 
I'd rather have Jesus and let Him lead.

I'd rather have Jesus than worldly applause, 
I'd rather be faithful to His dear cause, 
I'd rather have Jesus than worldwide fame, 
Yes, I'd rather be true to His Holy Name.





{tempo:120}

{key:D}

{scrollspeed:6}
