{t:E-0275 (Gm) He is Jehovah, God of creation}
{st:}

CHORD : Gm

He is Jehovah, God of creation,
He is Jehovah, Lord God Almighty,
The Balm of Gilead, the Rock of Ages,
He is Jehovah, the God that healeth thee.

CHORUS :
Sing Hallelujah (4)
He is Jehovah, Lord God Almighty
He is Jehovah, the God that healeth thee.

He is the Great I Am, the God of Abraham,
Jehovah Shalom, the God of peace I Am,
The God of Israel, the Everlasting One,
He is Jehovah, the God that healeth thee.

He's our Provider, Jehovah Jireh,
God of Salvation, God the Messiah,
The Son is sent to you and testified of Him,
He is Jehovah, the God that healeth thee.




{tempo:0}

{key:Gm}

{scrollspeed:6}
