{t:E-0277 (D) Jesus paid it All | I hear the saviour say}
{st:}

E-0277 (D) 

I hear the Saviour say, 
"Thy strength indeed is small, 
Child of weakness watch and pray, 
Find in me thine all in all."

Jesus paid it all 
All to Him I owe 
Sin had left a crimson stain 
He washed it white as snow.

Lord, now indeed I find, 
Thy power and Thine alone, 
Can change the leper's spots, 
And melt the heart of stone.

Since nothing good have I, 
Whereby Thy grace to claim, 
I'll wash my garments white, 
In the blood of Calvary's Lamb.

And when before the throne, 
I stand in Him complete, 
"Jesus died my soul to save" 
My lips shall still repeat.


{tempo:0}

{key:D}

{scrollspeed:6}
