{t:E-0285 (Gm) WHEN THE SPIRIT OF THE LORD}
{st:}

SONG - 285
CHORD - Gm

When the Spirit of the Lord is in my heart,
I will sing as David sang. (Repeat)
I will sing, I will sing,
I will sing as David sang. (Repeat)

When the Spirit of the Lord is in my heart
I will dance as David danced....

When the Spirit of the Lord is in my heart
I will praise as David praised....

When the Spirit of the Lord is in my heart
I will pray as Daniel prayed.....

When the Spirit of the Lord is in my heart
I will speak as Moses spoke....
{genre:Praise}
{notes:E--285}







{tempo:0}

{key:Gm}

{scrollspeed:6}
