{t:E-0281 (C) HOLY HOLY LORD GOD ALMIGHTY}
{st:}


Holy, Holy, Holy, Holy 
Holy, Holy, Lord God Almighty.
As we lift our hearts before you 
As a token of our love.
Holy, Holy, Holy Holy

Gracious Father, gracious Father, 
We're so blessed to be your children, Gracious Father
As we lift our heads before you 
As a token of our love, Gracious Father, gracious Father.

Precious Jesus, precious Jesus, 
We're so glad that you redeemed us, precious Jesus.
As we lift our hands before you 
As a token of our love, Precious Jesus, precious Jesus.

Holy Spirit, Holy, Spirit, 
Come renew us with Your love Holy Spirit, 
As we lift our voice before You, 
As a token of our love, Holy Spirit, Holy Spirit.

Hallelujah, Hallelujah, 
Hallelujah, Lord God Almighty, 
As we lift our hearts before you, 
As a token of our love, Hallelujah, Hallelujah.
}
}
{genre:Devotion}
{notes:E-0281}




{tempo:120}

{key:C}

{scrollspeed:6}
