{t:E-0282 (F) ALL FOR JESUS}
{st:}

F Chord

All for Jesus all for Jesus!
All my being's ransomed powers,
All my thoughts and words and doings,
All my days and all my hours.
(Repeat)

Let my hands perform His bidding,
Let my feet run in His ways,
Let my eyes see Jesus only,
Let my lips speak forth His praise
All for Jesus all for Jesus
Let my feet run in His ways
All for Jesus all for Jesus
Let my lips speak forth His praise.

Since my eyes were fixed on Jesus,
I've lost sight of all beside,
So enchained my spirit's vision,
Looking at the crucified.
All for Jesus all for Jesus,
I've lost sight of all beside,
All for Jesus all for Jesus,
All for Jesus crucified.




{tempo:0}

{key:F}

{scrollspeed:6}
