{t:E-0292 (A) I FEEL THE PULL}
{st:}

At night I lay, and I begin to cry 
And my mind just failed to say, exactly why, 
I can't explain with tongue or pen
The Spirit's wooing deep within,
It must be God, here in my
'Cause I feel the pull.

{soc}
I feel the pull, I hear the call 
And I know His spirit is moving me 
To give my all.
He speaks to me and I agree, 
Lord please come and take control.
I feel the pull.
{eoc}
I want to hear the word and with 
      each line and phrase, 
For He was drawing me to give a higher praise 
There's a deep call to the deep 
       like a great magnet pulling me.
I know for sure that I'll reach the goal 
'Cause I feel the pull.




{tempo:120}

{key:A}

{scrollspeed:6}
