{t:E-0308 (A) You are beautiful beyond description}
{st:}


A CHORD

You are beautiful beyond description,
Too marvelous for words,
Too wonderful for comprehension,
Like nothing ever seen or heard.
Who can grasp your infinite wisdom?
Who can fathom the depth of your love?
You are beautiful beyond description,
Majesty enthroned above.

CHORUS:
And I stand, I stand in awe of you.
I stand, I stand in awe of you.
Holy God, to whom all praise is due,
I stand in awe of you.

You are beautiful beyond description,
Yet God crushed You for my sin,
In agony and deep affliction,
Cut off that I might enter in.
Who can grasp such tender compassion?
Who can fathom this mercy so free?
You are beautiful beyond description,
Lamb of God, Who died for me.



{genre:Devotion}
{notes:E-0308}




{tempo:120}

{key:A}

{scrollspeed:8}
