{t:E-0312 (G) God Said set my people free | Yes God is good}
{st:}

E-222 ( Let the Dew of heaven fall upon my thirsty soul )

E-0312 | G

God said “set my people free and let them go” (3)
Into the promised land.
The Lord has given a land of good things,
I will press in and make them mine,
I’ll know His power, I’ll know His glory,
And in His kingdom I will shine.

Gird up your armour, ye sons of Zion,
Gird up your armour, let’s go to war,
We’ll win the battle with great rejoicing,
And so we’ll praise Him more and more.

With the high praises of God in our mouth
And a two-edged sword in our hand
We’ll march right on to the victory side,
Right into Canaan’s land.

Praise ye the Lord always
Praise ye the Lord always
Praise ye the Lord with all your heart
Praise ye the Lord with all your heart always.
Yes God is good (3)
God is good to me.


K-0385

Voi Dev boro (3)
Maka Bhou boro
Sorvesporatk Jai Jai
Sasnak, sasnak Jai Jai
Soglea kallzan mhonnuia Jai Jai
Sorvesporak sodamkal Jai Jai Jai

{tempo:0}

{key:G}

{scrollspeed:6}
