{t:E-0314 (D) GOD IS GOOD ALL THE TIME}
{st:}


D CHORD

God is good all the time
He put a song of praise in this heart of mine
God is good all the time
Through the darkest night, His light will shine
God is good, yes, God is good all the time

If you're walking through the valley
And there are shadows all around
Do not fear, He will guide you
He will keep you safe and sound
He has promised to never leave you
Or forsake you, and His word is true

We were Sinners and so unworthy
Still for us He chose to die
Filled us with His Holy Spirit
Now we can stand and testify
That His love is everlasting
And His mercies, they will never end

Though I may not understand
All the plans You have for me
My life is in Your hands
And through the eyes of faith
I can clearly see
{genre:Praise}
{notes:E-0314}




{tempo:0}

{key:D}

{scrollspeed:6}
