{t:E-0329 (G) WHAT WE NEED THE PILLAR OF FIRE}
{st:}


What we need is the pillar of Fire,
Leading the church of God again,
Leading them back to the Bible,
Leading them away from sin,
Showing the resurrected Savior,
Showing Himself alive again,
What we need is the pillar of fire,
Burning in the hearts of man.

The pillar of fire led the Children of Israel;
Led them out of Egypt’s land,
Led them to the Rock of the water,
Led them to the manna in that sand,
Led them to God’s holy mountain,
Where God choose to speak unto them,
But He wasn’t finished yet,
He led them to the promise land.

The early church had the pillar of fire,
Leading each day and every day,
Showing to all the sinners;
That Jesus is the only way,
Without the blood there is no salvation,
Without the Spirit there is no life;
What we need is the pillar of fire,
Burning in the hearts of man.





{tempo:0}

{key:G}

{scrollspeed:6}
