{t:E-0321 (Am) MORE LOVE MORE  POWER (Am)}
{st:}

More love more power;
More of you in my life,
More love more power,
More of you in my life.

And I will worship you,
With all of my heart,
And I will worship you,
With all of my mind,
And I will worship you,
With all of my strength,
For you are my Lord.

And I will seek Your face,
With all of my heart,
And I will seek Your face,
With all of my mind,
And I will seek your face,
With all of my strength,
For you are my Lord.
{genre:Worship}
{notes:E-0321}







{tempo:120}

{key:Am}

{scrollspeed:6}
