{t:E-0330 (F) Thank you Lord | I come before you today}
{st:}


E-0330
F Chord

I come before you today,
And there’s just one thing that I
want to say,
Thank You Lord,
Thank You Lord.
For all You’ve given to me,
For all the blessings I cannot see;
Thank You Lord,
Thank You Lord.

With a grateful heart,
With a song of praise,
With an outstreched arm,
I will bless Your name.
Thank You Lord,
I just wanna thank You Lord,
Thank You Lord,
I just wanna thank You Lord
Thank You Lord.

For all You’ve done in my life
You took my darkness and gave me
Your light,
Thank You Lord
Thank You Lord.
You took my sin and my shame,
You took my sickness and healed
all my pain,
Thank You Lord,
Thank You Lord.







{tempo:0}

{key:F}

{scrollspeed:6}
