{t:E-0353 (F) AS WE GATHER IN THIS PLACE TODAY}
{st:}

F CHORD

As we gather in this place today
Holy Spirit come and have Your way, have Your way
As we lay aside our own desires
Sweep across our hearts with holy fire, have Your way

This is Your house, Your home
We welcome You, Lord, we welcome You
This is Your house, Your home
We welcome You today

As we offer up our hearts and lives
Let them be a living sacrifice, have Your way
Be glorified in everything we do
Be glorified in everything we say, have Your way

This is Your house, Your home
We welcome You, Lord, we welcome You
This is Your house, Your home
We welcome You today


This is Your house, Your home
We welcome You, Lord, we welcome You
This is Your house, Your home
We welcome You today
This is Your house, Your home
We welcome You, Lord, we welcome You
This is Your house, Your home
We welcome You today

We welcome You today
We welcome You today




{tempo:0}

{key:F}

{scrollspeed:6}
