{t:E-0366 (E) Nearer my God to thee}
{st:}

E-0366 (E) 

Nearer, my God, to thee, nearer to thee!
E'en though it be a cross that raiseth me,
still all my song shall be,
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!

Though like the wanderer, the sun gone down,
darkness be over me, my rest a stone;
yet in my dreams I'd be
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!

There let the way appear, steps unto heaven;
all that thou sendest me, in mercy given;
angels to beckon me
nearer, my God, to thee;
nearer, my God, to thee, nearer to thee!



{tempo:120}

{key:E}

{scrollspeed:6}
