{t:E-0372 (A) Just a closer walk with thee}
{st:}


E-0372 (A)

I am weak but Thou art strong
Jesus keep me from all wrong
I'll be satisfied as long
As I walk, dear Lord, close to Thee.

CHORUS:
Just a closer walk with Thee
Grant it Jesus, hear my plea
Daily walking close to Thee
Let it be, dear Lord, let it be.

Through this world of toils and snares
If I falter Lord, who cares?
Who with me my burden shares?
None but Thee, dear Lord, none but Thee.

When my feeble life is o'er
Time for me will be no more
Guide me gently, safely o'er
To Thy kingdom dear Lord, to Thy shore.

{tempo:120}

{key:A}

{scrollspeed:6}
