{t:E-0373 (G) THERE IS A LAND OF MILK AND HONEY l}
{st:}


G CHORD

There is a land of milk and honey.
There is a land, Where we won't need money,
There is a land, Shining with Jasper,
There we shall see our blessed Saviour.

CHORUS:
And that's the reason, We shout “hallelujah”
Praising the King across the river.
That shining river, Where the saints will gather
There we shall see our blessed Messiah.

Elijah has come, he has done his work already.
As John has said, The Bride has made ready.
And now we are waiting, For the coming of Jesus.
For that blessed day, When the Lamb shall take us.

Our hopes are bright, our lamps are burning.
And day by day our hearts are yearning.
This is the evening, He will come in the morning.
Then we shall wait until the morning.
}
{genre:Praise}
{notes:E-0373
}







{tempo:0}

{key:G}

{scrollspeed:6}
