{t:E-1005 (D) Come Thou Fount of Every Blessing}
{st:}

Marathi  - 11
d CHORD / E-1005

Come, Thou Fount of every blessing
Tune my heart to sing Thy grace
Streams of mercy, never ceasing
Call for songs of loudest praise
Teach me some melodious sonnet
Sung by flaming tongues above
Praise the mount, I'm fixed upon it
Mount of Thy redeeming love

Here I raise my Ebenezer
Here there by Thy great help I've come
And I hope, by Thy good pleasure
Safely to arrive at home
Jesus sought me when a stranger
Wandering from the fold of God
He, to rescue me from danger
Interposed His precious blood

Oh, to grace how great a debtor
Daily I'm constrained to be
Let that goodness like a fetter
Bind my wandering heart to Thee
Prone to wander, Lord, I feel it
Prone to leave the God I love
Here's my heart, oh, take and seal it
Seal it for Thy courts above

======================================
Same tune as per the first stanza

I'm a soldier

I’m a soldier bound for glory,
I’m a soldier going home;
Come and hear me tell my story—
All who love the Savior, come.

I will tell you what induced me
In the glorious fight to start:
’Twas the Savior’s loving-kindness
Overcame and won my heart.

When I first commenced my warfare,
Many said, “He’ll run away”;
But their words have been unfounded—
In the fight I am today.

I’m “a wonder unto many,”
God alone the change has wrought;
Here I raise my Ebenezer,
Hither by His help I’m brought.

When to death’s dark, swelling river,
Like a warrior I shall come,
Then I mean to shout “Salvation!”
And go singing “glory!” home.


I love Jesus, hallelujah!
I love Jesus, yes, I do,
I love Jesus, He’s my Savior;
Jesus smiles and loves me too.





{genre:Pray}
{notes:E-1005}




{tempo:0}

{key:D}

{scrollspeed:6}
