{t:E-1009 (G) Here I Am To Worship}
{st:}



G Chord | E-1009



Light of the World
You stepped down into darkness
Open my eyes, Let me see
Beauty that made
This heart adore You
Hope of a life
Spent with You

CHORUS :
Here I am to worship
Here I am to bow down
Here I am to say that You're my God
You're altogether lovely
Altogether worthy
Altogether wonderful to me

King of all days
Oh, so highly exalted
Glorious in Heaven above
Humbly You came
To the earth You created

All for love's sake became poor








{tempo:120}

{key:G}

{scrollspeed:6}
