{t:E-1002 (F) Alive Alive (Jivit  Jivit) H-0192}
{st:}


E-1002

ALIVE, ALIVE, ALIVE FOREVERMORE
MY JESUS IS ALIVE, ALIVE FOREVERMORE

ALIVE, ALIVE, ALIVE FOREVERMORE
MY JESUS IS ALIVE, ALIVE FOREVERMORE
MY JESUS IS ALIVE FOREVERMORE 

SING HALLELUJAH, SING HALLELUJAH
MY JESUS IS     ALIVE FOREVERMORE

SING HALLELUJAH, SING HALLELUJAH
MY JESUS IS     ALIVE FOREVERMORE


H-192
Jivit, Jivit, Jivit hai sadaa,
Mera Yeshu Masih, Jivit hai Sadaa
Jivit, Jivit, Jivit hai sadaa,
Mera Yeshu Masih, Jivit hai Sadaa

Gao Hallelujah, Gao Hallelujah
Mera Yeshu Masih Jivit hai sadaa

Gao Hallelujah, Gao Hallelujah
Mera Yeshu Masih Jivit hai sadaa






{genre:Resurrection}
{notes:E-1002}




{tempo:0}

{key:F}

{scrollspeed:6}
