{t:E-1008 (D) He Looked beyond my faults (Amazing Grace)}
{st:}

CHORD D | E-1008

Amazing Grace shall always be my song of praise
For it was grace that bought my liberty
I do not know just why He came to love me so
He looked beyond my faults and saw my need

I shall forever lift mine eyes to Calvary
To view the cross where Jesus died for me
How marvelous the grace that caught my falling soul
He looked beyond my faults and saw my need

If not for grace, my soul would be a drifting ship
With no safe harbor from the angry waves
But Calvary's Cross shines brightest through the darkest storm
And just in time His mercy rescued me







{tempo:0}

{key:D}

{scrollspeed:6}
