{t:E-1001 (A) ABOVE ALL POWERS | CRUCIFIED}
{st:}


E-1001

A D
Above all powers
E A
Above all kings
A D E A
Above all nature and all created things

A F#m E D A
Above all wisdom and all the ways of man
Bm D E
You were here before the world began

A D
Above all kingdoms
E A
Above all thrones
A D E A
Above all wonders the world has ever known
A F#m E D A
Above all wealth and treasures of the earth
Bm D E
There's no way to measure what You're worth

A Bm E A
Crucified, laid behind the stone
A Bm E A
You lived to die, rejected and alone
F#m E D A
Like a rose trampled on the ground
Bm
You took the fall
D E
And thought of me
D E A
Above all





{tempo:0}

{key:A}

{scrollspeed:8}
