{t:E-1003 (C) All I once held dear}
{st:}

https://youtu.be/4r8XfE_VNb0


CHORD C

All I once held dear, built my life upon
All this world reveres, and wars to own
All I once thought gain I have counted loss
Spent and worthless now, compared to this

CHORUS :
Knowing you, Jesus, knowing you, 
There is no greater thing
You're my all, you're the best
You're my joy, my righteousness
And I love you, Lord

Now my heart's desire is to know you more
To be found in you and known as yours
To possess by faith what I could not earn
All-surpassing gift of righteousness

Oh, to know the power of your risen life
And to know You in Your sufferings
To become like you in your death, my Lord
So with you to live and never die




{tempo:0}

{key:C}

{scrollspeed:6}
