{t:E-1014 (G) In your Presence}
{st:}

CHORD G/A | E-1014

In Your presence
That's where I am strong
In Your presence
O Lord my God
In Your presence
That's where I belong
Seeking Your face
Touching Your grace
In the cleft of the Rock
In Your presence O God

I want to go
Where the rivers
Cannot overflow me
Where my feet are
On the rock
I want to hide
Where the blazing
Fire cannot burn me
In Your presence O God

I want to hide
Where the flood of
Evil cannot reach me
Where I'm covered by the blood
I want to be where
The schemes of darkness
Cannot touch me
In Your presence O God

===================
Seeking Your face
Touching Your grace
In the cleft of the Rock
In Your presence O God
In Your presence



{genre:Devotion}
{notes:E-1014}




{tempo:0}

{key:G}

{scrollspeed:6}
