{t:E-1010 (F#m) I Enter the Holy of Holies}
{st:}

F#m | E-1010

[F#m]                 [E]
I enter the Holy of Holies
[ ]     [D]                  [E]           [F#m]
I enter through the blood of the Lamb
[ ]   [F#m]                   [E]
I enter to worship You only
[ ]   [D]       [E]      [F#m]
I enter to honor I Am


[Chorus]
[ ]        [A]        [E] 
Lord I worship You,     
[ ]    [Bm]      [F#m]       
I worship You,

[ ]                      [D]     [E]   [F#m]
For Your name is Holy, Holy Lord
 


[A]       [ ]         [G]
Who was and Who is
[ ]           [D]     [A]
And Who is to Come







{tempo:0}

{key:fm#}

{scrollspeed:6}
