{t:E-1017 (A) Lord I come to Thee Power of Love}
{st:}

CHORD A | E-1017

Lord I come to You
Let my heart be changed, renewed
Flowing from the grace
That I've found in You
Lord I've come to know
The weaknesses I see in me
Will be stripped away
By the power of Your love

CHORUS:
Hold me close
Let Your love surround me
Bring me near
Draw me to Your side
And as I wait
I'll rise up like the eagle
And I will soar with You
Your Spirit leads me on
In the power of Your love

Lord unveil my eyes
Let me see You face to face
The knowledge of Your love
As You live in me
Lord renew my mind
As Your will unfolds in my life
In living every day
By the power of Your love 
{genre:Praise}
{notes:E-1017}







{tempo:0}

{key:A}

{scrollspeed:6}
