{t:E-1016 (D) No Longer Slaves | From my mother's womb}
{st:}

E-1016   D CHORD

You unravel me, with a melody
You surround me with a song
Of deliverance, from my enemies
Till all my fears have gone

I'm no longer a slave to fear
I am a child of God
I'm no longer a slave to fear
I am a child of God

From my mother's womb
You have chosen me
Your Love has called my name
I've been born again, into a family
Your blood flows through my veins

I'm no longer a slave to fear
I am a child of God
...REPEAT 4 TIMES

You split the sea
So I could walk right through it
My fears are drowned in perfect love
You rescued me
So I could stand and say
I am a child of God



I am surrounded
By the arms of the father
I am surrounded
By songs of deliverance
We've been liberated
From our bondage
We're the sons and the daughters
Let us sing our freedom


{tempo:0}

{key:D}

{scrollspeed:6}
