{t:E-1013 (G) I'll sing Praises to your name}
{st:}

G Chord | E-1013

I Sing Praises To Your Name, Oh Lord
Praises To Your Name, Oh Lord
For Your Name Is Great
And Worthy To Be Praised
( Repeat )

I Give Glory To Your Name, Oh Lord
Glory To Your Name, Oh Lord
For Your Name Is Great
And Worthy To Be Praised
( Repeat )



109 Hindi 

महिमा देंगे तुझको प्रभु 
महिमा तुझको प्रभु 
तेरा नाम महान और सबसे ऊँचा है 

पावन कहते तुझको प्रभु 
पावन तुझको प्रभु 
तेरा नाम महान और सबसे ऊँचा है 

आदर देंगे तुझको प्रभु 
आदर तुझको प्रभु
तेरा नाम महान और सबसे ऊँचा है 

येशु कहते तुझको प्रभु
येशु तुझको प्रभु 
तेरा नाम महान और सबसे ऊँचा है







{tempo:0}

{key:G}

{scrollspeed:6}
