{t:E-1011 (G) Holy Words Long Preserved}
{st:}


G CHORD | E-1011

Holy words long preserved
for our walk in this world,
They resound with God's own heart
Oh, let the Word of God impart.

CHORUS
Holy words ever true
Changing me, and changing you.
We have come with open hearts
Oh let the Word of God impart.

Words of Life, words of Hope
Give us strength, help us cope
In this world, where e'er we roam
Word of God will guide us Home.

Holy words of our Faith
Handed down to this age.
Came to us through sacrifice
Oh heed the faithful words of Christ.







{tempo:0}

{key:G}

{scrollspeed:6}
