{t:E-1019 (Em) Take me past the outer court / Take me into the holy of holies}
{st:}

Em Chord

Take me past the outer courts,
Into the holy place,
Past the brazen altar.
Lord I want to see Your face.
Pass me by the crowds of people
And the priests who sing Your praise.
I hunger and thirst for Your righteousness,
But it's only found in one place.

Take me in to the holy of holies.
Take me in by the blood of the lamb.
Take me in to the holy of holies.
Take the coal, touch my lips, here I am.


Mercy rewrote my life (rewrote my life) oh yes
Mercy rewrote my life (rewrote my life)
I could have fallen, my soul, oh, cast down
But mercy rewrote my life
Yes, it did






{tempo:0}

{key:Em}

{scrollspeed:6}
