{t:E-1025 (D) What shall I render unto Jehovah | You've done so much for me}
{st:}

D Chord

You've done so much for me
I cannot tell it all
Narekele mo ( Take my thanksgiving )
If I had ten thousand tongues
It still won't be enough
Narekele mo ( Take my thanksgiving )

The God that heals my sickness
When You heal, You heal completely
Narekele mo ( Take my thanksgiving )
Chukwu mara obim o (The God that knows my heart )
Isi ikendu le ( Living Water )
We sing now
Narekele mo

What shall I render to Jehovah?
For He has done so very much for me

What shall I render to Jehovah?
For He has done so very much for me

Nara, nara eh (Take, take, take thanksgiving)
Narekele
Narekele mo
We sing Nara, nara, eh
Narekele
Narekele mo



{genre:Praise}
{notes:E-1025}







{tempo:0}

{key:D}

{scrollspeed:6}
