{t:E-1029 (F) Hallowed be thy name}
{st:}


SONG # 1029
CHORD - F

Hallowed be Thy Name        
Jehovah God You reign        
And You will never change, O Lord        
Forever You're the same        

        
Jehovah-Jireh        
You supply my every need        
Jehovah-Rapha        
Perfect health You give to me        

        
Jehovah-Shalom        
You're the One who gives me peace        
Jehovah-Rohi        
My faithful Shepherd leading me        

        
Jehovah-Mekaddesh        
You're the One who makes me clean        
Jehovah-Tsidkenu        
Imparting righteousness to me        

        
Jehovah-Nissi        
Lord, You reign in victory        
Jehovah-Shammah        
You are always there for me        
        



{genre:Devotion}
{notes:E-1029}




{tempo:0}

{key:F}

{scrollspeed:6}
