{t:E-1027 (C) Goodness of God | I love You, Lord For Your mercy never fails me(C) #1027}
{st:}

CHORD C
SONG # 1027

I love You, Lord
For Your mercy never fails me
All my days, I've been held in Your hands
From the moment that I wake up
Until I lay my head
Oh, I will sing of the goodness of God

And all my life You have been faithful
And all my life You have been so, so good
With every breath that I am able
Oh, I will sing of the goodness of God

I love Your voice
You have led me through the fire
In the darkest night
You are close like no other
I've known You as a Father
I've known You as a Friend
And I have lived in the goodness of God 

AND ALL MY LIFE YOU HAVE BEEN FAITHFUL……….

'Cause Your goodness is running after
It's running after me
Your goodness is running after
It's running after me
With my life laid down
I'm surrendered now
I give You everything
'Cause Your goodness is running after
It's running after me

AND ALL MY LIFE YOU HAVE BEEN FAITHFUL……….



{genre:Praise}
{notes:E-1027}




{tempo:0}

{key:C}

{scrollspeed:8}
