{t:E-1038 (D) There's a roof up above me | Thank you Lord for your blessings on me}
{st:}

E-1038 D Chord

While the world looks upon me      
As I struggle along      
They say I've got nothing      
But they are so wrong      
In my heart I'm rejoicing      
How I wish they could see      
Thank you Lord      
For your blessing on me!      
      
There's a roof up above me      
I've a good place to sleep      
There's food on my table      
And shoes on my feet      
You gave me your love Lord      
And a fine family      
Thank you Lord      
For your blessings on me!      
      
I know I'm not wealthy      
These clothes, they're not new      
I don't have much money      
But Lord I have you      
And that's all that matters      
Though the world may not see      
Thank you Lord      
For your blessings on me!      
      
There's a roof up above me      
I've a good place to sleep      
There's food on my table      
And shoes on my feet      
You gave me your love Lord      
And a fine family      
Thank you Lord      
For all your blessings on me!      
      

{tempo:120}

{key:D}

{scrollspeed:6}
