{t:E-1039 (B) It is well with my Soul}
{st:}


Chord B
E-1039

When peace like a river, attendeth my way     
When sorrows like sea billows roll     
Whatever my lot, thou hast taught me to say     
It is well, it is well, with my soul     
     
CHORUS :     
It is well     
With my soul     
It is well, it is well with my soul     
     
Though Satan should buffet, though trials should come     
Let this blest assurance control     
That Christ has regarded my helpless estate     
And hath shed His own blood for my soul     
     
My sin, oh, the bliss of this glorious thought!     
My sin, not in part but the whole     
Is nailed to the cross, and I bear it no more     
Praise the Lord, praise the Lord, o my soul!     
     

{tempo:0}

{key:B}

{scrollspeed:6}
