{t:E-1034 (Bb) This is the Air I Breathe}
{st:}

E-1034
Bb CHORD

This is the Air I Breathe          
This is the Air I Breathe          
Your holy presence living in me          
This is my daily bread          
This is my daily bread          
Your very word spoken to me          
        
Chorus          
And I          
I'm desperate for you          
And I          
I'm blessed, you found me          
And I          
I'm blessed, you washed me          
And I          
I'm blessed, you saved me  




{tempo:0}

{key:B♭}

{scrollspeed:6}
