{t:E-1033 (A) I come to the garden alone}
{st:}

E-1033 - A

I come to the garden alone   
While the dew is still on the roses   
And the voice I hear, falling on my ear   
The son of God discloses   
          
And he walks with me   
And he talks with me   
And he tells me I am his own   
And the joy we share as we tarry there   
None other has ever known   
         
I'd stay in the garden with him   
Though the night around me is falling   
But he bids me go   
Through the voice of woe   
His voice to me is calling   
      
And he walks with me   
And he talks with me   
And he tells me I am his own   
And the joy we share as we tarry there   
None other has ever known   
And the joy we share as we tarry there   
None other has ever known   


{tempo:0}

{key:A}

{scrollspeed:6}
