{t:E-1031 (C) Shout to the Lord all the earth let us sing}
{st:}

SONG # E-1031
CHORD : C

My Jesus, my savior   
Lord, there is none like You   
All of my days, I want to praise   
The wonders of Your mighty love   
My comfort, my shelter   
Tower of refuge and strength   
Let every breath, all that I am   
Never cease to worship You   

CHORUS     
Shout to the Lord, all the earth let us sing   
Power and majesty, praise to the King   
Mountains bow down and the seas will roar   
At the sound of Your name   
I sing for joy at the work of Your hands   
Forever I'll love You, forever I'll stand   
Nothing compares to the promise I have in You   

My Jesus, my savior   
Lord, there is none like You   
All of my days, I want to praise   
The wonders of Your mighty love   
You're my comfort, You're my shelter   
You're my tower of refuge and strength   
Let every breath, all that I am   
Never cease to worship You   



{genre:Praise}
{notes:E-1031}




{tempo:0}

{key:C}

{scrollspeed:6}
