{t:E-123 (A) I love Him because he first loved me}
{st:Love}

E-0123 - A

Gone from my heart the world and all its charms;
Now, through the blood, I'm saved from all alarms;
Down at the cross my heart is bending low;
The precious blood of Jesus cleanses white as snow.

I love Him, I love Him
Because He first loved me
And purchased my salvation
On Calvary's tree.

Once I was lost, and way down deep in sin;
Once was a slave to passions fierce within;
Once was afraid to trust a loving God;
But now I'm cleansed from every 
stain through Jesus' blood.

Once I was bound, but now I am set free;
Once I was blind, but now the light I see;
Once I was dead, but now in Christ I live;
To tell the world around the peace
that He doth give.

{tempo:0}

{key:A}

{scrollspeed:6}
