{t:E-2050 () Here comes the Bride}
{st:}

Verse 1
What a celebration on that day,
We know it can't be far away;
Heaven's Bridegroom has descended,
The ransomed bride of God ascends;
Heaven's bell will sweetly ring,
Choir of angels start to sing,
Pick up your trumpet Gabriel and blow.

CHORUS
Here comes the bride to be ever at His side, 
Oh, what a spotless bride!
Oh, what a glorious sight!
Here come the chosen ones,
Here come the ransomed ones,
Angels step aside,
For here comes the bride;
Angels step aside,
For here comes the bride.

Verse 2
Some-from-every nation will be there,
Wearing-spotless robes
So bright and fair.
All of Heaven will behold,
The bride-is-marching down the streets of gold,
Getting ready now to go,
The very hour-no-one seems to know,
Pick up your trumpet Gabriel and blow.

(Chorus)

Verse 3
Bro-Branham saw them-in preview
But-here they are now  in   plain view
All of heaven will behold
The bride is marching down the streets of gold
Getting ready now to go
The very hour-no-one seems to know
Pick up your trumpet Gabriel and blow

(Chorus)

{tempo:120}

{scrollspeed:6}
