{t:E-356 (Em) You are my refuge ( I will worship you)}
{st:}

356 YOU ARE MY REFUGE Em

You are my refuge, 
You are my fortress, 
You are my strength in need, 
You are my God.

I will worship you, 
With all of my heart. 
I will seek your face, 
All through my life. 
I will serve you Lord, 
With all that I have, 
Here I am. 
Here I am O Lord (3) 
Here I am.

You are my Saviour, 
You are my healer. 
You are my strength in need, 
You are my God.

You are my shepherd, 
You are my comfort. 
You are my hiding place, 
You are my God.




{tempo:0}

{key:Em}

{scrollspeed:6}
