{t:H-0016 (F) Sharon ka gulaab}
{st:Hindi}

SONG 016
CHORD F

शारोन का गुलाब, है वो मेरा मसीहा
वो मुझे जल देता, जिससे मैं तृप्त हो जाता
तू है मेरा प्रिय, और मैं तुझसे ही प्रेम करूँगा
तू मेरा सब कुछ है, और मैं तेरे लिये जीयुँगा |

जैसे तड़पता हिरन, जीवन के जल के लिए
मेरा मन भी प्यासा है, आत्मा तेरे लिए...repeat  
जीवन का झरना तू, मेरी प्यास बुझाता है..repeat 

ना अपने बल से, ना अपनी शक्ति से 
प्रभु सबकुछ संभव है, आत्मा तेरे लिए...repeat 
मैं घाटू तू बढ़े, बस यही एक प्रार्थना है...repeat








{tempo:0}

{key:F}

{scrollspeed:6}
