{t:H-0027 (A) Aadi aur aant tu hi hai}
{st:Hindi}

H-0027 | A Chord

आदि और अंत तू ही है, 
अल्फा और ओमेगा तू ही है। 
दूतों की स्तुति तू ही है, 
बुद्धि और ज्ञान तू ही है।

यीशु तू महान है, यीशु तू सच्चा है। 
यीशु तू जिन्दा है, यीशु तू धन्य है। 
दूतों की स्तुति तू ही है, 
बुद्धि और ज्ञान तू ही है। 
राजाओं का राजा तू ही है, 
प्रभुओं का प्रभु तू ही है। 

जीवन मेरा पापों से भरा, 
जग अंधेरा और अशुद्ध सारा
मेरे पापों से बचाने को, 
मेरे लिए जीवन दिया है। 

सारे गुनाहगारों के लिये, 
अपना खून बहाया उसने। 
खाई कोड़ों की मार भी, 
दी सलीब पर उसने अपनी जान।

न्याय करने आने वाला है, 
न्याय के साथ राज्य करने को। 
धर्मियों को लेकर न्याय से, 
सिंहासन पर राज्य करेगा।




{tempo:120}

{key:A}

{scrollspeed:6}
