{t:H-0026 (F) Aawaz uthaenge}
{st:Hindi}

Chord F
आवाज उठायेंगे, हम साज़ बजायेंगे, 
है यीशु महान अपना, यह गीत सुनायेंगे । 

संसार की सुन्दरता में, है रूप तो तेरा ही, 
इन चाँद सितारों में, है अक्स तो तेरा ही, 
महिमा की तेरी बातें, हम सबको बतायेंगे ।

दिल तेरा खजाना है, एक पाक मुहब्बत का, 
थाह पा न सका कोई, सागर है तू उल्फत का,
हम तेरी मोहब्बत ने, दिल अपना सजायेंगे ।

न देख सका हमको, तू पाप के सागर में, 
और बन के मनुष्य आया, आकाश से सागर में,
मुक्ति का तू दाता है, हम सबको बताएंगे।
{genre:Praise}
{notes:H-026}




{tempo:120}

{key:F}

{scrollspeed:6}
