{t:H-0031 (C) Jai Jai Prabhu Yeshu Ki}
{st:Hindi}


SONG # 031
CHORD - C

जय जय प्रभु यीशु की (2) 
हमको बचाने आया जगत में,
उसकी स्तुति करो, 

हालेलुयाह आमीन (4)

खून की धारा बहती सूली से, जिसमें धुले सब पाप,
धो लो अब तुम अपने हृदय को, जिसमें रहे न दाग। 

ग्रहण करो तुम आज प्रभु को,प्रेम की बहती धार, 
उसको बनालो खेवनहारा, नाव लगालो पार ।

वापस आता मेरा प्रभु जी, ले जायेगा साथ,
आशा मेरी अब तो यही है, चलो तुम मेरे साथ । 

हर दम होंगे साथ यीशु के, खुशी और शान्ति, आराम,
आयेशा वह लेने तुम्हें भी, रहना तुम भी तैयार ।










{tempo:0}

{key:C}

{scrollspeed:6}
