{t:H-0033 (F) Jayenge uttam desh me jarur}
{st:Hindi}

CHORD F

जायेंगे उत्तम देश में जरूर,
रहेंगे प्रभु के साथ में जरूर; 
स्वर्गीय देश उत्तम भी वह है,
हमारा वह देश जो अद्भुत है।

पिता को भाया है, हमारा एक राज्य है, 
दुनिया की सृष्टि से, पहले बनाया है। 

अद्भुत वह नगर भी है, ईश्वर की रचना है।
दृढ़ता से नेव डाली है स्थिर भी किया गया है।

पवित्र नगर वह है, धार्मिकता रहती है,
स्वर्गीय स्वभाव से, तैयार भी किया है।

सनातन राज्य वह है, युगानुयुग वह रहे,
रहेंगे सदा उसमें, जिनको उसने चुना है । 

प्रभु को देखेंगे, आनंद से भर जायेंगे,
उसके समान होंगे, हमारा जीवन वह है।





{tempo:0}

{key:F}

{scrollspeed:6}
