{t:H-0036 (Bb) Prabhu Mahaan Vicharu karya tere}
{st:Hindi}
English - 178


Bb Chord 

प्रभु महान विचारूँ कार्य तेरे,
कितने अद्भुत जो तूने बनाए । 
देखू तारे सुनें गर्जन भयंकर, 
सामर्थ्य तेरी सारे भूमण्डल पर ।

प्रशंसा होवे प्रभु यीशु की, | 
कितना महान कितना महान | 

वन के बीच में तराईमध्य विचरूँ 
मधुर संगीत मैं चिड़ियों का सुनूँ |
पहाड़ विशाल से जब मैं नीचे देखू, 
झरने बहते लगती शीतल वायु । 

जब सोचता हूँ कि पिता अपना पुत्र 
मरने भेजा है वर्णन से आपार,
कि क्रूसपर उसने मेरे पाप सब लेकर 
रक्त बहाया कि मेरा हो उद्धार 

मसीह आवेगा शब्द तुरही का होगा 
मुझे लेगा जहाँ आनंद वहाँ
मैं झुकूँगा सात आदर, भक्ति, दीनता 
और गाऊँगा प्रभु कितना महान ।







{genre:Praise}
{notes:H-0036}




{tempo:0}

{key:B♭}

{scrollspeed:6}
