{t:H-0043 (E) Pawan hai woh Prabhu Hamara}
{st:}

H-0043
Chord - E

पावन है वह प्रभु हमारा, 
उसकी जय जयकार करो, 
निर्बल का वह बल है न्यारा, 
उसकी जय जयकार करो । 
जय हो, जय हो, जय हो (2)

दीन दुखियों का है वह दाता, 
भटके हुओं को राह बताता (2)
सीधे मार्ग में हमें चलाता, (2)
उसकी जय जयकार करो ।

प्रभु हमारा बड़ा महान, 
निर्बुद्धियों को देता ज्ञान (2)
पतितों का वह बचाता प्राण, (2) 
उसकी जय जयकार करो ।

प्रभु की महिमा अपरम्पार, 
जग का वह है तारण हार (2) 
मानो उसे अपना आधार, (2)
उसकी जय जयकार करो ।





{tempo:0}

{key:F}

{scrollspeed:6}
