{t:H-0049 (D) Mahima se tu jo bharaa hua}
{st:Praise}

H-0049 - D Chord

महिमा से तू जो भरा हुआ, 
ज्योति में सदा रहने वाला, 
मनुष्यों में तूने जन्म लिया, 
फिर से यीशु जग में तू आएगा। यीशु आएगा...

भूमि आकाश में समा न सका, 
मन्दिरों में तू रह न सका, 
नम्र होकर चरनी मैं पैदा हुआ, 
मनों में हमारे घर तू बना। यीशु घर तू बना...

खेमे में आकर तू ही बसा, 
लोगों को अपने लिए फिरा, 
अग्नि और बादल में तू ही दिखा, 
फिर से यीशु अपना जलवा दिखा। यीशु जलवा दिखा...

दानिएल की तूने प्रार्थना सुनी, 
एंज्रा की तूने सहायता की, 
बाबुल में तूने बेदारी भेजी, 
अपने लोगों को फिर से दे रिहाई । यीशु दे रिहाई...

तू ही हमारा राजा है, 
तू ही मुक्ति दाता है, 
फिर से आने वाला है, 
प्यारे प्रभु यीशु तू जल्दी आ । यीशु जल्दी आ

{tempo:0}

{key:D}

{scrollspeed:6}
