{t:H-0040 (Em ) Teri Aaradhana karu}
{st:Hindi}

H-0040 Em Chord

तेरी आराधना करूँ (2) 
पाप क्षमा कर जीवन दे दे 
दया की याचना करूं।

तू ही महान, सर्व शक्तिमान, 
तू ही है मेरे जीवन का संगीत। (2) 
हृदय के तार, छेडे झंकार (2) 
तेरी आराधना है मधुर गीत । 
जीवन से मेरे तू महीमा पाये 
एक ही कामना करो।

सृष्टी के हर एक कण कण में, 
छाया है तेरी ही महीमा का राज । (2) 
पक्षी भी करते हैं तेरी प्रशंसा (2) 
हर पल सुनाते हैं आनंद का राग । 
मेरी भी भक्ति तुझे ग्रहण हो हृदय से प्रार्थना करें। 

पतीत जीवन में ज्योती जला दे, 
तुझसे ही लगी है आशा मेरी । (2) 
पापमय तन को दूर हटा दे (2) 
पूर्ण हो अभिलाशा मेरी। 
जीवन के कठीन दुःखी क्षणों का 
दृढ़ता से सामना करूँ।




{tempo:0}

{key:Em}

{scrollspeed:6}
