{t:H-0058 (D) Hey dulhan hO tayyar}
{st:Hindi}

हे दुल्हन हो तैयार, हो चुकी देख आधी रात 
ठीक कर ले दीया तेरा, आता है दुल्हा तेरा 

देर हुई है आने में, खाली हो न तेल मशालों में 
कुप्पियों में तेल रहने की, जाँच है ईमान लाने की 
बिछडन जा, रुक मत जा, वक्त है अब तैयार हो जा।

झूठे नबी और झूठे मसीह, कहते हैं तेल जरुरी नहीं 
बातें मीठीसी करते हैं, मौत की ओर ले जाते हैं 
जागते रहो, प्रार्थना करो इन की बातों से दूर रहो।

धूम मची है आने की, मूरख बन कर मत रहना 
तेल नहीं तो अब ले लो, नींद के नशे में मत रहना 
तोबा करो, बिनती करो जाने की अब तैयारी करो।




{tempo:0}

{key:D}

{scrollspeed:6}
