{t:H-0052 (A) Yehovah charvah hai mera}
{st:Hindi}

Song # 52
Chord : A

यहोवा चरवाहा मेरा, कोई घटी मुझे नहीं है, 
हरी चराईयों में मुझे, स्नेह से चराता वह है ।

मुत्यु के अंधकार से, मै जो जाता था, 
प्रभु यीशु करुणा से, तसल्ली मुझे दी है।

शत्रुओं के सामने, मेज को बिछाता है, 
प्रभु ने जो तैयार की, मन मेरा मगन है।

सिर पर तेल मला है, और अभिषेक मुझे किया है, 
दिल मेरा भर गया है, और उमड़ भी रहा है।

सर्वदा प्रभु के घर में, करुँगा निवास जो मैं, 
करुणा भलाई उसकी, आनंदित मुझे करती है।




{tempo:0}

{key:A}

{scrollspeed:6}
