{t:H-0068 (F) Milkar hum sanna teri gaate}
{st:Hindi}

H-0068
F

मिलकर हम सन्ना तेरी गाते 
सारे जहान को सुनाते 
जय-जय हो तेरी महिमा हो तेरी, प्रभु 
हम सबको यह गीत सुनाते।

चारों तरफ़ हैं घटाएँ, घनघोर बादल छाए 
सूझे नहीं अब किनारा, तू ही हमारा सहारा 
ले चल किनारे ले जा बनकर तू माँझी ले जा 
हम सबको पार लगा दे, हाल्लेलुयाह।

पापो में जीवन हमारा, कष्टो को झेल रहा है 
कैसे बचेंगे सारे, पापी है जीवन हमारे 
तूही हमारी आशा, तू ही हमारा राजा 
हम सबको पार लगा दे, हाल्लेलुयाह ।











{tempo:0}

{key:F}

{scrollspeed:6}
