{t:H-0062 (C) Ai hamare baap tu Jo aasman mey hai}
{st:}


ऐ हमारे बाप तू जो आसमान में है, 
तेरा नाम पाक माना जाए, 
तेरी बादशाहत आए।

जैसे तेरी मर्जी आसमान में पूरी होती, 
वैसे ही तेरी मर्जी जगत में पूरी हो जाए।

रोज़ की रोटी हमारी आज हमको दे दे, 
जीवन की रोटी तू है तू ही हमारा बल है।

जिस तरह हम अपने अपराधी को माफ़ करते, 
उसी तरह हमारे अपराधों को माफ़ कर दे।

हम को आजमाइशों में जाने तू न दे, 
बल्कि बुराई से बचा अपनी राह पर चला ।

क्योंकि आसमानी बादशाहत और कूवत और कुदरत, सारी जमी का जलाल, है हमेशा तेरा,

आमीन, आमीन, आमीन (2)




{tempo:120}

{key:C}

{scrollspeed:6}
