{t:H-0064 (Dm) Yeshu Raja Ho Malik tum mere}
{st:Hindi}

H-0064
Chord Dm - Home: Am 

यीशु राजा हो मालिक तुम मेरे 
मैं ये सोचू मैं ये चाहे, तेरी मर्जी पूरी करु 

तेरे लिए जीवन मेरा, तुझसे मैं प्रेम करता,
बलिदान से मुझे खरीदा, परलोक खोल दिया ।

जब तक ये जीवन रहे, सेवा तेरी होती रहे 
मर्जी है तेरी यही, भूलू मैं तुझको नहीं ।

पिता मैं पास तेरे, होता आनंदित मगन 
हरदम मैं देखू तुझे, दिल मेरा चाहे यही । 

मेरे देश में हर जगह, हे पिता तेरा राज हो 
न गरिबी हो न पतन, बदले ये सारा वतन ।
{genre:Worship }







{tempo:120}

{key:Dm}

{scrollspeed:6}
