{t:H-0066 (F) Khushi hai khushi hai}
{st:}

H-0066 | F Chord

खुशी ही खुशी है, खुशी ही खुशी है 
खुशी है मन में मेरे ।
यीशु ने बचा लिया, नया जन्म दे दिया 
खुशी है मन में मेरे ।


रास्ते को छोड़कर मैं अपने पापों को लिए फिरा (2) 
प्यार से यीशु ने ले लिया बोझ मेरा (2) 
तोबा मैंने पापों से अब मन फिरा लिया ।

शत्रुका सामना मैं वचन से कर लूंगा (2)
फिर भी यीशु आयेगा, शत्रु से छुड़ाएगा (2)
समय पूरा होने पर वह साथ ले जाएगा ।

पाप में जीने वाले पाताल में नाश होंगे (2) 
मैं तो मसीह यीशु के नाम से जिन्दा रहूँगा (2)
अनन्त जीवन मेरा होगा परम पिता के साथ ।




{tempo:0}

{key:F}

{scrollspeed:6}
