{t:H-0070 (D) Aadi mey vachan thaa}
{st:Hindi}

H-0070 | D Chord

आदि में वचन था, वचन खुदा के साथ था, 
वचन ही तो था खुदा, वो ही वचन देहधारी हुआ, 
मनुष्यों के बीच में रहा (2) 

१.उसमें ही जीवन था, जीवन की ज्योति थी (2) 
ज्योति ने सबको बनाया, अंधकार सब दुर हुआ 
वो ही वचन देहधारी हुआ, मनुष्यों के बीच में रहा । (2) 

२. उस के लिए ही था, उसके ही द्वारा हुआ (2) 
सब कुछ रचा गया, तेज उभरकर आया 
वो ही वचन देहधारी हुआ, मनुष्यों के बीच में रहा। (2) 

३.मनुष्यों के मध्य में, खुदा ने किया डेरा (2) 
कोई नहीं पहचाना, कोई नहीं उसे जाना 
अपने ही घर में, बन के रहा वो, जैसे पतित अनजाना । (2)




{tempo:0}

{key:D}

{scrollspeed:6}
