{t:H-0075 (G) Sabse Oocha Naam Prabhu}
{st:Hindi}

H-0075
G CHORD

सबसे ऊँचा नाम प्रभु, यीशु तेरा नाम |

शांति देता नाम प्रभु,  यीशु तेरा नाम |

मुक्ति देता नाम प्रभु,  यीशु तेरा नाम |

जीवन देता नाम प्रभु,  यीशु तेरा नाम |

चंगा करता नाम प्रभु,  यीशु तेरा नाम |

अच्छा तेरा नाम प्रभु,  यीशु तेरा नाम |

सच्चा तेरा नाम प्रभु,  यीशु तेरा नाम |

मीठा तेरा नाम प्रभु,  यीशु तेरा नाम |

धन्य तेरा नाम प्रभु,  यीशु तेरा नाम |

पवित्र तेरा नाम प्रभु,  यीशु तेरा नाम |



{genre:Praise}
{notes:H-0075}




{tempo:0}

{key:G}

{scrollspeed:6}
