{t:H-0085 (F) Anokha Pyaar | Shunya se lekar}
{st:Hindi}

H-0085 F CHORD

शून्य से लेके तूने मुझे
रच लिया अपने ही रूप में |
प्रेम किया है अनंत प्रेम से
दिया पुत्र मेरी मुक्ति के लिये |

CHORUS:
अनोखा प्यार है तेरा
करूँगा स्तुति तेरी मैं सर्वदा | (2)

जग में आया यीशु स्वर्ग छोड़ के,
मेरा सारा दर्द सह लिया उसने |
कोड़े खाके क्रूस उठा के यीशु ने,
मुझको मुक्ति और चंगाई दे दी है |

अन्न वस्त्र और सभी आशीषें,
दी मुझे उसने भरपूरी से |
कष्टों और सब मुसीबतों से
आँख की पुतली जैसे संभाला मुझे |

अविनाशी अनंत मीरास,
धन्य संगती, यीशु के साथ |
पायेँगे यीशु से जलाली ताज,
स्वर्गीय में धन्य उसकी संतान |




{tempo:0}

{key:G}

{scrollspeed:6}
