{t:H-0100 (F) Amber bhi naya, dharti bhi nayi}
{st:Hindi}

F CHORD | H-0100

अम्बर भी नया, धरती भी नयी 
और नया येरूशलेम होगा
हर सुबह नयी हर शाम नयी
हर वक़्त सुहाना होगा
सुन्दर सा नगर एक होगा - २

अंधे की आँख खुलेगी, बहरे का कान खुलेगा - २
दौडेगा जोर से लंगडा, गूंगा महिमा गाएगा
कोई कष्ट नहीं, आंसू भी नहीं
बस प्यार हीं प्यार होगा |

सूरज न भी डूबेगा, चाँद भी न सोयेगा - २
कभी अँधेरा न होगा, और पाप का नाम न होगा
वहा मौत नहीं बीमारी नहीं
कभी किसी का अंत न होगा |



{tempo:0}

{key:F}

{scrollspeed:6}
