{t:H-0111 (Em) Prarthana me jo bhi mange prarthna ko sun}
{st:Hindi}


Song # 111
Em CHORD

प्रार्थना में जो भी माँगे, प्रार्थना को सुन,
विश्वास योग्य है तू प्रभु, प्रार्थना को सुन !

माँगो दिया जायेगा, तूने कहा हमसे 
ढूँढो तो तुम पाओगे, ये भी कहा हमसे ( repeat )  
खटखटाओ तो, खोला जायेगा,
तूने कहा हमसे, पूरा होवेगा, पूरा होवेगा |

एलिया की प्रार्थना सुनी, हमारी भी प्रार्थना सुन 
दनियाल की प्रार्थना सुनी, हमारी भी प्रार्थना तू सुन ( repeat )
ये है हमारा विश्वास, प्रार्थना सुनेगा सदा 
आज कल युगानुयुग, एक्सा रहता |

{tempo:0}

{key:Em}

{scrollspeed:6}
