{t:H-0110 (Em) Dhanyanawad x 3}
{st:Hindi}



7th fret 



( For House : Dm - 5th Fret ) 



धन्यवाद, धन्यवाद, धन्यवाद (२)



मुझ से येशू तूने प्यार किया ,धन्यवाद

मुझ को तूने उद्धार दिया, धन्यवाद   }(२)

मेरे पापों के लिए तूने लहू बहाया, धन्यवाद (२)



हर ख़तरों से, तू बचाता है, धन्यवाद

हर बंधन से, तू छूडाता है, धन्यवाद }(२)

तेरे वचनो से मुझे, तू बल देता, धन्यवाद (२)



हर बिनती को तू सुनता है, धन्यवाद

चंगाई क्षमा तू देता है, धन्यवाद } (२)

तेरी हर एक इच्छा को तू पूरा करता, धन्यवाद (२)



{genre:Praise}
{notes:H-0110

}






{tempo:0}

{key:Em}

{scrollspeed:6}
