{t:H-0124 (Gm) Ai Shaho ke Shahensha}
{st:Hindi}

G Minor Chord - 3rd Fret

ऐ शाहो के शहेनशहा,
इल्लाहो का तू हैं इल्लाह 
कर दूर मेरी खामिया,
घाटियों को तू कर पूरा |

फानी जग से मुझे तूने मोल लिया, 
बड़ा रहम यह कितना किया 
अब मई गाऊंगा और बताऊंगा,
यीशु है हैकिकी खुदा |

तूने रहम किया, रूह अपना दिया,
रहने को पाक सदा 
यीशु मेरे खुदा, है मेरी दुआ,
मुझे लायक-इ-सय्युन बना |

मेरे सय्युनी राजा, तू कबतक आएगा ,
और कितना समय है रहा 
लहरे आजमाइशों की, कैसे कैसे उठती,
मुझे थाम अब हाथ बढ़ा |

देख दुल्हन तेरी मुंतजीर है खड़ी,
पास अपने तू इसको उठा 
तू मिरास इसकी, और आस इसकी,
अबदियत में अबदी जलाल |

  




{tempo:0}

{key:Gm}

{scrollspeed:6}
