{t:H-0121 (G) Gaata Rahe mera dil}
{st:Hindi}

A CHORD

गाता रहे मेरा दील, तेरी प्रशंसा  बारम्बार 
कैसे करूँ मैं धन्यवाद, उपकार मिले प्रभु  हज़ार | 

Chorus :
तुमको धावयवाद  कहते प्रभु 
आभारी दिल से कहते धन्यवाद,
आज धन्यवाद कहते प्रभु,
आभारी दिल कहते तुमको धन्यवाद | (२)

तुम से मिली हर ख़ुशी, तुम से मिली है ज़िन्दगी 
काबिल मैं ना था कभी, फिर भी दिया तूने सभी | 

आनंद भरा ये जीवन, तुम से मिला है वरदान,
भूले  कभी ना तुम को हम, दिल से करें प्रभु प्रणाम |
{genre:Praise}
{notes:H-0121}




{tempo:0}

{key:G}

{scrollspeed:6}
