{t:H-0134 (Gm) Senaoka Yehovah hamare sung sung}
{st:Hindi}


Chord  Gm

सेनाओं का यहोवा हमारे संग संग है
याकुब का परमेश्वरहमारा ऊँचा गढ़ है

जिसने आकाश बनाया
जिसने पृथ्वी बनाई 
जो सर्वशक्तिमान प्रभु है
वो यहोवा हमारे संग संग है

समुद्र को जिसने दोभागा,
जंगल में से मार्ग निकाला 
जो वायदे को करता है पूरा
वो यहोवा हमारे संग संग है

लाजर को जिसनेजिलाया
जकई को जिसने बचाया 
जिसके लिये सबकुछ संभव है
वो यहोवा हमारे संग संग है
}




{genre:Praise}
{notes:H-0134}




{tempo:0}

{key:Gm}

{scrollspeed:6}
