{t:H-0139 (F) Gaunga mai, Tere hi geet}
{st:Hindi}


SONG # 139
F Chord

गाऊँगा में तेरे ही गीत, 
हे यीशु तू हे महान |
तेरा ही नाम मेरे मसिह, 
लेता हुं सुबह और शाम |

जब में गुनाहों में पड़ा, तेरे प्रेम से में दूर था 
तेरे सन्मुख आने के लायक, में कदापी योग्य न था |
पर तुही मेरा सहारा बना, अपने पास मुझे बुलाया
इसलिए मसिह होठों से अपनी, स्तुती तेरी करँगा |

तेरे अनुग्रह तेरी दया को, कैसे भूलूं में मसिह 
मेरे श्राप को तुने हटाकर, खुद श्रापित बना मसिह |
तुने क्रूस पर लहू, बहकर मुझे, पापों से शुद्ध किया 
मेरे आंसूऑ को पोछकर, सारे दुःख दूर किया |

H-0192 | F Chord

वो जीवित है जीवित है जीवित है सदा 
मेरा येशु मसीह जीवित है सदा  - 2

गाओ हालेलुयाह  - 2 
मेरा येशु मसीह जीवित है सदा 
गाओ हालेलुयाह  - 2 
मेरा येशु मसीह जीवित है

{tempo:0}

{key:F}

{scrollspeed:6}
