{t:H-0148 (D) Taarif taarif milke karo saare taarif}
{st:Hindi}

H-0148
CHORD D

तारीफ, तारीफ, मिलकर करो सारे तारीफ 
यीशु ही जो है प्यारा मुंजी । (2)

उसने ही हम सबको बनाया 
जो कुछ दिखता उसने रचाया..repeat 
सारे जहां का यह शंहशाह । (2)

पापों से वह पाक है करता 
सारी खताएं माफ वह करता 
सारे रोगों को करता चंगा । (2)

उसकी मौत से जिंदगी है पाई 
आशा नई एक से दिलाई 
बैठेंगे तख्त पर फतहमहद ही। (2)

हम्द ओ सना मिलके करेंगे 
सदा वहां पर उसी को ताकेंगे 
गीत नया वहां गाएंगे । (2)




{tempo:0}

{key:D}

{scrollspeed:6}
