{t:H-0144 (Bm) Anand Anand Anand hai}
{st:Rejoice}

H-0144 - Bm Chord

आनंद आनंद आनंद है, 
अबदी मुहब्बत से हमें प्रेम किया, 
अपना बेटा हमें बना लिया, 
ये हमारा सौभाग्य है।

Chorus :
हाल्लेलुयाह सदा गायेंगे, 
हम प्रभु यीशु के लिए।

आनंद आनंद आनंद है, 
आनंद के तेल से मस्सा किया है 
पवित्र स्थान में दाखिल हुए, 
ये हमारा सौभाग्य है।

आनंद आनंद आनंद है, 
प्रभु की स्तुति करना आनंद है, 
प्रभु की सेवा करेंगे सदा, 
ये हमारा सौभाग्य है।

आनंद आनंद आनंद है, 
प्रभु के आगमन की खुशी है, 
ले जायेंगे हमें ललकार के साथ, 
ये हमारा सौभाग्य है।

आनंद आनंद आनंद है, 
सियोन जलाल में वास करेंगे, 
बाप के दाहिने बैठ जायेंगे, 
ये हमारा सौभाग्य है।

{tempo:0}

{key:Bm}

{scrollspeed:6}
