{t:H-0151 (A) Hamare Prabhu Yeshuji Ka Naam}
{st:Hindi}

A Chord

हमारे प्रभु यीशुजी का नाम
ऊँचा हो सरे जगत में सदा
अनोखा है यह जीवन हमारा
आशीषो से भरपूर है सदा |

CHORUS :
अनुग्रह हो हर जगह प्रभु का 
स्तुति प्रशंसा करे, 
पाप और अँधियारा गया,
यीशु का नूर आ गया |

जब कभी मै उसीको पुकारू 
अनोखी बातो को दीखता,
अनदेखा भेद मई उसमे पता
आसूदा हु मै इस जीवन मे |

पापो मे गिरकर भटका गया था, 
खोया हुआ और दूर हो गया, 
यीशु को मैंने कभी नहीं जाना,
उसी ने मुझको चुन लिया है |

हिरण समान मेरे पाओ मे बल भी
वचन मेरे लिए गीत है,
ऊँचे स्थानों मे मुझे वह चलाता 
उसीकी अद्भुत सेवा मे |

परम प्रभु मसीही अब आवेगा 
परम राज्य मैं पाउँगा,
निरंतर उसके साथ मै रहूँगा 
यह मेरा भाग्य और गीत है |







{tempo:0}

{key:A}

{scrollspeed:6}
