{t:H-0175 (F) Tera pyaar hai mahaan | jai jaikar}
{st:}

H-0175 | F

तेरा प्यार है महान, तेरा प्यार है जहाँ 
मैं जो पहले मुर्दा था, तूने डाली मुझमें जान

क्यों ना बोलू फिर मैं तेरी 
जय जयकार (2) 
जय जयकार, जय जयकार 
तुने मेरे लिए क्या कुछ ना किया । (2)


मेरी सुरत बिगडी थी 
मेरा दिल था खाली। 
तुने सींचा था खून से 
ताकि आये हरियाली ।


आयी जीवन में खुशी 
आयी अब्दी जिंदगी। 
तू है जिंदा साफिया 
तुने यह है किया।


अपनी रुहसे भर दिया 
अपनी शक्ति मुझको दी। 
ताकि दु मैं गवाही 
तेरी जी उठने की | 

{tempo:0}

{key:F}

{scrollspeed:6}
