{t:H-0176 (E) Prabhu ka dhanyavad karunga}
{st:Hindi}

SONG 176
E CHORD

प्रभु का धन्यवाद करुँगा
उस की संगति में, सदा रहूंगा
साथ चलूँगा मैं जय जरूर पाउंगा। (2)

 न देगी मुझे दुनिया कभी भी,
 कोई सुख और शांति आराम,
 मेरे यीशु के साथ धन्य संगति में,
 सदा मिलती खुशी मुझको।

मेरी जिन्दगी की हर परेशानी में,
खुल जाता है आशा का द्वार,
कभी न डरूँगा कभी न हटूँगा,
चाहे जान भी देना पड़े।

 कितना अच्छा है वह, कितना धन्य है वह,
 यीशु ही मेरे जीवन का साथी,
 मेरी जरूरतों को पूरी करता है वह,
 कोई घटी नहीं मुझको।   

मेरी आयु के दिन पग-पग में सदा,
तेरी सेवा तो पूरी करूँगा,
एक बत्ती समान जलता रहूँगा,
तेरी महिमा मेरी कामना।  
{genre:Praise}
{notes:H-0176}




{tempo:0}

{key:E}

{scrollspeed:6}
