{t:H-0183 (C) Tan man aur dhan usko do}
{st:}

तन, मन और धन उसे दो, 
अपने यीशु को सब कुछ दो; 
क्यों कि उसी के द्वारा उद्धार पाना है, 
जीती आत्मा का दान उसे दो।

गर यीशु के बनना चाहो, 
कुछ करके दिखाना होगा, 
खुद बचना काफ़ी नहीं है, 
औरों को बचाना होगा 
दिल में पहली जगह उसे दो ।

गर यीशु की सेवा करोगे, 
अपनी आशिष वह तुमको देगा, 
गर पाप की सेवा करोगे, 
हरगिज नही माफ़ करेगा 
उसके लहू में दिल धो लो |

यीशु नाम को अपना कहना, 
जैसे काँटों की राहों पर चलना 
और सच्चे मसीहा बनना, 
संग क्रूस पर उसके मरना, 
जिन्दा रहने को शक्ति ले लो ।




{tempo:0}

{key:C}

{scrollspeed:6}
