{t:H-0192 (F) Wo Jivit jivit jivit hai sadaa}
{st:Hindi}

H-0192 | F Chord

वो जीवित है जीवित है जीवित है सदा 
मेरा येशु मसीह जीवित है सदा  - 2

गाओ हालेलुयाह  - 2 
मेरा येशु मसीह जीवित है सदा 
गाओ हालेलुयाह  - 2 
मेरा येशु मसीह जीवित है

Alive, alive, alive forevermore
my Jesus is alive, alive forevermore
Alive, alive, alive forevermore
my Jesus is alive forevermore

Sing hallelujah, sing hallelujah
my Jesus is alive forevermore
Sing hallelujah, sing hallelujah
my Jesus is alive for evermore





{tempo:0}

{key:F}

{scrollspeed:6}
