{t:H-0201 (Gm) Yeshu tera naam mera sharan sthan}
{st:Hindi}


यीशु तेरा नाम मेरा शरणस्थान 
तेरी में स्तुति करूँगा 
स्तुति करूँगा तेरी स्तुति करूँगा | (2)

यहोवा इर्रे, सब को संभालेगा
घबराएंगे नहीं घबराएंगे |

यहोवा निस्सी, हमेशा विजय देता है
स्तुति करूँगा, तेरी स्तुति करूँगा |

यहोवा राफा, चंगा करने वाला है  
घबराएंगे नहीं घबराएंगे |

यहोवा रुआ, अच्छा चरवाह है 
स्तुति करूँगा, तेरी स्तुति करूँगा |

यहोवा शम्मा, संगसंग रहेता है   
घबराएंगे नहीं घबराएंगे |

यहोवा शालोम, शांति मुझे देता है 
स्तुति करूँगा, तेरी स्तुति करूँगा |

{genre:Praise}
{notes:H-0201}




{tempo:0}

{key:Gm}

{scrollspeed:6}
