{t:H-0218 (Cm) Ai mere man Yehovah ko dhanya dhanya kaho}
{st:Hindi}


ऐ मेरे मन यहोवा को धन्य धन्य कहो 
जो कुछ भी मुझमें है उसको धन्य कहो। 

वहीं तेरे अधर्म को क्षमा करता है, 
तेरे सब रोगों को चंगा करता है 
हाल्लेलुयाह, हल्लेलुयाह , 
वही तो तेरे प्राण को नाश होने से बचाता है।

सत्यानाश के गढ्ढे से मुझे निकाला, 
दलदल की किच से मुझे उभारा, 
हालेलुया, हाल्लेलुय्या 
मेरे पैरोको स्थिर किया है 
चट्टान पर खड़ा किया है। ...

हे यहोवा के दूतों उसको धन्य कहो 
ये सारी सृष्टी उसको धन्य कहो 
धन्य हो, धन्य हो...
उसके राज्य के सब स्थानों में 
यहोवा को धन्य कहो।




{tempo:120}

{key:Cm}

{scrollspeed:6}
