{t:H-0210 (D) Man to Prabhu ka mandir hai}
{st:Hindi}

CHORD. D

मन तो प्रभु का मंदिर है, तन अपना दान करो 
अपने प्रभु की सेवा में, सब अपना दान करो।

है याद तुम्हे, जन्मे थे तुम पाप के सागर में। 
यीशु तुम्हे है लेने आया पाप के सागर से । 
उस प्यारे प्रभु के नाम के लिए, कुछ अपना दान करो।

तुम तो भटकते थे, दुनिया की अनजाने राहों में 
यीशु बचाकर लाया तुमको प्यार से बाहो में 
जो भी मिला है प्रभु से तुम औरों को दान करो ।


============================================
Man to Prabhu ka mandir hai,
tan apna daan karo,
Apne Prabhu ki seva mein,
sab apna daan karo.

1.Hai yaad tumhe janme the,
tum paap ke sagar mein,
Yeshu tumhe hai lene ayaa,
paap ke sagar se,
Us pyare Prabhu ke naam ke liye,
kuchh apna daan karo.

2.Tum jo bhatak te the,duniya ki anjaane raahon mein,
Yeshu bachaakar laya tumko,
pyar se baahon mein,
Jo bhi mila hai Prabhu se tumhe,
auron ko daan karo.

EXTRA
3.Andhkar ke jeevan mein,
woh roshni le aayaa,
Us roshni mein hamne,
ek maarg naya paaya,
Jeevan tumhara hai uska,
jeevan balidaan karo.




{tempo:0}

{key:D}

{scrollspeed:6}
