{t:H-0225 (G) Prabhu Parmeshwar Tu kitna bhala hai}
{st:Hindi}

SONG # 225
CHORD G

प्रभु परमेश्वर तू कितना भला है 
तेरी भलाई सदा की है, 
मेरा दिल तुझे धन्यवाद देता 
मेरा प्राण तुझे स्तुति देना।

कठिन समय में तू मजबूत गढ़ है 
अँधेरी राह में तू ऊजियाला है 
मेरी दोहाई तू सुनता 
मेरा प्रभु कभी नहीं सोता 
मेरा प्राण तुझे स्तुति देता।

तू कहता है नहीं छोडूंगा 
तू कहता है नहीं ठुकराऊँगा 
तेरा हाथ मेरी अगुवाई करता 
तेरा सामर्थ मुझे बल देता 
मेरा प्राण तुझे स्तुति देता।







{tempo:0}

{key:G}

{scrollspeed:6}
