{t:H-0229 (F) Phirse woh aag barsa de}
{st:Hindi}

H-0229 (F)

फिर से वो आग बरसा दे, फिर से तूफान आने दे 
तेरी महिमा से, तेरे सामर्थ से, फिर से तू अभिषेक कर दे।

आ पवित्र आत्मा (6) 

१. बहने दे उस हवा को, छु ले हर एक दिल को 
तेरा दर्शन हमें मिले, करते है प्रार्थना तुझसे 
तेरी महिमा से, तेरे सामर्थ से, 
फिरसे तू अभिषेक कर दे। 

२. तू बदल दे मेरे मन को, दे आशीष इस जीवन को 
तेरी करुणा हम पे बरसे, अपने मार्ग पे चला हमें 
तेरी महिमा से, तेरे सामर्थ से, 
फिर से तू अभिषेक कर दे।




{tempo:0}

{key:F}

{scrollspeed:6}
