{t:H-0226 (Am) Ho Teri Stuti aur Aaradhana}
{st:Hindi}

Song. #226
Am Chord

हो तेरी स्तुति और आराधना
करता हूँ मै तुझ से ये प्रार्थना
महिमा से तेरी तू इस जगह को भर
जो भी तू चाहे तू यहाँ पे कर

हाले - हल्लेलुयाह - हल्लेलुयाह - हल्लेलुयाह
हाले - हल्लेलुयाह - हल्लेलुयाह - हल्लेलुयाह

करुणा से तेरी नया दिन दिखता है
ढाल बन कर मेरी मुझे बचाता है
जब मै पुकारू तू दौड़ आता है
जब मै गिरू मुझे उठाता है

सारे जहाँ मै तुझ सा कोई नहीं
तुझ को छोड़ कोई प्रभु है ही नहीं
घुटने मै टेकुं बस तेरे सामने
तू है मेरा प्रभु तू मेरा पिता
{genre:Praise}
{notes:H-0226}











{tempo:0}

{key:Am}

{scrollspeed:6}
