{t:H-2009 (D) Teri Stuti Mai Karu, Aradhana Karu, Dil se}
{st:Hindi}

Chord C/D | H-2009

तेरी स्तुति मै करूँँ,आराधना करूँँ
दिल से, दिल से }(२)
मेरी साँसों मेें, तेरा नाम रहे (२)
ऐ प्रभु, तू ही तू

है नाम वो पवित्र जो
है नाम वो महान जो
है नाम वो श्रेष्ठ जो
है नाम वो पवित्र जो

1) जहाँ मेरी sss नज़र जाये,
वहाँ तेरी sss स्तुति हो }(२)
सारी दुनिया का रखवाला तू (२)
ऐ येशु, तू ही तू

है नाम वो पवित्र जो
है नाम वो महान जो
है नाम वो श्रेष्ठ जो
है नाम वो पवित्र जो

2) ख़ुशी और गम में, साथ हो तेरा,
प्रारंभ और अंत में, नाम हो तेरा(२)
मेरे जीवन का सहारा तू (२)
ऐ प्रभु,तू ही तू
{genre:Praise}
{notes:H-2009}







{tempo:0}

{key:D}

{scrollspeed:6}
