{t:H-2001 (D) Aasman bhi tal jayegaa}
{st:Hindi}

C/D CHORD | H-2001

आसमान भी टल जायेगा, पृथ्वी भी टल जाएगी (२)
तेरा वचन न टलेगा कभी, तेरा वचन न टलेगा कभी
ये आपने कहा है मेरे प्रभु,ये आपकी प्रतिज्ञा है प्रभु (२)

आपने कहा था मै अभी जाता हूँ, स्वर्ग मे जगह तैयार करके आता हूँ (२)
आ फिर तुझे मै ले जाऊंगा, अपने सारे वायदों को मै निभाउंगा (२)
ये आपने कहा है मेरे प्रभु, ये आपकी प्रतिज्ञा है प्रभु (२)

आपने कहा था सातवाँ दूत आयेगा, मेरे सारे भेदो को वो सिखाएगा (२)
सात मोहर खोलेगा वो भेद से भरी, एलिया की आत्मा में होगा वो नबी (२)
ये आज पुरा हो गया मेरे प्रभु, ये आज पूरा हो गया मेरे प्रभु (२)

आपने कहा था मेरी दुल्हन आयेगा, मेरे सारे वचनो को वो निभाएगी (२)
तीसरा खिचाव पूरा होक रहेगा, वो ही मेरे साथ स्वर्ग पर जायेगी (२)
ये आज पुरा हो रहा मेरे प्रभु, ये आज पूरा हो रहा मेरे प्रभु (२)
{genre:Praise}




{tempo:0}

{key:D}

{scrollspeed:6}
