{t:H-2005 (F) Hey Swargiya pita (Aradhana)}
{st:Hindi}

H-2005 (F)

Hey Swargiya pita 
Tere naam ki Stuti ho 
Hey Jeevandata 
Tere Sanmukh aate hum (repeat)

Chorus:
Aaradhana, Ho.. Aaradhana 
Aaradhana, Ho.. Aaradhana

Tere Siva Koi Nahi 
Aaradhana ke Yogya 
Tere Saman Koi Nahi 
Swarg mein ya Prithvi mein (repeat)

=================

हे स्वर्गीय पिता
तेरे नाम की स्तुति हो 
हे जीवंदाता
तेरे सन्मुख आते हम (repeat)

Chorus:
आराधना, हो.. आराधना 
आराधना, हो.. आराधना

तेरे सिवा कोई नही
आराधना के योग्य 
तेरे समान कोई नही
स्वर्ग में या पृथ्वी में (repeat)
{genre:Worship}
{notes:H-2005}




{tempo:120}

{key:F}

{scrollspeed:6}
