{t:H-2005 (F) Hallelujah (2), Hum gaate barambar}
{st:Hindi}


E / F Chord | H-2006



हाल्लेलुयाह (2) हम गाते है बारंबार 
धन्यवाद यीशु तुझको, तुने किया है हम से प्यार (2)

1.तेरे चरणों में आते है और आशिष चाहते है 
अपनी आँखों को यीशु हम तुझपे लगाते है 
हाल्लेलुयाह (2) हम करे तेरा इंतजार। 

2. तेरे चरणों में आते है और लिन हो जाते है 
ये जीवन हे प्रभु यीशु तुझे अर्पण करते है 
हाल्लेलुयाह (2) ये जीवन तुझपे निसार। 

3.हम शीष झुकाते है हाथों को उठाते है
और ऊँचे स्वर से यीशु तेरी महिमा करते है
हाल्लेलुयाह (2) हम गाते है बारंबार (2)





{tempo:0}

{key:F}

{scrollspeed:6}
