{t:H-2002 (F) Kya De Sakta hu - Shukriya}
{st:Hindi}

H-1002 | G chord

क्या दे सकता हूँ, क्या ला सकता हूँ    
कहता तुझे बस शुक्रिया    
..repeat        
        
तुझमे ही मेरी सुबह, तुझमे ही हर शाम       
तुझसे ही करता शुरू, हर कोई काम               
शुक्रिया करता हूँ मैं, लेके तेरा नाम    
आदर और धन्यवाद आज तेरे नाम    
                
शुक्रिया शुक्रिया शुक्रिया तेरा    
शुक्रिया शुक्रिया शुक्रिया येशू तेरा |   
    
सारी दुनिया तेरी है    
सब कुछ तुनें रचाया है…२    
मुझ को भी तुनें बनाया है    
तेरे जैसा किया है    
        
क्या दे सकता हूँ..........                    
       
तू ही मेरा सहारा है,    
तूने मुझको बचाया है…२    
मेरा जीवन तेरा है,    
तुझमे मेरा बसेरा है    
      
क्या दे सकता हूँ..........  

==================================
Kya De Sakta Hu Kya Laa Sakta Hu
Kehta Tujhe Bas Shukriya......(repeat)

Tujhme Hi Meri Subah Tujhme Hi Har Shaam
Tujhse Hi Kartaa Shuru Har Koi Kaam......(repeat)
Shukriya Kartaa Hu Main Leke Tera Naam
Aadar Aur Dhanyavad Aaj Tere Naam

Shukriya Shukriya Shukriya Tera
Shukriya Shukriya Shukriya Yeshu Tera

Saari Duniya Teri Hai
Sab Kuch Tunein Rachaya Hai......(repeat)
Mujhko Bhi Tunein Banaya Hai
Tere Jaisa Kiya Hai

Kya De Sakta Hu Kya Laa Sakta Hu
Kehta Tujhe Bas Shukriya......(repeat)

Shukriya Shukriya Shukriya Tera
Shukriya Shukriya Shukriya Yeshu Tera

Tujhme Hi Meri Subah Tujhme Hi Har Shaam
Tujhse Hi Kartaa Shuru Har Koi Kaam......(repeat)

Shukriya Shukriya Shukriya Tera
Shukriya Shukriya Shukriya Yeshu Tera



                  
        




{tempo:0}

{key:F}

{scrollspeed:6}
