{t:H-2007 (Fm) Yeshu naam Mila, Mera Jeevan Savar gaya}
{st:Hindi}


Chord Fm (1st or 8th fret)

H-2007

येसु नाम मिला - २
मेरा जीवन सवर गया - २

तुने लहू के कतरों को मेरे लिए बहा दिया
तुने जान बदन दे कर, येशु मुझको बचा लिया
तेरे लहू से
येशु के लहू से

मेरा जीवन ...

तेरा नाम जो लेता है , वो ज़िन्दगी पाता है
तेरी राहों पर चल कर, रूह ईनाम में पाता है
तेरे रूह से  - २
खुदा के रूह से
तेरे रूह से

मेरा जीवन ...

येशु तेरी हुजूरी में, कुदरत और जलाल है
येशु तेरे ही हाथो में, मोजज़ात कमाल है
तेरे छूने से ... - २
खुदा के छूने से
तेरे छूने से

मेरा जीवन ...

येशु अब मेरे जीवन का, इक तू ही सहारा है
मेरे जीवन की कश्ती का, येशु तू ही किनारा है
येशु तू मिला
हाँ मुझे तू मिला
येशु तू मिला

मेरा जीवन ...
{genre:Grace}
{notes:H-2007}



{tempo:120}

{key:Fm}

{scrollspeed:6}
