{t:H-2004 (C) Aradhana Mey hai Chuttkara}
{st:Hindi}


C CHORD | H-2004

आराधना मे है छुटकारा, आराधना मे है चंगाई
शरीर प्राण आत्मा मे शांति आनंद देता है
जान से प्यारा प्रभु |

CHORUS:
प्रार्थना करे आराधना करे, वो आचा है कितना भला है -२
छुटकारा पाए हमेशा - २

मांगोगे तो मिलेगा, ढूंढोगे तो पाओगे - २
खटखटाओ खुलेंगी स्वर्ग की आशिषे
पाओ तुम उसे अभी |

प्रार्थना करो निरंतर, प्रार्थना करो विश्वास से - २
धर्मी जन की प्रार्थना विश्वास की प्रार्थना
खोलती है सरे बंधन को |










{tempo:0}

{key:C}

{scrollspeed:6}
