{t:H-2008 (A) Dhanya Dhanya Yeshu naam}
{st:Hindi}

Song # 2008
G / A CHORD

धन्य धन्य येशु नाम 
स्तुति के योग्य येशु नाम
हर एक ज़ुबान ये गायेगी 
येशु पवित्र है 

येशु पवित्र है  (३)
मेरा येशु पवित्र है

हाल्लेलूया आमेन (४)

मेरे पापों को धो दिया 
परमेश्वर का निर्दोष मेमना 
हर एक ज़ुबान ये गायेगी 
येशु पवित्र है 

स्वर्ग दूत और सारी सृष्टि 
पुकारते एक ही नाम को 
हर एक ज़ुबान ये गायेगी 
येशु पवित्र है 

===========================

Dhanya dhanya Yeshu naam
Stuti ke yogya Yeshu naam
Har ek zubaan yeh gayegi
Yeshu pavitra hai

Yeshu pavitra hai (3)
mera Yeshu pavitra hai

Hallelujah Amen (4)

Mere paapon ko dho diya
Parmeshwar ka nirdosh memna
Har ek zubaan yeh gayegi 
Yeshu pavitra hai

Swarg doot aur saari srishti
Pukaarte ek hi naam ko
Har ek zubaan yeh gayegi 
Yeshu pavitra hai





{tempo:0}

{key:A}

{scrollspeed:6}
