{t:H-2014 (D#m) Teri Inayat humpar hui hai}
{st:Hindi}

CHORD D#m | H-2014

ऐ खुदा वन यीशु मसीह..तु ही हमारा जहाँ (2)    
तेरी इनायत हमपर हुई है..तुझमे हमारी जान (2)    
   
 
तेरे लिये हम सजदा करेंगे, घुटने टिकायेंगे    
दिल से हम प्रार्थना करेंगे, तुझमे ही खो जायेंगे    
तेरी इबादत करनी हमे..अब तो सुबहो शाम (2)    
तेरी इनायत हमपर हुई है तुझमे हमारी जान (2)    
   
 
अंबर भी तेरी गाये प्रशंसा, झुमे चाँद सितारे    
होके मगन तेरी गाते है स्तुती, पंछी मिलके सारे     
यीशु तेरे जैसा कोई नहीं है पुरे जहाँ मे महान (2)    
तेरी इनायत हमपर हुई है..तुझमे हमारी जान (2)    
    
तु है जीवन का बेहेता पानी, सबकी प्यास बुझाये    
टूटे दिलोंको गलेसे लगाकर, मुक्ती उनको दिलाये    
दिलमे हमारे सदा तू रहे, जुबापर हो तेरा ही नाम (2)    
तेरी इनायत हमपर हुई है..तुझमे हमारी जान (2)    
तुझमे हमारी जान...    
तुझमे हमारी जान...    
    
{youtube:https://www.youtube.com/watch?v=kwV2NL4K-MQ}




{tempo:0}

{key:D#m}

{scrollspeed:6}
