{t:H-2012 (B) Tere Bin Mai Kuch Bhi Nahi}
{st:Hindi}


B Chord | H-2012

तेरे बिन, मै कुछ भी नही (२)
ऐ खुदावंत येशू, तेरे बिन, मै कुछ भी नही (२)

तो येशू आ, येशू आ, करूँ आराधना
हाथोंको, अपने उठाकर तुझे दुँ महिमा }(२)


खाली हूँ, भर दे मुझको, है दुवा तुझसे
कुछ भी, मै नही हुँ, बिना तेरे    }(२)

सर को, अपने झुकाता हुँ, मै तेरे हुजुर
बनकर, कुर्बानी आता हुँ, तेरे हुजुर   }(२)



Tere bin main kuchh bhi nahi - 2 times 
Aye khudawand yeshu, tere bin main kuchh bhi nhi

Tere bin main kuchh bhi nahi…..2 times 

Toh yeshua, Yeshua
Karu aaradhana
Hatho ko apne uthakar tuhje du mahima

Stanza 1 :
Khali hu bhar de mujhko hain ye dua tujhse
Kuchh bhi main nahi hu bina tere...(repeat) 

Tere  Bin...

Stanza 2 :
Sir ko apne jhukata hu main tere huzur 
Banker kurbaaniya aata hu tere huzur

Tere Bin....

--------------------







{genre:Devotion}
{notes:H-2012}




{tempo:0}

{key:B}

{scrollspeed:11}
