{t:H-2010 (F) Jaata Mai Jaata Kahaa, Tuhi Hai Mera Khuda}
{st:Hindi}



F Chord | H-2010


जाता मैं जाता कहाँ तू ही है मेरा खुदा (२)
तेरे सिवा ना कोई मेरा यहाँ   (४)
  
भटका हुआ था खोया हुआ था
अंधेरी दुनिया में सोया हुआ था  }(२)
अनाथ था तुने बेटा कहा

बाहे पसारे कहा आजा यहाँ }(२)

आँसू ये मेरे पोछे ना कोई

दर्दों को मेरे सोचे ना कोई       }(२)

मेरे सारे दर्दों को सहता रहा

मेरे लिए लहू तेरा बहता रहा    }(२)

 

दुनिया से मैने ठोकर है खायी

करूणा ये तेरी मैने है पायी     }(२)

साथ तेरे मै हूँ हरदम कहता रहा (४)



{genre:Grace}
{notes:H-2010}










{tempo:0}

{key:F}

{scrollspeed:6}
