{t:H-2017 (Cm) Teri Mahima Gaye Hallelujah}
{st:Hindi}

Bm / Cm CHORD | H-2017

तेरी महिमा गाये. . .हाल्लेलुया
तेरी स्तुती गाये. . .हाल्लेलुया
तु है सबसे महान, तेरी जयजयकार

हा. . .ले.. .लु. . .या. . ... (२)
तेरा नाम ऊँचा उठे, तेरा काम पुरा होवे (२)

सागर पर्वत भी, गाते महिमा का गान  (२)
सारी सृष्टी गाती है, तु है कितना महान

सुरज चँदा भी, करते है आदर प्रणाम (२)
तेरी रचना गाती है, तु है कितना महान

संतो की सेना भी, गाती है हाल्लेलुया (२)
फरिस्ते गाते है, तु है कितना महान



{genre:Praise}
{notes:H-2017}




{tempo:0}

{key:Cm}

{scrollspeed:6}
