{t:H-2019 (D) Yeshu Tere Kareeb Aanese}
{st:Hindi}

Song # 2019

D Chord

येशु तेरे करीब आने से,
जींदगी मेरी बदल गयी 
येशु तेरे छूने से,
जींदगी मेरी सवर गयी 

तूने मुझे है बचाया ,
तूने मुझे सेहलाया…२

में धन्यवाद करता रहूंगा,
येशु धन्यवाद करता रहूंगा…२
धन्यवाद , धन्यवाद , धन्यवाद  , धन्यवाद  (२) 

में जो पापों में डूबा हुआ था ,
और जो तुझसे दूर हुआ था…२
तूने मुझे है छुड़ाया , 
अपनी राह पर चलाया…२

येशु ने ऐसा प्रेम किया ,
मुझको अपना बेटा बनाया…२
अपना लहू बहाया , 
जीवन नया दिलाया…२

--------------------------

1). Yeshu tere karib anese,
Zindagi meri badal gayi.
Yeshu tere chhunese,
Zindagi meri sawar gayi.
Tunae mujhae hain bachaya,
Tunae mujhae sehlaya.-2

Ch. Main dhanyawad kartha rahunga,
Yeshu dhanyawad kartha rahunga.-2
Dhanyawad Dhanyawad Dhanyawad Dhanyawad.-2

2). Main jo papo mein duba hua tha,
Aur jo tujhse Durr hua tha...-2
Thunae mujhe hain chhudaya,
Apni rah par chalaya...-2


3). Yeshu ne aisa prem jathaya,
Mujhko apna beta banaya-2
Apna lahu bahaya, 
jeevan naya dilaya.-2




{genre:Praise}
{notes:H-2019}







{tempo:0}

{key:D}

{scrollspeed:6}
