{t:H-2016 (F) Uss Krus ki kya baat hai}
{st:Hindi}

CHORD F | H-2016

उस क्रूस की क्या बात है जिसने है हमको बचाया 
यीशू मसीह ने तेरे लिए, मेरे लिए लहु बहाया (२)

1. जब मैं गुनाहों में डुबा हुआ था 
उस क्रूसपर मेरा नाम लिखा था (२)
यीशूने अपना खून बहाकर 
उस नाम को है मिटाया 
यीशू मसीहने तेरे लिए

2. जब वो चढाया था उस क्रूसपर 
मसीह ने कहा ऐ पिता माफ कर (२)
माफ कर दे उन लोगों को 
जिसने मुझे ठुकराया 
यीशु मसीहने तेरे लिए..

3. अब है गुनाहों से क्या वासता
मसीह संग रहूँ मैं, रहमें सदा हा (२)
पिता के ही चरणों में गाता रहूँ मैं 
अब ये गीत दुबारा 
यीशू मसीहने तेरे लिए...




{tempo:0}

{key:F}

{scrollspeed:6}
