{t:H-2018 (D) Tu Bhalayi bina kuch karta nahi | Yeshu, tu sabse hai mahaan}
{st:Hindi}


Chord D | H-2018

तू भलाई बिना, कुछ करता नहीं 
सब बुराई मिटानेवाले 
सारे पाप क्षमा करनेवाले
नया जीवन मुझे देनेवाले 

Chorus: 
यीशु,यीशु, तू सबसे है महान यीशु, 
यीशु, खुश रहती तुझ में ये जान

करता हूँ जब तुझे प्यार 
भलाई में बदले हर हाल
मानता हूँ जब तेरी बात 
आशीषों का होता अम्बार
बढ़ता है फज़ल, मिलता तेरा बल
मीठे बनते, सारे कटु पल

छाता है जब अन्धकार 
रोशनी का तू , बनता मीनार
रोग से होता लाचार
चंगा करता तेरा कलाम 
मेरे जीवन में, स्वर्गीय आशीषें 
नित्य भरता, है तू हर पल




{tempo:0}

{key:D}

{scrollspeed:6}
