{t:H-2013 (F) Kaise Mai teri Mahima Gaau / Ashcharya tere}
{st:Hindi}


H-2013 (F)

कैसे मै तेरी महिमा गाऊं 
शब्द भी कम पड़ जाएं 
लिखने बैठू तेरी बातें
कागज में ना समाएं 
...repeat


CHORUS
आश्चर्य तेरे जग में इतने 
कैसे मै इनको बयान करू...repeat
तेरी प्रशंसा करू...repeat
धन्यवाद कहूं...repeat


किससे करू मै तेरी तुलना ,  
कौन है तेरे समान 
तूफ़ान भी सुनकर तेरी माने , 
सागर भी हट जाएं
...repeat

Bridge
मैं लायक नहीं , अर्पण मेरे , कुबूल कर ले
अनुग्रह से मुझको सम्पूर्ण कर दे × 2
येशुआ × 4



{genre:Thanks}
{youtube:https://youtu.be/rrfMOdVbUng}
{notes:H-2013}




{tempo:0}

{key:F}

{scrollspeed:6}
