{t:H-2011 (F) Yeshu Tu Hai Sabse Mahan | Tu bhalayi bina kuch karta nahi}
{st:Hindi}


CHORD F | H-2011

यीशु तू है सबसे महान 
करते है हम तेरी आराधना  (2)

तेरा ही नाम पवित्र है 
सर्वशक्तिमान यीशु तू है ( हाल्लेलुयाह ) (4)
 
प्यारे यीशु तू आजा दिल में 
ले चल हमें तेरे रहो में ( हाल्लेलुयाह  ) (4)

-----------------------------------

Yeshu tu hai sabse mahaan 
Karte hai hum teri aradhana (2)

Tera hi naam Pavitra hai
Sarvashaktiman Yeshu tu hai ( Hallelujah ) (4)

Pyare Yeshu tu aaja dil me
Le chal hame tere rahO me ( Hallelujah ) (4)




{tempo:0}

{key:F}

{scrollspeed:6}
