{t:H-2020 (Dm) मेरे छोटे ह्रदय से,| Hosanna, Yahudiyo ke raja ko}
{st:Hindi}



CHORD Dm | H-2020



https://www.youtube.com/watch?v=3z9d_uk0-_k



[Dm]मेरे छोटे ह्रदय से , मेरे म[C]हान प्रभु की

आ[A#]राध[C]ना करूँ

[Dm]टूटे हुए कुंड [C]को मेरे कुंभार के पास लाकर

[A#]ठीक करने की [C] विनती करूँ









[Chorus]

[Dm]हो ...स[GM]न्ना , हो ...स[C]न्ना..... य[F]हूदियों के राजा को

[Dm]हो ...स[Gm]न्ना , हो ...स[C]न्ना......आ[F]नेवाले राजा को





[Dm]मिट्टी से ब[C]नाया गया हूँ ,

[Gm]फिर मिट्टी [F]में जा मिलूं - x2

[Dm]मुझ मिट्टी को[Gm] , महिमा में बदलने ,

[C]तेरे महिमा को [F] त्याग दिया -x2





[Dm]कदम लड़[C]खड़ाते समय में ,

[Gm]तेरी कृपाने [F]संभाला मुझे  -x2

[Dm]मेरे कदम [Gm]सिद्ध करके, तेरी सेवामें ,

[C]कृपा से च[F]लाया मुझे -x2





[Dm]इस संसार [C]की यात्रा में ,

[Gm]मेरे जीवन [F]की सपना है -x2

[Dm]मेरे अंतिम [Gm]स्वास , जाने तक ,

[C]तेरे नाम को [F]की महिमा करूँ -x2



========================================



मेरे छोटे ह्रदय से, मेरे महान प्रभु की    

आराधना करूँ    

टूटे हुए कुंड को     

मेरे कुंभार के पास लाकर    

ठीक करने की विनती करूँ  |    

   

CHORUS:     

हो---सन्ना, हो---सन्ना..... यहूदियों के राजा को  |      

हो---सन्ना, हो---सन्ना..... आनेवाले राजा को  |     

    

मिट्टी से बनाया गया हूँ,    

फिर मिट्टी में जा मिलूं....2    

मुझ मिट्टी को, महिमा में बदलने,    

तेरे महिमा को त्याग दिया....2    

    

कदम लड़खड़ाते समय में,    

तेरी कृपाने संभाला मुझे....2    

मेरे कदम सिद्ध करके, तेरी सेवामें,    

कृपा से चलाया मुझे....2    

    

इस संसार की यात्रा में,    

मेरे जीवन की सपना है....2    

मेरे अंतिम स्वास, जाने तक,    

तेरे नाम की महिमा करूँ....2  







{genre:Praise}
{notes:H-2020}




{tempo:0}

{key:Dm}

{scrollspeed:6}
