{t:H-2023 (Bm) Aradhana Yeshu Tujhe}
{st:Hindi}

Chord Bm

Aradhana Yeshu Tujhe
(4)

Tu_Joh-Kehde Mein Karoonga
Teri Rahon Par Mein Chaloonga
Tere Charno Main Hi Rahoonga
Mere Pyare Yeshuve
...(repeat) 

Aradhana Yeshu Tujhe (4)

Adbhut Tere Pair Jo
Lehron Par Chale
Aage Chalte Hain Mere
Mujhe Chinta Nahin Hai
Daanta Andhiyon Ko
Jin Vachano Se Prabhu
Saathi Mere Hain Vahi
Mujhe Chinta Nahin Hai

Aradhana Yeshu Tujhe (4)

Raahon Ko Andheron Ne
Jab Ghera Ho Mere
Prabhu Mujhko Le Chale
Mujhe Darr Hi Nahin Hai
Phiron Ki Sena Jab Mere
Peeche Ho Padi
Hai Bachaata Yeshu Mujhko
Darr Hi Nahin Hai
 
.....(repeat) 

=======================

आराधनायेशु तुझे , आराधना येशु तुझे ,   
आराधनायेशु तुझे , आराधना येशु तुझे    
   
तु जो कहे दे में करूंगा    
तेरी राहो पर में चलूंगा    
तेरे चरनो में ही रहूंगा  ,    
मेरे प्यारे येशुवे    
…..REPEAT   
   
अद्भुत तेरे पैर जो , लहेरो पर चले    
आगे चलते हे मेरे , मुझे चिंता नहीं है    
डांटा आंधिओंको , जिन वचनो से प्रभु    
साथी मेरे है वही , मुझे चिंता नहीं है    
…..REPEAT   
   
राहों को अंधेरोने , जब घेरा हो मेरे    
प्रभु मुझको ले चले , मुझे डर ही नहीं है    
फिरोन की सेना जब मेरे , पीछे हो पडी    
है बचाता येशु मुझको , डर ही नहीं है    
…..REPEAT   


{genre:Praise}
{notes:H-2023}







{tempo:0}

{key:Bm}

{scrollspeed:6}
