{t:H-2022 (D) Yeshu ne di hai shifaa}
{st:Hindi}


SONG 2022
CHORD D

यीशू ने दि है शिफा     
सारी खुशीयाँ मुझे मिल गयी..     
तनहा मेरी जिंदगी      
उसके आनेसे फिर खील गयी     
उसकी क्रीपा मिल गयी ..     
मेरी दुनिया निहाल हो गयी      
    
बिखरे हुए थे जजबात मेरे     
उलझे हालात थे...     
सपने भी मेरे डूबे हुए थे      
गम की बरसात मे ..     
यीशूने  थामा जो हात     
आसुवों की वो शाम ढल गयी.     
अंधेरोने मुँह ढक लीया.     
    
ख्वाहीशोंकी सुबह मिल गयी,     
उसकी क्रीपा मिल गयी ..     
मेरी दुनिया निहाल हो गयी      
    
रुठा था मुझसे साया मेरा...     
रुठा था मेरा जमीर..     
टुटा हुआ था ये हौसला भी      
हारी थी मै उम्मीद..     
उसने संभाला मुझे     
जखमो की दवा मिल गयी     
यीशू मिला जो मुझे      
जिनेकी वजह मिल गयी     
    
उसकी क्रीपा मिल गयी ..     
मेरी दुनिया निहाल हो गयी      
    





{tempo:0}

{key:D}

{scrollspeed:6}
