{t:H-2029 (F) Dhanyavad kare, Prabhu ki Mahima kare}
{st:Hindi}



SONG 2029

CHORD F


धन्यवाद करे, प्रभु की महिमा करे,  
और करे स्तुति आराधना   
क्योंकि उसकी करुणा सदा की है !  

धन्यवाद करे, प्रभु का,  
क्योंकि जीवन उसीने दिया है,  
धन्यवाद करे, प्रभु का,  
जीवन में बहुतायत उसी ने दी हैं  |
तो चलो आओ सभी,  
हाथ उठाकर सभी,   
बोलो येशु मसीह की जय,   
क्योंकि उसकी करुणा सदा की है  |   


धन्यवाद करे, प्रभु का,  
क्योंकि जीवन में अमन दिया है,  
धन्यवाद करे, प्रभु का,  
जीवन में विश्वास उसीने दिया है  |   
तो चलो आओ सभी,  
हाथ उठाकर सभी,  
बोलो येशु मसीह की जय,  
क्योंकि उसकी करुणा सदा की है  |
   


{tempo:0}

{key:F}

{scrollspeed:6}
