{t:H-2024 (D) Tumsa Koi Nahi | Tuzha koni nahi}
{st:Hindi}

H-2024 | CHORD D

तुमसा कोई नहीं, तुमसा कहीं नहीं,  
अब है पुरा यकीन, तुमसा कोई नहीं    
..repeat   
  
येशु मसिह, हो महिमा तेरी    
गाये आसमा, गाये ये जमीन    
  
तुमसा कोई नहीं, तुमसा कहीं नहीं,   
अब है पुरा यकीन, तुमसा कोई नहीं    
..repeat   

    
अंधेरो में तूं रोशनी है, तूं ही मंझील तू रास्ता भी है,   
तु है जहाँ ना कुछ कमी है, तेरा ही नाम जिन्दगी है    
..repeat   

हालेलुयाह, हालेलुयाह....    

======================

1502 तुझंसा कोणी नाही ( D )

तुझंसा कोणी नाही, तुझंसा कुठे नाही   
विश्वास हा मणी, तुझंसा कोणी नाही    

ख्रिस्त येसू हो महिमा तुझी   
गाते आकाश, गाते  ही धरती   

अंधकारत प्रकाश तू आहे, तूच मुकाम, तू प्रवास रे   
तू जिथे, ना कहि कामे अहे, तुझं नव हे जीवन रे       

हालेलुयाह, हालेलुयाह……

{tempo:0}

{key:D}

{scrollspeed:6}
