{t:H-2028 (C) Tere Bina mai kuch bhi nahi}
{st:Hindi}

SONG # 2028
CHORD C

तेरे बिना मैं  
कुछ भी नहीं हूँ 
तेरे बिना मैं अधूरा हूँ  
तेरी आत्मा से मुझको भर दे प्रभु  x 4  
  

दुनिया के भीड़ में  
खोया हुआ था  
तूने मुझे ढुंडलिया   
तेरी राहो पर मुझको चलाया यीशु X 4   
  

मैं क्या हूँ प्रभु  
जो तूने मुझे  
तेरे प्यार से अपना लिया  
तेरा बेटा बनाकर करीब लिया X 4   
  

मैं जो गुनाहो में   
डूबा हुआ था  
तूने मुझे बचा लिया   
सरे पापों को धोकर शुद्व किया X 4   
   

अब मैं क्यों डरू  
तू जो है साथ  
सदा के लिए तूने कहा   
तेरा अनुग्रह मेरे लिए काफी है प्रभु X 4   
  

तेरी आत्मा से मुझको भर दे प्रभु  
तेरी राहो पर मुझको चलाया यीशु    
तेरा बीटा बनाकर करीब लिया    
सरे पापों को धोकर शुद्व किया   

=============




Tere bina mai 
kuch bhi nahi hu 
Tere bina mai adhoora hu 
Teri aatma se mujhko bhar de prabhu x 4

Duniya ke bheed me 
khoya hua tha
Tune mujhe Dhundliya
Teri raaho par mujhko chalaya yeshu X4

Mai kya hoon prabhu
jo tune mujhe 
tere pyaar se apnaliya
Tera beta banakar kareeb liya X4

Mai jo gunaaho mein  
dooba hua tha 
tune mujhe bachaliya
Sare paapon ko dhokar shud kiya X 4

Ab mai kyun daroo
tu jo hai saath 
sada ke liye  tune kaha
Tera anugrah mereliye kaafi hai Prabhu X4

Teri aatma se mujhko bhar de prabhu
Teri raaho par mujhko chalaya yeshu
Tera beta banakar kareeb liya
Sare paapon ko dhokar shud kiya




{tempo:0}

{key:C}

{scrollspeed:6}
