{t:H-2037 (Gm) पवित्र अति पवित्र , स्थान में ले चल प्रभु | Pavitra ati Pavitra, sthaan me le chal Prabhu"}
{st:}

H-2037 - Gm

पवित्र अति पवित्र स्थान में, ले चल प्रभु     
मुझ को तू अपने लहू से, धो दे मेरे प्रभु     
तेरे सामने झुकते है, सिजदा हम करते है     
आत्मा और सच्चाई से, आराधना करते है |    

पत्थर के हृदय को तोड़कर, मासमैं  हृदय को दे दे
xxxx शुद्ध जल तू छिड़क दे, मन को मेरे बदलदे  xxxx  
प्रार्थना है हमारी, आत्मा से तू भर दे |     
..repeat     
     
जितना मै तुझ को जानू, उतना करीब पाऊँ     
जितना मै तुझ को पाऊँ, उतना ही आशीष पाऊँ |    
..repeat     
         







{tempo:0}

{key:Gm}

{scrollspeed:6}
