{t:H-2034 (Gm) Teri Tarif hO}
{st:Hindi}


CHORD : Gm
SONG # 2034


दिल में बसा लिया है तुझको,     
रूह में समां लिया तुझको |    
..repeat   

CHORUS:     
तेरी तारीफ हो, तेरी तारीफ हो,      
तेरी तारीफ हो, ऐ यीशु |    

मेरे लिए तू मरा, मेरे लिए तू गड़ा, (2)
यीशु तू कैसा पिया, लहू से मोल लिया |    
..repeat   

वंदना हो अब तेरी, आराधना हो अब तेरी,(2)
भक्ति करूं मैं तेरी, आशा यही नासरी |    
..repeat   
 
तू है सकून मेरा, तू ही है मेरी शिफा,(2)
जीवन बसर साथ हो, यही है मेरी दुआ |    
..repeat   

https://youtu.be/66mTDr_Qq78


{tempo:0}

{key:Gm}

{scrollspeed:6}
