{t:H-2032 (D) Chattan | Bhavar ke beechme}
{st:Hindi}

CHORD - D
SONG # 2032

उठते हुए उफानो में,   
तू ही मेरा चट्टान  
बहती हुई लहेरो पे  
तेरे कदमो के निशान  

भवर के बिच में   
तू केहता है थमजा   
तू मेरी ताकत है    
तू ही मेरा ईमान    
...repeat    


बीते कल में तू,   
साथ मेरे था    
आज भी मेरे    
साथ है खड़ा    
आने वाले कल में भी होगा   

उठते हुए उफानो में........     


बिमारिओं में,    
तू केहता है उठजा     
यहोवा राफा     
तू ही मेरा शिफा     
...repeat    


बीते कल में तू,    
साथ मेरे था    
आज भी मेरे    
साथ है खड़ा    
आने वाले कल में भी होगा     

उठते हुए उफानो में........  


बीमारी, देख तेरा सर झुका    
मुझ पर तेरा बस ना चल सका    
ऐसा कोई शस्त्र ना बना    
जो कर सकेगा मेरा सामना    

उठते हुए उफानो में........    
{genre:Victory}
{notes:H-2032}




{tempo:0}

{key:D}

{scrollspeed:6}
