{t:H-2033 (A) Gin Gin ke stuti karu}
{st:Hindi}

CHORD A 
SONG # 2033


आँधीयाँ बन के आयें,      
जिन्दगी के फ़िकर,    
कौन है तेरा रचनेवाला,    
है भरोसा तेरा किधर |        

CHORUS:    
गिन गिन के स्तुति करूँ,    
बेशुमार तेरे दानों के लिये,    
अब तक तूने संभाला मुझे,    
अपनी बाहों में लिये हुए -2    

तेरे शत्रु का निशाना,    
तुझ पर होगा ना सफल-2,    
आँखों की पुतली जैसे,    
वो रखेगा, तुझे हर पल |      

आये तुझे जो मिटाने,    
वे शस्त्र होंगे बेअसर,    
तेरा रचनेवाला तुझपर,    
रखता है अपनी नज़र    

  








{genre:Praise}
{notes:H-2033}




{tempo:0}

{key:A}

{scrollspeed:6}
