{t:H-2035 (Dm) Ek aag har dil me}
{st:Hindi}


Song # 2035
Chord : Cm Dm

इक आग हर दिल में    
हमको जलाना है    
भटके हुए जीवन    
प्रभु से मिलाना है |    
...repeat    
    
संसार की आशा भरी    
नज़रें ही हम पर हैं    
उद्धार का संदेश भी    
कांधों के ऊपर है...2    
एक दीप से लाखों दिये   
हमको जलाना है |    
भटके हुए जीवन...        
प्रभु से मिलाना है...       
    
    
इतने सरल ये रास्ते    
कल ना खुले होंगे    
प्रचार के अवसर हमें    
हाँसिल नहीं होंगे...2    
तैयार रहना कल हमें    
खुद को मिटाना है |     
भटके हुए जीवन...        
प्रभु से मिलाना है...       
    
    










{tempo:0}

{key:Dm}

{scrollspeed:6}
