{t:H-2031 (D) Kuch nahi, kuchh nahi chahiye Yeshu}
{st:Hindi}

CHORD - C
SONG # 2031

तू चले तो फिर मैं चालू     
तू रुके तो मैं भी रुकू,    
तू कहे वो ही मैं सुनू    
दिखाए जो मुझे देखू    
...repeat        

कुछ नहीं कुछ नहीं चाहिए यीशु, 
बस तू ही तू चाहिए              
...repeat    

तूं मेरा पिता , में तेरा बेटा,     
ये रिश्ता काफी है मुझे    
...repeat    

तू चले तो फिर मैं चालू     
तू रुके तो मैं भी रुकू,    
तू कहे वो ही मैं सुनू    
दिखाए जो मुझे देखू    
...repeat        

{genre:Devotion}
{notes:H-2031}




{tempo:0}

{key:D}

{scrollspeed:6}
