{t:H-2039 (Cm) Pavitra Mujhe bana dey Prabhu}
{st:Hindi}

H-2039
Chord - Cm

पवित्र मुझे बना दे प्रभु,         
शुद्ध मुझे कर दे प्रभु… x 2         
ताकि तेरे जैसा बनू x 2                   
  [ ]  
    
शरीर की अभिलाषाओं पर,         
शैतान की सारी ताकत पर… x 2         
विजय मैं पाऊं, जय मैं पाऊं  x 2         
.. ताकि तेरे जैसा बनू x 2                 
    [ ]  
     
तेरा वचन मेरे दिल में रखूं,         
प्यार ss मैं तुझसे ही करूँ … x 2  
 प्रार्थना में, बल मैं पाऊ....2 
.. ताकि तेरे जैसा बनू x 2               
    [ ]  
     
तेरा हाथ सदा मुझ पर रहे,          
तेरी अगुवाईमें नित मैं चलूं… x 2         
संगति में तेरी, पवित्र-आत्मामें बढूं x 2          
.. ताकि तेरे जैसा बनू x 2          
   
         









{tempo:0}

{key:Cm}

{scrollspeed:6}
