{t:H-2044 (E) Pavitra aatma aa Tera swagat hai}
{st:}

H-2044 - E Chord

Chorus 1
पवित्र आत्मा आ
आ पवित्र आत्मा आ
तेरा स्वागत है
तू मुझ में छा जा
…repeat
पवित्र आत्मा आ….

Verse 1
तेरे आगे मैं हाथ उठाऊं 
तेरे कदमों में शीश झुकाऊं
तू ही दिलाता है मुक्ति
और तुझसे है मिलती शक्ति  
जग में ना कोई तुझसे बड़ा
मददगार तू है सदा

Chorus 2
पवित्र आत्मा आ
आ पवित्र आत्मा आ
हम सबका तू है 
शांति का राजा
…repeat
पवित्र आत्मा आ….

Verse 2 
तूने ऐसा छू लिया है
मुझको ही बदल दिया है
जीवन तू और सत्य ही तू है 
और तू ही तो मेरा प्रभु
राहों पर अपनी मुझको चला
जीवन भर दे मेरा

Chorus
पवित्र आत्मा आ
आ पवित्र आत्मा आ
तेरा स्वागत है
तू मुझ में छा जा
…repeat
पवित्र आत्मा आ….


{genre:Devotion}




{tempo:0}

{key:E}

{scrollspeed:6}
