{t:H-2043 (A) Chalo tum khuda ke saath raasta sakra hai}
{st:}


H-2043 (A) 
	
चले हो तुम खुदा के साथ, रास्ता संकरा है     
खुदा का थामे रहना हाथ, रास्ता संकरा है     
आओ चलें यीशु के साथ, आओ थामें यीशु का हाथ |     
 .  
  
खुदा की रूह सिखायेगी, खुदा की रूह बतायेगी     
खुदा की रूह सुनना आज, रास्ता संकरा है |     
...आओ चलें यीशु के साथ...     
  . 
  
खुदा की रहमत तुझ पर है, खुदा की बरकत तुझ पर है     
दुआएं जन्नत की ले लो, रास्ता संकरा है |     
...आओ चलें यीशु के...     
  .
   
राहों में काँटें हैं, काँटों पर चलना है     
चलना कठिन है, पर हमको चलना है |     
हालेलुय्याह, हालेलुय्याह,  हालेलुय्याह, हालेलुय्याह     
     
    




{tempo:0}

{key:A}

{scrollspeed:6}
