{t:H-2042 (Gm) Mere jeevan mey yeshu tera naam}
{st:}

H-2040 - Gm

मेरे जीवन में येशू तेरा नाम,   
जलाल पाता रहे - x 2    
मेरा उठना बैठना और - x 2   
चलना तुझे भाता रहे    
मेरे जीवन……    
     
बेमिशल है तू में मिशल बनू,   
तू कामिल हैं मे भी कमाल बनू - x 2    
दुनिया का नूर हैं येशू,    
मेरी राहे सजाता रहे - x 2    
मेरा उतना………   
मेरे जीवन…..…   
     
मेरी सोचो मैं तू, मेरे ख्वाबो मैं तू,    
मेरे सारे सवालो, जवाबो में तू - x 2        
जब भी तुझे पुकारूँ,     
तेरा रूह मुझमें आता रहे - x 2        
मेरा उतना………       
मेरे जीवन……     
     
ज़िंदगी भर तेरे गीत गाता रहूं,     
तू सुनता रहे मे सुनाता रहूं - x 2     
जब गीत तेरे मैं गाउँ,     
तेरा रूह मुझ में गाता रहे - x 2     
मेरा उतना………    
मेरे जीवन……    
    
     
Mere Jeevan Men Yeshu Teraa Naam,     
Jalaal Paataa Rahe - x 2     
Meraa Uṭhanaa Baiṭhanaa Aur - x 2     
Chalanaa Tujhe Bhaataa Rahe     
Mere Jeevan……     

Bemishal Hai Tu Men Mishal Banu,      
Tu Kaamil Hain Me Bhee Kamaal Banu - x 2          
Duniyaa Kaa Nur Hain Yeshu,     
Meree Raahe Sajaataa Rahe - x 2     
Meraa Utanaa………     
Mere Jeevan…..…     
     
Meree Socho Main Tu, Mere Khvaabo Main Tu, 
Mere Saare Savaalo, Javaabo Men Tu - x 2     
Jab Bhee Tujhe Pukaarun,     
Teraa Ruh Mujhamen Aataa Rahe - x 2          
Meraa Utanaa………     
Mere Jeevan……     
     
Zaindagee Bhar Tere Geet Gaataa Rahun,     
Tu Sunataa Rahe Me Sunaataa Rahun - x 2          
Jab Geet Tere Main Gaaun,     
Teraa Ruh Mujh Men Gaataa Rahe - x 2          
Meraa Utanaa………     
Mere Jeevan……     

{genre:Praise}
{notes:H-2042}




{tempo:120}

{key:Gm}

{scrollspeed:6}
