{t:H-2040 (A) Tere jaisa kaun hai | Elshadai Aradhana}
{st:}

H-2040
CHORD - A

तेरे जैसा कौन है,          
जो मेरा भला करे,          
मेरा भरोसा सिर्फ तुझपर प्रभु –(2)          
मेरे जीवन का स्वामी,          
आधार बना तू प्रभुजी,          
तू नहीं तो मेरा जीवन,          
व्यर्थ हो… जायेगा –(2)          
          
CHORUS:          
एलशदाई आराधना,          
एलोहीम आराधना,          
एदोनाई आराधना,          
येशुआ आराधना –(2)          
          
1. बेचानी में मुझे पाकर,          
आंसू मेरे पोछे तूने ,          
आखों की पुतली जैसी,          
जीवन भर संभाला मुझे –(2)          
          
2. मृत्यु के रास्ते पर          
टूटे दिल को लिए खड़ा था          
चंगा करने वाला बनकर          
मुझे नया जीवन दिया          
                 
============================           
Tere jaisa kaun hain           
Jo mera bhala kare           
Mera bharosa sirf tujhpar prabhu           
Mere jeevan ka swami           
Adhaar bana tu prabhuji           
Tu nahi toh mera jeevan           
Vyarth ho... jayega           
           
CHORUS:           
Elshadai aaradhana           
Elohim aaradhana           
Adonai aaradhana           
Yeshua aaradhana           
           
1. Bechaini mein mujhe paakar           
Aansu mere poche tune           
Aakhoan ki putli jaise           
Jeevan bhar sambhala mujhe           
           
2. Mrityu ke raaste par           
Tute dil ko liye khadaa tha           
Changa karne waala bankar           
Mujhe naya jeevan diya           
           








{tempo:0}

{key:A}

{scrollspeed:6}
