{t:H-2045 (F) Tu pavitra pavitra hai}
{st:Devotion}

तू पवित्र पवित्र है-2
तू सच्चा है प्रभु
तू झूठा नहीं है
तू पवित्र पवित्र है |

1. तू अधर्म को क्षमा करता है
सारे रोगों को चंगा करता है
तू सच्चा है प्रभु – तू झूठा नही है
तू पवित्र पवित्र है-2

2. तू सामार्थी, भय योग्य है
तू स्वर्गों के स्वर्ग में है
तू सच्चा है प्रभु – तू झूठा नहीं है
तू पवित्र पवित्र है-2

3. तू करुणानिधान है प्रभु
तू अत्यन्त महान है प्रभु
तू सच्चा है प्रभु – तू झूठा नही है
तू पवित्र पवित्र है-2


{tempo:0}

{key:C}

{scrollspeed:6}
