{t:Hum Toh Khuda Ke bete hai (Cm) #173}
{st:Hindi}



Cm Chord ( 3rd fret 123 )



हम तो खुदा के बेटे है, सब कुछ हमारा है 

जो कुछ है दीखता वह है पिताका, वो सिरजनहारा है |

धन्यवाद् , धन्यवाद् , धन्यवाद्  (४)



यीशु मसीहमे स्वर्गीय स्तनों मे, सब आशीषशे हमे दी 

यीशु मसीह संग हमको पिताने वारिस बनाया है |



क्या वर्तमान और क्या भविष्य, सब कुछ हमारा है 

सौ गुना प्रतिफल यहाँ पर, स्वर्ग में अनंत जीवन है 

यीशु मसीह मे इस जीवन को, यह धन्य आशा है |



मुर्दोको जिसने जिन्दा भी किया, वो यीशु प्यारा है 

रोगीयो को जिसने चंगा भी किया, वो यीशु मेरा है |

{genre:Praise}
{notes:H-0173}






{tempo:0}

{key:Cm}

{scrollspeed:6}
