{t:I KNOW THE MASTER OF THE WINDS (C) #1012}
{st:}

C CHORD | E-1012

My boat of life sails on a troubled sea
Whenever there's a wind in my sail.
But I have a friend who watches over me
When the breeze turns into a gale.

CHORUS:

I know the Master of the wind.
I know the Maker of the rain.
He can calm a storm, make the sun shine again.
I know the Master of the wind.

2. Sometimes I soar like an eagle through the sky
Above the peaks my soul can be found.
An unexpected storm may drive me from the heights
Brings me low, but never brings me down.


CHORUS: KEY CHANGE UP

Tag: He can calm a storm, make the sun shine again
I know the Master of the wind.






{tempo:120}

{key:C}

{scrollspeed:6}
