{t:IM PRESSING ON (LORD LIFT ME UP) #262}
{st:}

F CHORD

I'm pressing on the upward way
New heights I'm gaining every day
Still praying as I'm onward bound
Lord, plant my feet on higher ground.

Lord lift me up and let me stand
By faith on heaven's tableland
A higher plane than I have found
Lord, plant my feet on higher ground.

My heart has no desire to stay
Where doubts arise and fears dismay
Tho' some may dwell where these abound
My prayer, my aim is higher ground.

I want to live above the world
Tho' Satan's darts at me are hurled
For faith has caught the joyful sound
The song of saints on higher ground.

I want to scale the utmost height
And catch a gleam of glory bright
But still I'll pray till heaven I've found.
Lord, lead me on to higher ground.




{tempo:0}

{key:F}

{scrollspeed:6}
