{t:Jeevan se behttar (F)  #083}
{st:Hindi}
English  067 Thy Loving kindness 

जीवन से बेहतर करुणा तेरी (2) 
होठों से अपने, स्तुति की भेंट, 
मैं आऊंगा तुझे सर्वदा ।

हाथ उठाकर मैं करता स्तुति, 
तेरे पवित्र नाम की स्तुति 
जीवन भर तुझ को भजता रहूंगा 
तेरी सेवा, मैं दिल से करूंगा ।

English  067 Thy Loving kindness 

Thy loving kindness, 
    Is better than life. (repeat)
My lips shall praise Thee 
Thus will I bless Thee, 
Thy loving kindness, 
Is better than life.

I lift my hands up unto 
    Thy Name, (repeat)
My lips shall praise Thee, 
Thus will I bless Thee, 
Thy loving kindness, 
Is better than life.






{tempo:120}

{key:F}

{scrollspeed:6}
