{t:K-0378 (G) Jezu Tujim Utram}
{st:Konkani}

G CHORD

Jezu, Tujim utram kallzacho sontôs,
Jesus, Your Words are the joy of my heart,
Jezu, Tujim utram dolleancho uzvadd,
Jesus, Your words are the light of my eyes,
Jezu, Tujim utram jinnecho viscas!
Jesus, Your words are the hope of my life!

Jezu, Tujim utram tanel’leak udok,
Jesus, Your words are water for the thirsty
Jezu Tuji utram bhukel’leak jevonn
Jesus, Your words are food for the hungry,
Jezu, Tujim utram meloleak jivit!
Jesus, Your words are life for the deceased!

Jezu, Tujim utram roddtoleank buzvonn,
Jesus, Your words are consolation for the dejected,
Jezu Tujim utram opradiank mafi,
Jesus, Your words are forgiveness for the sinner,
Jezu, Tujim utram gulamank suttka!
Jesus, Your words are freedom for those in captivity! 







{tempo:0}

{key:G}

{scrollspeed:6}
