{t:K-0380 (G) ARGAM TUKA SOMIA}
{st:}

CHORD F / G

Argam Tuka, Somia, 
Argam Tuka, Dhonia, 
Argam Tuka, argam Tuka 
Atam anim sasnnak.

Tuvem mhaka rochloi Tuzo mog korcheak,
Tuvem mhaka posloi Tuzi chakri korcheak, 
Tuvem mhaka vinchloi sasnak sukak pavcheak, 
Tori mhaka favo nhoi, Somia dhaka favo nhoi.

Nimannea tea jevnnar ho sacrifice goddloi,
Mhojem taronn korcheak Jezuk hettoun diloi,
Sasnachea mornantlo mhaka tuvem rakhloi, 
Tori mhaka favo nhoi, Somia mhaka favo nhoi.




{tempo:0}

{key:G}

{scrollspeed:6}
