{t:K-0384 (G) Tuka amin Poleunk nam}
{st:Konkani}

CHORD G

Tuka amim polleunk nam,
Punn tujer amche bhavart 2
Jezu amchea Taroka (4)

CHORUS :
Jezu sorv utram tujim
Sasnachea Jivitachim,
Konnazim vochum amim
Jezu amchea Taroka (4)

Tuka amim poleunk nam,
Punn Tujer visvas thevtaum
Jezu amchea Taroka (4)

Jezu tum eklo amkam
Bhasaitai sasnik jivit
Bhasaunnim petta visvas
Jezu amchea Taroka (4)

Tuka amim polleunk nam
Tori mog tuzo kortaum
Jezu amchea Taroka (4)

Jezu tum chodd chodd boro,
Soglo mog tuka favo,
Amchem sukh tujea mogan



{genre:Praise}
{notes:K-0384}




{tempo:0}

{key:G}

{scrollspeed:6}
