{t:M-0005 (Em) Ya sarv miluni gauya}
{st:}

या सर्व मिळूनी गाऊ गीत वैभवी ख्रिस्ताचे      
गीत गाऊ ऐक्याचे, हाल्लेलुय्या विजयाचे      
      
ही आनंदे जमली आज मंडळी ऐक्याची       
ही शुभ्र वस्त्र ल्याली खरी नवरी ख्रिस्ताची       
जयघोष दुमदुमले हे मंदीर ख्रिस्ताचे       
हाल्लेलुयाह विजयाचे      
      
ख्रिस्ती तरुणांचा मेळा आला दाहि दिशा मधूनी       
दिशा नगराच्या चारी दुमदुमल्या स्तवनांनी       
महा एक संघशक्ती संजीवन आत्म्याचे       
हाल्लेलुयाह विजयाचे      
      
ही समयी मंडळीची प्रभू ठेव तुझ्यापाशी       
अशी युगे युगे जळुदे तव ज्योती आत्म्याची       
हाल्लेलुयाह हाल्लेलुयाह गीत गाऊ ऐक्याचे       
हाल्लेलुयाह विजयाचे      
      
हे पाचारण आम्हा अद्भूत प्रकाशाचे       
आज जन्म नवा अमुचा धन्य वारस स्वर्गाचे       
एक आत्मा एक प्रभु आम्ही एक शरीर प्रभुचे       
हाल्लेलुयाह विजयाचे      
      

{tempo:0}

{key:Em}

{scrollspeed:6}
