{t:M-0001 (Em) Khrista maza tO sarvancha}
{st:Marathi }

M-0001 | Em Chord

खिस्त माझा, तो सर्वांचा, या नमा त्याला,     
तोचि अपुला तारणारा, या स्तवा त्याला.     
     
१.तो जगाचा त्राता पालक मालक या विश्वाचा (2)      
कृसा वरती अर्पणी प्राणा उठला तारायाला.     
     
२.तो राजांचा राजा येशु, अधिपती या भुवनीचा (2)      
अद्भुत मंत्री, देव समर्थ पिता सनातन अमुचा.      
     
३.ख्रिस्त दाता शांती प्रितीचा, अविरत आनंदाचा (2)      
एकच वैद्य जगती आहे दैवी आरोग्याचा.      
     
४.त्याचे व्हावे मनी जयाच्या स्विकारा हो त्याला (2)      
जग उद्धारक जीवन सत्य आळवा नित्य तयाला.     
     

{tempo:0}

{key:Em}

{scrollspeed:6}
