{t:M-0003 (C) Kiti Anand Ha Swargiya Anand ha}
{st:Marathi}

CHORD C

किती आनंद हा स्वर्गिय आनंद हा     
प्रभू येशूने दिला आम्हा     
अति भरपूर तो मती धुंद करतो     
वर्णन करण्या न पुरी जिव्हा,     
     
प्रिती ने स्वीकारीले अयोग्य ह्या पामरा (2)     
पापाच्या दरीतूनी वर आणिले मला     
     
धावत होतो वेगे नाशाकडे मी जरी (2)     
बोलवून मजला दाविले प्रेमात तरी.     
     
मोडत असताना मोडता माझा बोरू (2)     
तू मज स्थिराविले प्रेमे मध्यस्थी करून.     
     
प्राणप्रिया पाहीन केव्हा तुझ्या सुमुखा (2)     
मन्मन तळमळते आतूर मी दर्शना.     
     
तुझी वाणी ऐकण्या समय देशील का (2)     
हृदय टेकण्या हा जीव अधीर झाला.     
     

{tempo:0}

{key:C}

{scrollspeed:6}
