{t:M-0011 (D) Stava Tujha karu dyava}
{st:}

M-0011
(D)

स्तव तूझा करू द्यावा, हे सुखाच्या उगमा,     
वर्णायाला सुचवावा तूझा कृपामहिमा,      
दूत जैसे वनिताती तुझि कीर्ती गौरवी,      
मला तैशी देवप्रीती वंदायाला शिकवी.     
     
मज भ्रष्टा पाहुनीयां प्रभु ख्रिस्ते शोधीले,      
तारणाला योजुनिया रुधिराला ओतीले,      
देवा तुझ्या प्रेरणेने सुखी मी येथवरी,      
तव मोठ्या करूणेने पोचवी मला वरी.     
     
नित्य मार्गी चालायला तव साह्य वरितों,      
मम अंतःकरणाला प्रेमे ओढी प्रार्थितो,      
पथ सोडूं न देतांना मन माझे स्थिरावी,      
मला शिक्का मारूनिया प्रभू तुझा ठरवी.     
     
=========================================

Stava tujha karu dyava hey sukhachya ugma     
Varnayala suchavava tujha krupa mahima     
Doot jaise vanitati tujhi kirti gauravi     
Mala taishi deva-priti vandayala shikavi     
     
Maz bhrashtya pahuniya PRABHU KHRISTE shodhile     
Taranala yojuniya rudhirala otile     
Deva tujhya prera-nene sukhi me yetha-vari     
Tava mothya karu-nene pochavi mala-vari     
     
Nitya margi chalayala tava sahya varito     
Ma-ma anta-kar-nala preme odhi prart-hito     
Path sodu na detana mann majhe sthiravi     
Mala shikka maaruniya PRABHU tujha tharavi     
     

{tempo:0}

{key:D}

{scrollspeed:6}
