{t:M-0020 (G) Kon Mitra Yeshu Vaani ( what a friend )}
{st:}

M-0020 | G Chord

कोण मित्र येशुवाणी, सारें ओझे वाहाया ?      
सर्व दुखें तो ऐकूनी, साह्य करि सोसावा;      
त्याकडे कधी न जाता, आम्ही अवमानितो,      
शांति खरि हरवूनी, शोक किति करितो !     
     
मोह असले कि चिंता, काहि दिसे त्रासाया,      
धैर्य नच सुटूं देतां, जा प्रभुला सांगाया,      
सर्व दुबळ्यांस पाहे, चित्तवृत्ति जाणतो,      
मित्र प्रिय जसा आहे, 'हात धरि,' म्हणतो,     
     
कष्टि जरि श्रमलेले, खांब जड वहाया,      
त्यासहि उपाय केले, जा प्रभुला सांगाया;      
मित्र जरि तुच्छ मानी, जा प्रभुला सांगाया;      
तोचि सखा सर्वांहूनी, सिद्ध अंगिकाराया     
     

{tempo:0}

{key:G}

{scrollspeed:6}
