{t:M-1501 (F) Maazha Yeshu Mala Priya faar}
{st:Marathi }

M-1501 - F CHORD

माझा येशु मला प्रिय फार    
ह्या जीवनात तोच आधार    
आपत्तीत विपतीत ह्या जीवन यात्रेत    
तो कधी ना मला सोडणार     
    
हा जीवन प्रवास कठीण,     
येते अनेक प्रतिकूल क्षण    
दिवसा मेध स्तंभ, रात्री अग्नी स्तंभ,    
माझे वाटाडे प्रति दिन    
    
तो आधी व अंत आहे,     
हृदयी आनंदाचा झरणा वाहे    
दुःख येता क्षणी, अश्रू पुसतो क्षणीच,     
माझा प्रतिदिन भार वाहे    
    
माझ्या येशु ची अपरंपार प्रीती,     
मला नाही कशाची भीती    
क्लेश संकट मरण, नग्नता उपोषण,     
ख्रिस्ता संगे विजय प्राप्ती    
    
माझा येशु मला प्रिय फार     
ह्या जीवनात तोच आधार    
आपत्तीत विपतीत ह्या जीवन यात्रेत     
तो कधी न मला सोडणार    



Maazha Yeshu Mala Priya Faar,
Hya Jeevanat Toch Adhaar
Aapatit, Vipatit Hya Jeevan Yatret,
Toh Kadhi Na Mala Sodnar

Ha Jeevan Prawas Kathin,
Yete Anek Pratikul Kshan
Divsa Meghsthambh, Ratri Agnisthambh,
Mazhe Vatade Pratidin

Toh Aadi Va Anth Ahe,
Hrudayi Anandacha Zara Vahe
Dukh Yeta Kshani, Aashru Pusto Kshani,
Mazha Pratidin Bhaar Vaahe

Mazhya Yeshuchi Aparam Preeti,
Mala Nahi Kashachi Bhiti
Klesh, Sankat, Maran, Nagnata, Uposhan,
Kristasange Vijayprapti


{tempo:0}

{key:F}

{scrollspeed:6}
