{t:M-1503 (Fm) Taarak toh samarth toh}
{st:Marathi }

SONG # 1503
CHORD : Fm

हा दिवस प्रभूचा आहे   
उल्हास व आनंद करू…(२)  
किती थोर तो देव   
सर्वस्व आपणांस दिले…(२)   

Chorus:   
तारक तो सामर्थ्य तो   
येशू देव युगानयुग आहे…(२)   
हा.. हा.. हा.. हा.. हाल्लेलुया   
हो.. हो.. हो.. हो.. होसान्ना…(२)   
हाल्लेलुया… हाल्लेलुया…   
हाल्लेलुया…(२)   

चला हो आता त्याकडे   
महिमा स्तुती वर्णू…(२)   
स्वर्गाच्या देवाला   
स्तुतीचे गीत गाऊ…(२)   
   
त्याचा अनुभव घ्या  
किती तो चांगला आहे…(२)   
सैतानी बंधनातूनी    
आपणांस सोडवितो…(२)   

{genre:Praise}
{notes:M-1503}







{tempo:0}

{key:Fm}

{scrollspeed:6}
