{t:M-1504 (G) Tujhi daya sanathan aahe}
{st:}

M-1504 
Chord G

तुझी दया सनातन आहे,       
तुझी करूना  सदाची आहे (२)       
तुझ्या पंखा खाली आश्रय मला,       
तुझ्या नावा मधे जीवन मला (२)       
  . 
तुझी दया सनातन आहे......    
  .  
(high) दिवसा सुटणार बाण,       
काळोखात फिरणारी मारी (२)       
(low) ह्याची बाधा मला होणार नाही,        
तुझे वचन सत्य ढाल आहे (२)       
  .  
तुझी दया सनातन आहे......       
  .  
(high) माझ्या बाजूस सहस्त्रावधी पडले,       
उजव्या हातास लक्षावधी पडले (२)       
(low) तरी ती मला भिडणार नाही,        
कारण प्रभू माझा आश्रय आहे (२)       
   .
   . 
तुझी दया सनातन आहे......  

=========================================
Tujhi daya sanatan aahe 
Tujhi karuna sadachi aahe (2) 
Tujha pankha khali ashray mala, 
Tujha naav madhe jeevan mala (2) 
Tujhi daya sanatan...

Divasa sutanara baan 
Kaalokhaat firnaari mari (2) 
Hyaachi baadha mala honaar nahi 
Tujhe vachan satya dhaal aahe (2) 
Tujhi daya sanatan...

Majhya baajus shastraavadhi padale 
Uzvya haatas lakshaavadhi padale (2) 
Tari ti mala bhidnaar nahi 
Kaaran prabhu majha aashray aahe (2)
Tujhi daya sanatan...


{notes:M-1504}










{tempo:120}

{key:G}

{scrollspeed:6}
