{t:Z2019-11-16 Sat  WEDDING SYZELLE}
{st:}
*Wedding schedule for Sister. Syzelle and Bro.Caleb (Saturday 16th November,  2019)*

04:30 pm : Live Music
05:00 pm : Opening prayer

*=== FIRST SONG  ===*
SONG # 04
येशु मसीह तेरे जैसा है कोई नहीं ( Chord G )
Start with music
तेरी महिमा होवे सदा
तू है प्रभु हमारा खुदा |

Song leader and Choir to start
1.
येशु मसीह तेरे जैसा है कोई नहीं
तेरे चरणों मे झुके आसमां
और महिमा गाए जमीं |

CHORUS:
हम गाए होसंना
तू राजाओं का है राजा
तेरी महिमा होवे सदा
तू है प्रभु हमारा खुदा |

2.
प्यारे पिता तुने हमसे कितना प्यार किया
हमे पापों से छुडाने को
अपने बेटे को कुर्बान किया |

Ending the song :
Chorus, then last 2 lines
तेरी महिमा होवे सदा
तू है प्रभु हमारा खुदा |
तू है प्रभु हमारा खुदा | (slowly fade.. No drag)


*=== SECOND SONG ===*

SONG # 11

THOU DOST SEEK A BRIDE (F CHORD)

 

*Start with Music :*

In our hearts we have the blessed answer,
Rise my love, my fair one come away.

 
Song Leader & Choir to start
Thou dost seek a Bride all pure and holy,
Those who now belong to Thee alone,
Those who give Thee all their heart's affections,
Of Thyself a part, bone of Thy bone.

CHORUS:
Lord we answer to Thy heart's deep longing,
Even so come quickly Lord we say,
In our hearts we have the blessed answer,
Rise my love, my fair one come away.

*Repeat CHORUS*

*Ending :*
In our hearts we have the blessed answer,
Rise my love, my fair one come away. ( Slowly fade. No drag )

*=== THIRD SONG ===*
I JUST WANNA THANK YOU LORD ( F CHORD )

*Start with Music :*
Thank You Lord,
I Just Wanna Thank You Lord
Thank You Lord.

*Song Leader and Choir :*
I Come Before You Today,
And There’s Just One Thing That I Want To Say,
Thank You Lord,
Thank You Lord.
For All You’ve Given To Me,
For All The Blessings I Cannot See;
Thank You Lord,
Thank You Lord.

CHORUS :
With A Grateful Heart,
With A Song Of Praise,
With An Outstreched Arm,
I Will Bless Your Name.
Thank You Lord,
I Just Wanna Thank You Lord,
Thank You Lord,
I Just Wanna Thank You Lord
Thank You Lord.

For All You’ve Done In My Life
You Took My Darkness And Gave Me Your Light,
Thank You Lord
Thank You Lord.
You Took My Sin And My Shame,
You Took My Sickness And Healed All My Pain,
Thank You Lord,
Thank You Lord.

Ending :
Repeat Chorus and repeat last line…
Thank You Lord. ( Slowly fade. No drag )

*=== FOURTH SONG ===*
SONG # 16
LORD I COME TO THEE (A) POWER OF LOVE ( CHORD A )

Isaac & Nathan to strum Guitar

Song Leader and Choir Starts :
Lord I come to You
Let my heart be changed, renewed
Flowing from the grace
That I've found in You
Lord I've come to know
The weaknesses I see in me
Will be stripped away
By the power of Your love

CHORUS:
Hold me close
Let Your love surround me
Bring me near
Draw me to Your side
And as I wait
I'll rise up like the eagle
And I will soar with You
Your Spirit leads me on
In the power of Your love

Lord unveil my eyes
Let me see You face to face
The knowledge of Your love
As You live in me
Lord renew my mind
As Your will unfolds in my life
In living every day
By the power of Your love

REPEAT CHORUS….
then last 3 lines

And I will soar with You
Your Spirit leads me on
In the power of Your love

And I will soar with You
Your Spirit leads me on….ALL MUSIC TO FADE and STOP
*Song Leader* “In the power of Your…..” Choir : *LOVE*

*=== ETRA SONG ===*

SONG # 8
LET THERE BE LOVE (F CHORD)

Start with Music :
give us a fresh understanding,
of brotherly love that is real;
let there be love shared among us,
let there be love.

Song Leader & Choir :
Let there be love shared among us,
let there be love in our eyes;
may now your love sweep this nation,
cause us O' Lord to arise;
give us a fresh understanding,
of brotherly love that is real;
let there be love shared among us,
let there be love.

Assondhi mog amchea modhe
Assondhi mog amchea kallzanim
Vistarunk dhi mog amchea dhesant
Magtam Somia dhi amkam kurpa
Dhi amka bori somzoni
Zanna-zaumcheak mog bhav-boinancho
Assondhi mog amchea modhe
Assondhi mog.

*REPEAT Let there be Love FULL STANZA..*

*Ending :*
let there be love shared among us.. ….ALL MUSIC TO FADE and STOP
*Song Leader* “Let there be….” *Choir* : LOVE

*=== FIFTH SONG ===*

SONG # 10
IN HIS TIME

*Start with Music* :
Lord, My Life To You I Bring,
May Each Song I Have To Sing,
Be To You A Lovely Thing, In Your Time.
 
*Song Leader and Choir* :
In His Time, In His Time,
He Makes All Thing Beautiful In His Time.
Lord, My Life To You I Bring,
May Each Song I Have To Sing,
Be To You A Lovely Thing, In Your Time.

In Your Time, In Your Time,
You Make All Thing Beautiful In Your Time.
Lord, My Life To You I Bring,
May Each Song I Have To Sing,
Be To You A Lovely Thing, In Your Time.

*REPEAT* ..In His Time full stanza

Then Ending :
Be To You A Lovely Thing….ALL MUSIC TO FADE and STOP
*Song Leader* “In Your….” *Choir* : TIME


*=== SHOWERS OF BLESSINGS===*

G CHORD

*MUSIC :*
Mercydrops round us are falling,
But for the showers we plead.
 
*Song Leader and Choir :*
There shall be showers of blessing,
This is the promise of love;
There shall be seasons refreshing,
Sent from the Saviour above.
Showers of blessing,
Showers of blessing we need;
Mercydrops round us are falling,
But for the showers we plead.

There shall be showers of blessing,
Precious reviving again;
Over the hills and the valleys,
Sound of abundance of rain.

There shall be showers of blessing,
Send them upon us, O Lord;
Grant to us now a refreshing,
Come, and now honor Thy Word. 

There shall be showers of blessing,
Oh, that today they might fall,
Now as to God we're confessing,
Now as on Jesus we call !

*=== O HAPPY DAY ===*

G CHORD

*MUSIC :*
When Jesus washed my sins away !
When Jesus washed my sins away !

*Song Leader and Choir:*
O happy day, that fixed my choice
On Thee, my Saviour and my God !
Well may this glowing heart rejoice,
And tell its raptures all abroad.

CHORUS:
Happy day, happy day,
When Jesus washed my sins away!
He taught me how to watch andpray,
And live rejoicing every day.
Happy day, happy day,
When Jesus washed my sins away !

O happy bond, that seals my vows
To Him who merits all my love !
Let cheerful anthems fill His house,
While to that sacred shrine I move.

’Tis done; the great transaction's done !
I am my Lord's and He is mine;
He drew me, and I followed on,
Charmed to confess the voice divine.

 


{genre:Rock}



{tempo:0}

{scrollspeed:6}
